                          
     %-15s 
    Last message repeated %d times\n
    Last message repeated %d times\r
 !"#$%&'()*+,-./0123
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 (default 
 (from 
 C>TQ
 iciNWq
 is not implemented. Update your FFmpeg version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.\n
!"valid element size"
!c->plane && !c->step && !c->offset && !c->shift && !c->depth
"e?<<<<<<l?
#+3;$,4<*'- 735
$Ib?s
%-11s %7d %10d
%-6s   %2d 
%02X
%02lu:%02lu:%02lu%c%02lu
%02u:%02u:%02u%c%02u
%02x
%Y - %m - %d
%Y-%m-%dT%H:%M:%S
%d channels
%d%*1[:/]%d%c
%d.%06d
%d:%02d.%06d
%d:%d:%d%c%d
%dx%d
%llX
%lld
%lld:%02d:%02d.%06d
%llu
%s AVOptions:\n
%s%02d:%02d:%02d%c%02d
&?PPPPPPP?
( 8PX
('8PW
(UhP
(d->nb_components==4 || d->nb_components==2) == !!(d->flags & (1 << 7))
(null)
(yaX
)eyC
)yIx
*StO9>T
+LVvuOx39]O#2
+inf
+infinity
+nan
,HR>O
--prefix=/d/dev/steam/thirdpartycode/ffmpeg/dev/build_win64 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --arch=x86_64 --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis,mp3,flac,alac,pcm*' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav' --enable-hwaccels --enable-dxva2 --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx
-64OS
-7HD
-BH>t
-DBL_MAX
-DBL_MIN
-FLT_MAX
-FLT_MIN
-inf
-infinity
-nan
.%06dZ
.97yY
.>\rfJBGo
.x7B
.xJ>Hf
/2GG>!B
0000
000000
00006
0000x
000`
00x\f|
0123456789ABCDEFabcdef
08bX
0E>X
0X8b?~
0bgr
0iN>/
0p0000
0rgb
0x%02x%02x%02x%02x
0x%08X
0x%llx
0xx00
0|004
1#IND
1#INF
1#QNAN
1#SNAN
11UT
11Y@
16cif
1d[O~
27;C
2\n0h
2\vpDk
2\vph
2kdci
2kflat
2kscope
3.0(back)
3.3.4
37>k
3>N;kU
3>fvw
3dnow
3dnowext
3x3 displaymatrix
4\tgA
4cif
4kdci
4kflat
4kscope
5.0(side)
5.1(side)
51>W
6"8d
6.0(front)
6.1(back)
6.1(front)
6666
66666
6666666
66666666
66666666666
6666666666666
666666666666666666666666
666666666666666?
666666666666670766666666
66666667666666666666670?
6666666?
66666707666
666676666670?
6BJ^
6NK>
6\fXO>
6\fXO>\ntA
7,gm;
7.0(front)
7.1(wide)
7.1(wide-side)
700PP
700WP
7>I0
7?GX
7yp>
7~xh
8*c->step >= c->depth
8Csinf
8On\f
8ke?;
8l8v
8ld`
8ll8
8ll8v
9)PF
9>70
9>powf
9g>@3
;"lY7
;1cb
<00000000<
<binary>
<boolean>
<channel_layout>
<color>
<double>
<duration>
<fBBf<
<fff<
<ffff<
<flags>
<float>
<image_size>
<int64>
<int>
<pix_fmt>
<rational>
<sample_fmt>
<string>
<uint64>
<video_rate>
=1cb
=cQ6
=e2m
=imb;D
>c8ll8
>cQ6
>jtm}S
?0766666
?076666666666666
?1cb
?3?0000p
?3?00p
?456789:;<=
?6666666
?666666666666666
?7zQ6$
?8UUUUU
?8bunz8
?@En[vP
?JV8f
?N]TUUU
?P?XC
?R0I?
?UUUUUU
?expf
?f`Y4
?qBJ
?rAj
?ysB
@^8U)zj
@n2w
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
AJsN
AK>(v
ATSC A53 Part 4 Closed Captions
AVHWDeviceContext
AVHWFramesContext
AVMatrixEncoding
AVOption type %d of option %s not implemented yet\n
AVPanScan
AVReplayGain
AV_LOG_FORCE_NOCOLOR
A`1w>
Ab61
AcG\nt
Active format description
AliceBlue
AntiqueWhite
April
Aqua
Aquamarine
Argument list too long
Assertion %s failed at %s:%d\n
Audio service type
August
AuthenticAMD
Azure
B*k@5
BC?>6t9^\tc:>
BF>^G
BFUa.X
BN"r
BSF_NOT_FOUND
BUFFER_TOO_SMALL
BUG2
BUG: Pixel format missing from size calculation.
Bad address
Bad file descriptor
Beige
Bh;+j
Bisque
Bitstream filter not found
Black
BlanchedAlmond
Blue
BlueViolet
Broken pipe
Brown
Buffer too small
BurlyWood
C5R?\t
C?9z
CL:>8
CRC32
CUDA
CWD>~3
CadetBlue
Cannot allocate memory
Cannot find color '%s'\n
Cannot load %s\n
Cannot read file '%s': %s\n
Chartreuse
Chocolate
CloseThreadpoolTimer
CloseThreadpoolWait
CompareStringEx
CorExitProcess
Coral
CornflowerBlue
Cornsilk
Could not create the surfaces\n
Could not dynamically load CUDA\n
Could not get the device number %d\n
Could not initialize the CUDA driver API\n
CreateEventExW
CreateFile2
CreateSemaphoreExW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
Crimson
Cross-device link
Cy2@K>
Cyan
D7q/;M
D:\dev\steam\thirdpartycode\ffmpeg\dev\compat/cuda/dynlink_loader.h
D:\dev\steam\thirdpartycode\ffmpeg\dev\compat/w32pthreads.h
D:\dev\steam\thirdpartycode\ffmpeg\dev\libavutil\libavutil-55.pdb
DBL_MAX
DBL_MIN
DECODER_NOT_FOUND
DEMUXER_NOT_FOUND
DGt2
DXVA2
DXVA2CreateDirect3DDeviceManager9
DarkBlue
DarkCyan
DarkGoldenRod
DarkGray
DarkGreen
DarkKhaki
DarkMagenta
DarkOliveGreen
DarkOrchid
DarkRed
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
Darkorange
December
Decoder not found
DeepPink
DeepSkyBlue
Demuxer not found
Device or resource busy
DimGray
Direct3DCreate9
Direct3DCreate9Ex
Directory not empty
DodgerBlue
Drop frame is only allowed with 30000/1001 or 60000/1001 FPS\n
E2BIG
E>nEA
EACCES
EAGAIN
EBADF
EBUSY
ECHILD
EDEADLK
EDOM
EEXIST
EFAULT
EFBIG
EILSEQ
EINTR
EINVAL
EISDIR
EMFILE
EMLINK
ENAMETOOLONG
ENCODER_NOT_FOUND
ENFILE
ENODEV
ENOENT
ENOEXEC
ENOLCK
ENOMEM
ENOSPC
ENOSYS
ENOTDIR
ENOTEMPTY
ENOTTY
ENXIO
EPERM
EPIPE
ERANGE
EROFS
ESPIPE
ESRCH
ET5>
EXDEV
EXIT
EXPERIMENTAL
EXTERNAL
E[\rn?gc
Encoder not found
End of file
EnumSystemLocalesEx
Error creating a CUDA context\n
Error creating an internal frame pool\n
Error getting a surface description\n
Error number %d occurred
Error occurred in CreateFileMapping()\n
Error occurred in MapViewOfFile()\n
Error occurred in fstat(): %s\n
Error setting current CUDA context\n
Error setting option %s to value %s.\n
Error transferring the data from the CUDA frame\n
Eub'z
Eval
Exec format error
Experimental feature
F>qUxv
FFmpeg version 3.3.4
FILE
FILTER_NOT_FOUND
FLT_MAX
FLT_MIN
FS(l
Failed to bind Direct3D device to device manager\n
Failed to create Direct3D device manager\n
Failed to create Direct3D device\n
Failed to create IDirect3D object\n
Failed to create the video service\n
Failed to load D3D9 library\n
Failed to load DXVA2 library\n
Failed to locate DXVA2CreateDirect3DDeviceManager9\n
Failed to locate Direct3DCreate9\n
Failed to map frame into derived frame context: %d.\n
Failed to open device handle\n
February
FfW?
File exists
File name too long
File size for file '%s' is too big\n
File too large
Filter not found
FireBrick
FloralWhite
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushProcessWriteBuffers
ForestGreen
Formats with a palette require a minimum alignment of 4\n
FreeLibraryWhenCallbackReturns
Friday
Fuchsia
Function not implemented
G>US
GOP timecode
Gainsboro
Generic error in an external library
GenuineIntel
GetActiveWindow
GetCurrentPackageId
GetCurrentProcessorNumber
GetDateFormatEx
GetFileInformationByHandleExW
GetLastActivePopup
GetLocaleInfoEx
GetLogicalProcessorInformation
GetProcessWindowStation
GetTickCount64
GetTimeFormatEx
GetUserDefaultLocaleName
GetUserObjectInformationW
GfZ+?p
GhostWhite
Gold
GoldenRod
GrJoq>@
Gray
Green
GreenYellow
H>r1
HH:mm:ss
HJI\f
HMXB
HTTP_BAD_REQUEST
HTTP_FORBIDDEN
HTTP_NOT_FOUND
HTTP_OTHER_4XX
HTTP_SERVER_ERROR
HTTP_UNAUTHORIZED
HWyn
HoneyDew
HotPink
H{1S
I/O error
I64_MAX
I64_MIN
I;u>A
IMGUTILS
INPUT_AND_OUTPUT_CHANGED
INPUT_CHANGED
INT64_MAX
INT64_MIN
INT_MAX
INT_MIN
INVALIDDATA
IS\fgN
If you want to help, upload a sample of this file to ftp://upload.ffmpeg.org/incoming/ and contact the ffmpeg-devel mailing list. (ffmpeg-devel@ffmpeg.org)\n
Il?333333c?
Illegal byte sequence
Illegal seek
Immediate exit requested
Inappropriate I/O control operation
IndianRed
Indigo
InitOnceBeginInitialize
InitOnceComplete
InitializeConditionVariable
InitializeCriticalSectionEx
Input and output changed
Input changed
Internal bug, should not have happened
Interrupted system call
Invalid 0xRRGGBB[AA] color string: '%s'\n
Invalid alpha value specifier '%s' in '%s'\n
Invalid argument
Invalid chars '%s' at the end of expression '%s'\n
Invalid data found when processing input
Invalid mapping found when attempting unmap.\n
Invalid negative size value %dx%d for size '%s'\n
Invalid option type.\n
Invalid separator(s) found.
Is a directory
IsValidLocaleName
Ivory
JanFebMarAprMayJunJulAugSepOctNovDec
January
July
June
Key '%s' not found.\n
Khaki
L>ev
L?UUUUUUU?
LCMapStringEx
LFE2
LWG>
LWW>
Lavender
LavenderBlush
LawnGreen
LemonChiffon
Libavutil has been linked to a broken llrint()\n
LightBlue
LightCoral
LightCyan
LightGoldenRodYellow
LightGreen
LightGrey
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightYellow
Lime
LimeGreen
Linen
Loaded lib: %s\n
Loaded sym: %s\n
LwH'
M'y>0y
MCi).
MM/dd/yy
MMX implied by specified flags\n
MUXER_NOT_FOUND
Magenta
March
Maroon
Mastering display metadata
MbP?
MediumAquaMarine
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
MessageBoxW
Metadata relevant to a downmix procedure
MidnightBlue
MintCream
Missing ')' in '%s'\n
Missing ')' or too many args in '%s'\n
Missing key or no key/value separator found after key '%s'\n
MistyRose
Moccasin
Monday
Motion vectors
Muxer not found
N3`d?
N>O=I9
N>VF
NKeb
NO_COLOR
NQ?s
NV12
NavajoWhite
Navy
No child processes
No locks available
No option name near '%s'\n
No space left on device
No such device
No such device or address
No such file or directory
No such process
Not a directory
Not supported option type: %d, option name: %s\n
Not yet implemented in FFmpeg, patches welcome
November
Numerical argument out of domain
OPTION_NOT_FOUND
OUTPUT_CHANGED
OZQ%
O\fxW2
October
OldLace
Olive
OliveDrab
Operation not permitted
Option '%s' not found\n
Option not found
Orange
OrangeRed
Orchid
Output changed
P010O
PATCHWELCOME
PIMAC
PROTOCOL_NOT_FOUND
PaH?
PaleGoldenRod
PaleGreen
PaleTurquoise
PaleVioletRed
PapayaWhip
PeachPuff
Permission denied
Peru
Picture size %ux%u exceeds specified max pixel count %lld, see the documentation if you wish to increase it\n
Picture size %ux%u is invalid\n
Pink
Pixel format '%s' is not supported\n
Plum
PowderBlue
Protocol not found
Purple
Q5rHg,>
QAf?
QP2LAMBDA
QVlM
Qjh/T
RIPEMD128
RIPEMD160
RIPEMD256
RIPEMD320
RSDS
R\vph
Read-only file system
Resource deadlock avoided
Resource temporarily unavailable
Result too large
RosyBrown
RoyalBlue
S2zw
S4n)
S9>H
S9v.i
S;uD
S>$hkDh$h>[2
SH6tc
SHA160
SHA224
SHA256
SHA384
SHA512
SHA512/224
SHA512/256
SRqDIK
STREAM_NOT_FOUND
SU2`\t
SaddleBrown
Salmon
SandyBrown
Saturday
SeaGreen
SeaShell
September
Server returned 400 Bad Request
Server returned 401 Unauthorized (authorization failed)
Server returned 403 Forbidden (access denied)
Server returned 404 Not Found
Server returned 4XX Client Error, but not one of 40{0,1,3,4}
Server returned 5XX Server Error reply
SetDefaultDllDirectories
SetFileInformationByHandleW
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
Setting '%s' to value '%s'\n
Setting entry with key '%s' to value '%s'\n
Sienna
Silver
Sj~=eI
Skip samples
SkyBlue
SlateBlue
SlateGray
SleepConditionVariableCS
Snow
SpringGreen
SteelBlue
Stereoscopic 3d metadata
Stream not found
SunMonTueWedThuFriSat
Sunday
SystemFunction036
T0.S
TEMPFILE
TUUU
TUUUU
Teal
The hardware pixel format '%s' is not supported by the device type '%s'\n
The value for option '%s' is not a %s format.\n
The value for option '%s' is not a channel layout.\n
The value for option '%s' is not an image size.\n
The value set by option '%s' is not a %s format
The value set by option '%s' is not a channel layout.\n
The value set by option '%s' is not a video rate.\n
The value set by option '%s' is not an image size.\n
Thistle
Thursday
Timecode frame rate must be specified\n
Tomato
Too many links
Too many open files
Too many open files in system
Ts\ne
Tuesday
Turquoise
U$qk.
UA>N0Wl
UINT32_MAX
UNKNOWN
UUUU
UUUUU
UUUUUU
Unable to lock DXVA2 surface\n
Unable to parse '%s': %s\n
Unable to parse option value "%s" as %s\n
Unable to parse option value "%s" as boolean\n
Unable to parse option value "%s" as channel layout\n
Unable to parse option value "%s" as color\n
Unable to parse option value "%s" as duration\n
Unable to parse option value "%s" as image size\n
Unable to parse option value "%s" as video rate\n
Unable to parse option value "%s"\n
Unable to parse timecode, syntax: hh:mm:ss[:;.]ff\n
Undefined constant or missing '(' in '%s'\n
Unknown error occurred
Unknown function in '%s'\n
Unknown surface type: %lu\n
Unsupported pixel format: %s\n
Using D3D9Ex device.\n
Using non-standard frame rate %d/%d\n
VM\rf
Value %d for parameter '%s' out of %s format range [%d - %d]\n
Value %f for parameter '%s' is not a valid set of 32bit integer flags\n
Value %f for parameter '%s' out of range [%g - %g]\n
Violet
W1O\tg_?
WFgO
WaNd?
WaitForThreadpoolTimerCallbacks
Wak>E
WakeAllConditionVariable
WakeConditionVariable
Wcr"
Wednesday
Wheat
White
WhiteSmoke
Y8a:
Y>kX>M
YCgCo
Yellow
YellowGreen
YnFpW
ZSq>
Z\>z8
Zbby
Ze2Zh@
[*ncd>0
[*ncd>TQ
[truncated strftime output]
\f>ffff<
\n6I*h<8
\nIh8
\nh?oT
\nk>oB
\r8STs\ne
\t-f3F2
\tJR>8o
\tkE>fvw
\vA03>A|
\vh1\rHZ
\vpDk
^RfN>
^axb
_cabs
_g@Cg
_hypot
_logb
_maz
_nextafter
_oD>Kg
_xU`u
``flxxlf
``lvffff
``xlffff|
`flxl
`h`hhh
`lvff
a.z9
a3bt
a6>r
abcdefghijklmnopqrstuvwxyz
abgr
abs(dst_linesize) >= bytewidth
abs(src_linesize) >= bytewidth
acos
adler32
aesni
april
argb
arib-std-b67
asin
atan
atan2
athlon
athlonxp
atom
attachment
audio
august
auto
av_add_i
av_add_q
av_add_stable
av_adler32_update
av_aes_alloc
av_aes_crypt
av_aes_ctr_alloc
av_aes_ctr_crypt
av_aes_ctr_free
av_aes_ctr_get_iv
av_aes_ctr_increment_iv
av_aes_ctr_init
av_aes_ctr_set_iv
av_aes_ctr_set_random_iv
av_aes_init
av_aes_size
av_append_path_component
av_asprintf
av_assert0_fpu
av_audio_fifo_alloc
av_audio_fifo_drain
av_audio_fifo_free
av_audio_fifo_peek
av_audio_fifo_peek_at
av_audio_fifo_read
av_audio_fifo_realloc
av_audio_fifo_reset
av_audio_fifo_size
av_audio_fifo_space
av_audio_fifo_write
av_base64_decode
av_base64_encode
av_basename
av_blowfish_alloc
av_blowfish_crypt
av_blowfish_crypt_ecb
av_blowfish_init
av_bmg_get
av_bprint_append_data
av_bprint_channel_layout
av_bprint_chars
av_bprint_clear
av_bprint_escape
av_bprint_finalize
av_bprint_get_buffer
av_bprint_init
av_bprint_init_for_buffer
av_bprint_strftime
av_bprintf
av_buffer_alloc
av_buffer_allocz
av_buffer_create
av_buffer_default_free
av_buffer_get_opaque
av_buffer_get_ref_count
av_buffer_is_writable
av_buffer_make_writable
av_buffer_pool_get
av_buffer_pool_init
av_buffer_pool_init2
av_buffer_pool_uninit
av_buffer_realloc
av_buffer_ref
av_buffer_unref
av_calloc
av_camellia_alloc
av_camellia_crypt
av_camellia_init
av_camellia_size
av_cast5_alloc
av_cast5_crypt
av_cast5_crypt2
av_cast5_init
av_cast5_size
av_channel_layout_extract_channel
av_chroma_location_name
av_cmp_i
av_color_primaries_name
av_color_range_name
av_color_space_name
av_color_transfer_name
av_compare_mod
av_compare_ts
av_cpu_count
av_crc
av_crc_get_table
av_crc_init
av_d2q
av_d2str
av_default_get_category
av_default_item_name
av_des_alloc
av_des_crypt
av_des_init
av_des_mac
av_dict_copy
av_dict_count
av_dict_free
av_dict_get
av_dict_get_string
av_dict_parse_string
av_dict_set
av_dict_set_int
av_dirname
av_display_matrix_flip
av_display_rotation_get
av_display_rotation_set
av_div_i
av_div_q
av_downmix_info_update_side_data
av_dynarray2_add
av_dynarray_add
av_dynarray_add_nofree
av_escape
av_expr_eval
av_expr_free
av_expr_parse
av_expr_parse_and_eval
av_fast_malloc
av_fast_mallocz
av_fast_realloc
av_fifo_alloc
av_fifo_alloc_array
av_fifo_drain
av_fifo_free
av_fifo_freep
av_fifo_generic_peek
av_fifo_generic_peek_at
av_fifo_generic_read
av_fifo_generic_write
av_fifo_grow
av_fifo_realloc2
av_fifo_reset
av_fifo_size
av_fifo_space
av_file_map
av_file_unmap
av_find_best_pix_fmt_of_2
av_find_info_tag
av_find_nearest_q_idx
av_fopen_utf8
av_force_cpu_flags
av_fourcc_make_string
av_frame_alloc
av_frame_clone
av_frame_copy
av_frame_copy_props
av_frame_free
av_frame_get_best_effort_timestamp
av_frame_get_buffer
av_frame_get_channel_layout
av_frame_get_channels
av_frame_get_color_range
av_frame_get_colorspace
av_frame_get_decode_error_flags
av_frame_get_metadata
av_frame_get_pkt_duration
av_frame_get_pkt_pos
av_frame_get_pkt_size
av_frame_get_plane_buffer
av_frame_get_qp_table
av_frame_get_sample_rate
av_frame_get_side_data
av_frame_is_writable
av_frame_make_writable
av_frame_move_ref
av_frame_new_side_data
av_frame_ref
av_frame_remove_side_data
av_frame_set_best_effort_timestamp
av_frame_set_channel_layout
av_frame_set_channels
av_frame_set_color_range
av_frame_set_colorspace
av_frame_set_decode_error_flags
av_frame_set_metadata
av_frame_set_pkt_duration
av_frame_set_pkt_pos
av_frame_set_pkt_size
av_frame_set_qp_table
av_frame_set_sample_rate
av_frame_side_data_name
av_frame_unref
av_free
av_freep
av_gcd
av_get_alt_sample_fmt
av_get_bits_per_pixel
av_get_bytes_per_sample
av_get_channel_description
av_get_channel_layout
av_get_channel_layout_channel_index
av_get_channel_layout_nb_channels
av_get_channel_layout_string
av_get_channel_name
av_get_colorspace_name
av_get_cpu_flags
av_get_default_channel_layout
av_get_extended_channel_layout
av_get_known_color_name
av_get_media_type_string
av_get_packed_sample_fmt
av_get_padded_bits_per_pixel
av_get_picture_type_char
av_get_pix_fmt
av_get_pix_fmt_loss
av_get_pix_fmt_name
av_get_pix_fmt_string
av_get_planar_sample_fmt
av_get_random_seed
av_get_sample_fmt
av_get_sample_fmt_name
av_get_sample_fmt_string
av_get_standard_channel_layout
av_get_time_base_q
av_get_token
av_gettime
av_gettime_relative
av_gettime_relative_is_monotonic
av_hash_alloc
av_hash_final
av_hash_final_b64
av_hash_final_bin
av_hash_final_hex
av_hash_freep
av_hash_get_name
av_hash_get_size
av_hash_init
av_hash_names
av_hash_update
av_hmac_alloc
av_hmac_calc
av_hmac_final
av_hmac_free
av_hmac_init
av_hmac_update
av_hwdevice_ctx_alloc
av_hwdevice_ctx_create
av_hwdevice_ctx_init
av_hwdevice_get_hwframe_constraints
av_hwdevice_hwconfig_alloc
av_hwframe_constraints_free
av_hwframe_ctx_alloc
av_hwframe_ctx_create_derived
av_hwframe_ctx_init
av_hwframe_get_buffer
av_hwframe_map
av_hwframe_transfer_data
av_hwframe_transfer_get_formats
av_i2int
av_image_alloc
av_image_check_sar
av_image_check_size
av_image_check_size2
av_image_copy
av_image_copy_plane
av_image_copy_to_buffer
av_image_copy_uc_from
av_image_fill_arrays
av_image_fill_linesizes
av_image_fill_max_pixsteps
av_image_fill_pointers
av_image_get_buffer_size
av_image_get_linesize
av_image_get_linesize failed\n
av_int2i
av_int_list_length_for_size
av_lfg_init
av_lfg_init_from_data
av_log
av_log2
av_log2_16bit
av_log2_i
av_log_default_callback
av_log_format_line
av_log_format_line2
av_log_get_flags
av_log_get_level
av_log_set_callback
av_log_set_flags
av_log_set_level
av_lzo1x_decode
av_malloc_tracked
av_mallocz_tracked
av_mastering_display_metadata_alloc
av_mastering_display_metadata_create_side_data
av_match_list
av_match_name
av_max_alloc
av_md5_alloc
av_md5_final
av_md5_init
av_md5_size
av_md5_sum
av_md5_update
av_memcpy_backptr
av_memdup
av_mod_i
av_mul_i
av_mul_q
av_murmur3_alloc
av_murmur3_final
av_murmur3_init
av_murmur3_init_seeded
av_murmur3_update
av_nearer_q
av_opt_child_class_next
av_opt_child_next
av_opt_copy
av_opt_eval_double
av_opt_eval_flags
av_opt_eval_float
av_opt_eval_int
av_opt_eval_int64
av_opt_eval_q
av_opt_find
av_opt_find2
av_opt_flag_is_set
av_opt_free
av_opt_freep_ranges
av_opt_get
av_opt_get_channel_layout
av_opt_get_dict_val
av_opt_get_double
av_opt_get_image_size
av_opt_get_int
av_opt_get_key_value
av_opt_get_pixel_fmt
av_opt_get_q
av_opt_get_sample_fmt
av_opt_get_video_rate
av_opt_is_set_to_default
av_opt_is_set_to_default_by_name
av_opt_next
av_opt_ptr
av_opt_query_ranges
av_opt_query_ranges_default
av_opt_serialize
av_opt_set
av_opt_set_bin
av_opt_set_channel_layout
av_opt_set_defaults
av_opt_set_defaults2
av_opt_set_dict
av_opt_set_dict2
av_opt_set_dict_val
av_opt_set_double
av_opt_set_from_string
av_opt_set_image_size
av_opt_set_int
av_opt_set_pixel_fmt
av_opt_set_q
av_opt_set_sample_fmt
av_opt_set_video_rate
av_opt_show2
av_parse_color
av_parse_cpu_caps
av_parse_cpu_flags
av_parse_ratio
av_parse_time
av_parse_video_rate
av_parse_video_size
av_pix_fmt_count_planes
av_pix_fmt_desc_get
av_pix_fmt_desc_get_id
av_pix_fmt_desc_next
av_pix_fmt_get_chroma_sub_sample
av_pix_fmt_swap_endianness
av_pixelutils_get_sad_fn
av_q2intfloat
av_rc4_alloc
av_rc4_crypt
av_rc4_init
av_read_image_line
av_realloc_array
av_realloc_f
av_realloc_tracked
av_reallocp
av_reallocp_array
av_reduce
av_register_malloc
av_rescale
av_rescale_delta
av_rescale_q
av_rescale_q_rnd
av_rescale_rnd
av_ripemd_alloc
av_ripemd_final
av_ripemd_init
av_ripemd_size
av_ripemd_update
av_sample_fmt_is_planar
av_samples_alloc
av_samples_alloc_array_and_samples
av_samples_copy
av_samples_fill_arrays
av_samples_get_buffer_size
av_samples_set_silence
av_set_cpu_flags_mask
av_set_options_string
av_sha512_alloc
av_sha512_final
av_sha512_init
av_sha512_size
av_sha512_update
av_sha_alloc
av_sha_final
av_sha_init
av_sha_size
av_sha_update
av_shr_i
av_small_strptime
av_spherical_alloc
av_spherical_from_name
av_spherical_projection_name
av_spherical_tile_bounds
av_stereo3d_alloc
av_stereo3d_create_side_data
av_stereo3d_from_name
av_stereo3d_type_name
av_strcasecmp
av_strdup
av_strerror
av_stristart
av_stristr
av_strlcat
av_strlcatf
av_strlcpy
av_strncasecmp
av_strndup
av_strnstr
av_strstart
av_strtod
av_strtok
av_sub_i
av_sub_q
av_tea_alloc
av_tea_crypt
av_tea_init
av_tea_size
av_tempfile
av_thread_message_flush
av_thread_message_queue_alloc
av_thread_message_queue_free
av_thread_message_queue_recv
av_thread_message_queue_send
av_thread_message_queue_set_err_recv
av_thread_message_queue_set_err_send
av_thread_message_queue_set_free_func
av_timecode_adjust_ntsc_framenum2
av_timecode_check_frame_rate
av_timecode_get_smpte_from_framenum
av_timecode_init
av_timecode_init_from_string
av_timecode_make_mpeg_tc_string
av_timecode_make_smpte_tc_string
av_timecode_make_string
av_timegm
av_tree_destroy
av_tree_enumerate
av_tree_find
av_tree_insert
av_tree_node_alloc
av_tree_node_size
av_twofish_alloc
av_twofish_crypt
av_twofish_init
av_twofish_size
av_usleep
av_utf8_decode
av_util_ffversion
av_vbprintf
av_version_info
av_vlog
av_write_image_line
av_xtea_alloc
av_xtea_crypt
av_xtea_init
av_xtea_le_crypt
av_xtea_le_init
avpriv_alloc_fixed_dsp
avpriv_cga_font
avpriv_dict_set_timestamp
avpriv_emms_asm
avpriv_float_dsp_alloc
avpriv_frame_get_metadatap
avpriv_get_gamma_from_trc
avpriv_get_trc_function_from_trc
avpriv_init_lls
avpriv_report_missing_feature
avpriv_request_sample
avpriv_scalarproduct_float_c
avpriv_set_systematic_pal2
avpriv_snprintf
avpriv_solve_lls
avpriv_strtod
avpriv_vga16_font
avpriv_vsnprintf
avutil_configuration
avutil_license
avutil_version
avx2
avxslow
ayuv64be
ayuv64le
back center
back left
back right
bayer_bggr16be
bayer_bggr16le
bayer_bggr8
bayer_gbrg16be
bayer_gbrg16le
bayer_gbrg8
bayer_grbg16be
bayer_grbg16le
bayer_grbg8
bayer_rggb16be
bayer_rggb16le
bayer_rggb8
bcKU\r!
between
bgr0
bgr24
bgr32
bgr4
bgr444be
bgr444le
bgr48be
bgr48le
bgr4_byte
bgr555be
bgr555le
bgr565be
bgr565le
bgr8
bgra
bgra64be
bgra64le
bhxh`
bhxhb
bikeshed
bitand
bitor
bmi1
bmi2
bottom
bottomleft
bt1361e
bt2020
bt2020-10
bt2020-12
bt2020c
bt2020nc
bt470bg
bt470m
bt709
c->step >= c->depth
c>F2
c?FA@s}
ccccg
ceil
center
checkerboard
clip
cmov
cnt > 0
const_values array too small for %s\n
cosf
cosh
cpuflags
cuCtxCreate_v2
cuCtxDestroy_v2
cuCtxPopCurrent_v2
cuCtxPushCurrent_v2
cuDeviceComputeCapability
cuDeviceGet
cuDeviceGetCount
cuDeviceGetName
cuGetErrorName
cuGetErrorString
cuInit
cuMemAlloc_v2
cuMemFree_v2
cuMemcpy2D_v2
cubemap
cuda
d->log2_chroma_h <= 3
d->log2_chroma_w <= 3
d->name && d->name[0]
d->nb_components <= 4
d3d11va_vld
d3d9.dll
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavutil\mem.h
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavutil\mem_internal.h
d?000000`?
dRL>
dU\t2
d^AE
data
dblp
dddd, MMMM dd, yyyy
debug
december
default
detected %d logical cores\n
downmix
downmix left
downmix right
duration >= 0
dv&4
dxva2.dll
dxva2_vld
e+000
eF>t
equirectangular
error
fC\tc
fD>b
fGa>
fWi?
fabs
false
false,n,no,disable,disabled,off
fatal
fbhxh```
fbhxh`bf
february
ff_tempfile: Cannot allocate file name\n
ff_tempfile: Cannot open temporary file %s\n
fff$
fffff
ffffff
fffffff
fffff|``
ffff|`
fff|ffff
fff|lfff
fflxxlff
ff|bfofff
ff|ff
ff|lf
film
flags
floor
fltp
flxlf
fma3
fma4
fmod
frame alternate
frexp
front center
front left
front left-of-center
front right
front right-of-center
fwqvga
gC_7
gTzu
gauss
gbrap
gbrap10be
gbrap10le
gbrap12be
gbrap12le
gbrap16be
gbrap16le
gbrp
gbrp10be
gbrp10le
gbrp12be
gbrp12le
gbrp14be
gbrp14le
gbrp16be
gbrp16le
gbrp9be
gbrp9le
gray
gray10be
gray10le
gray12be
gray12le
gray16be
gray16le
gray8,y8
gray8a
h,DUu
h>1my
hd1080
hd480
hd720
hexadecagonal
hexagonal
hqvga
hsxga
hvga
hypot
i>VF
iec61966-2-1
iec61966-2-4
ifnot
ilRdV
in_ts != ((int64_t)(0x8000000000000000ULL))
infinity
info
interleaved columns
interleaved lines
invalid
isinf
isnan
j Bz
january
jeTb
jedec-p22
july
june
k>4\tF
kMxn
kU'9
kernel32.dll
l88l
lCu7&
lbfL
ldexp
left
lffffffl
lfffl
libavutil license: LGPL version 2.1 or later
libavutil-55.dll
libavutil/aes.c
libavutil/aes_ctr.c
libavutil/audio_fifo.c
libavutil/avstring.c
libavutil/blowfish.c
libavutil/bprint.c
libavutil/buffer.c
libavutil/camellia.c
libavutil/cast5.c
libavutil/des.c
libavutil/dict.c
libavutil/eval.c
libavutil/fifo.c
libavutil/fixed_dsp.c
libavutil/float_dsp.c
libavutil/frame.c
libavutil/hash.c
libavutil/hmac.c
libavutil/hwcontext.c
libavutil/hwcontext_cuda.c
libavutil/hwcontext_dxva2.c
libavutil/imgutils.c
libavutil/lzo.c
libavutil/mastering_display_metadata.c
libavutil/mathematics.c
libavutil/md5.c
libavutil/mem.c
libavutil/murmur3.c
libavutil/opt.c
libavutil/pixdesc.c
libavutil/random_seed.c
libavutil/rc4.c
libavutil/ripemd.c
libavutil/samplefmt.c
libavutil/sha.c
libavutil/sha512.c
libavutil/spherical.c
libavutil/stereo3d.c
libavutil/tea.c
libavutil/threadmessage.c
libavutil/tree.c
libavutil/twofish.c
libavutil/utils.c
libavutil/xtea.c
linear
llll
lllll
lllllll
log10
log100
log10f
log316
logf
low frequency
low frequency 2
m?H7
mG4>
mK1f
mO-B
march
mediacodec
mmal
mmx2
mmxext
mn`I:T`H
modf
mono
monob
monow
murmur3
n03>Pu
n6j/
n:2C[
n]?iJ
name   depth
name nb_components nb_bits
no:7
none
november
ntsc
ntsc-film
nv12
nv16
nv20be
nv20le
nv21
nvcuda.dll
o?GS
oI>O7
octagonal
october
p00000x
p000x
p010be
p010le
p016be
p016le
p>.G1
p>Y3
pal8
panic
pentium2
pentium3
pentium4
pixel
pixel format
pixelutils support is required but libavutil is not compiled with it\n
pqT3^-ZI
print
pzKD)
q>F,3
qS>g?h3
qUN1
qcif
qntsc
qpal
qqvga
qsxga
quad
quad(side)
quiet
qvga
qxga
r3A~
rNm>)
r\tVr.>T
random
reserved
rgb0
rgb24
rgb32
rgb4
rgb444be
rgb444le
rgb48be
rgb48le
rgb4_byte
rgb555be
rgb555le
rgb565be
rgb565le
rgb8
rgba
rgba64be
rgba64le
rm{nm\t
root
s%iH
s16p
s32p
s64p
sHF'
sample
sample format
september
side by side
side by side (quincunx subsampling)
side left
side right
sinh
size >= 25
sizeof(tmp) >= av_sha_size
smpte170m
smpte2084
smpte2085
smpte240m
smpte428
smpte431
smpte432
sntsc
spal
sqcif
sqrt
squish
sse2
sse2slow
sse3
sse3slow
sse4.1
sse4.2
ssse3
stereo
subtitle
surround direct left
surround direct right
svga
sxga
t6Q8
tT0~
tail_len <= 5
tanf
tanh
taylor
tiled equirectangular
time
tmp[0] == 0 && tmp[1] == 0
top and bottom
top back center
top back left
top back right
top center
top front center
top front left
top front right
topleft
true
true,y,yes,enable,enabled,on
trunc
uU~b
uhd2160
uhd4320
unknown
unspecified
uxga
uyvy422
uyyvyy411
uzKs@>
vOB9`
vRQ>
v^FES
vaapi
vaapi_idct
vaapi_moco
vaapi_vld
val || !min_size
vda_vld
vdpau
vdpau_h264
vdpau_mpeg1
vdpau_mpeg2
vdpau_mpeg4
vdpau_vc1
vdpau_wmv3
verbose
video
videotoolbox_vld
w?6r
warning
while
whsxga
whuxga
wide left
wide right
wj-K
woxga
wqsxga
wquxga
wqvga
wsxga
wuxga
wvga
wxga
x00000x
x00x
x<fff<
xT?V
xllll
xppwpp
xpxxxx
xvmcidct
xvmcmc
xyz12be
xyz12le
xzdD]
y10be
y10le
y12be
y12le
y16be
y16le
y7bT
yU\n2`
ya16be
ya16le
ycgco
yuv410p
yuv411p
yuv420p
yuv420p10be
yuv420p10le
yuv420p12be
yuv420p12le
yuv420p14be
yuv420p14le
yuv420p16be
yuv420p16le
yuv420p9be
yuv420p9le
yuv422p
yuv422p10be
yuv422p10le
yuv422p12be
yuv422p12le
yuv422p14be
yuv422p14le
yuv422p16be
yuv422p16le
yuv422p9be
yuv422p9le
yuv440p
yuv440p10be
yuv440p10le
yuv440p12be
yuv440p12le
yuv444p
yuv444p10be
yuv444p10le
yuv444p12be
yuv444p12le
yuv444p14be
yuv444p14le
yuv444p16be
yuv444p16le
yuv444p9be
yuv444p9le
yuva420p
yuva420p10be
yuva420p10le
yuva420p16be
yuva420p16le
yuva420p9be
yuva420p9le
yuva422p
yuva422p10be
yuva422p10le
yuva422p16be
yuva422p16le
yuva422p9be
yuva422p9le
yuva444p
yuva444p10be
yuva444p10le
yuva444p16be
yuva444p16le
yuva444p9be
yuva444p9le
yuvj
yuvj411p
yuvj420p
yuvj422p
yuvj440p
yuvj444p
yuyv422
yvyu422
z>h4
z?aUY
zc%C1
{OJW
|sG2
}oaO
~8lI
