                          
    !!!!!!!!!!!!!!!!!!!!!!!
  !""##$$%%%&&&''''
  Bits: %d\n
  Channels: %d\n
  Max Blocksize: %d\n
  Max Framesize: %d\n
  SEI GREEN Complexity Metrics: %f %f %f %f\n
  Samplerate: %d\n
  green_metadata_num_pictures: %d\n
  green_metadata_num_seconds: %d\n
  green_metadata_period_type: %d\n
  green_metadata_type: %d\n
  xsd_metric_type: %d\n
  xsd_metric_value: %f\n
 ! 1 A Q a q 
 !"##$%&&'(())**+++,,,----
 !"#$%%&'()*+,-../0123456789:;<=>?@ABCDEFGHIJKLLMNOPQRSTUVWXY[]_`bdefhjlnprtvz|~
 !"#$%&'())*+,,-..//001112223333
 !"#$%&'()*+,-.//012234455667778889999
 !"#$%&'()*+,-./012345567889::;;<<===>>>????
 !"#$%&'()*+,-./0123456789:;;<=>>?@@AABBCCCDDDEEEE
 !"#$%&'()*+,-./0123456789:;<=>?
 !"#$%&'()*+,-./0123456789:;<=>?@AABCDDEFFGGHHIIIJJJKKKK
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#0123$%&'4567()*+89:;,-./<=>?
 " 2 B R b r 
 "$&(*,.02468:<>@
 # 3 C S c s 
 $ 4 D T d t 
 $(+.0368:<>@BDFHJLMOPRTUWXZ[\^_`bcdfghiklmnoprstuvwxyz{|}~
 $(-28?GPZeq
 % 5 E U e u 
 %u. Codebook has too many entries (%u).\n
 %u. Codebook setup data corrupt.\n
 %u. Codebook's dimension is invalid (%d).\n
 & 6 F V f v 
 &.4<D:6\f\f\f\f\f\f
 ' 7 G W g w 
 ( 8 H X h x 
 (%s / 0x%04X)
 (08@LZ
 ) 9 I Y i y 
 * : J Z j z 
 + ; K [ k { 
 , < L \ l | 
 - = M ] m } 
 . > N ^ n ~ 
 / ? O _ o 
 C>TQ
 Error generating vlc tables. \n
 IDR
 Invalid code lengths while generating vlcs. \n
 Invalid residue type while residue decode?! \n
 L?G8L?
 More codelengths than codes in codebook. \n
 Vorbis id header packet corrupt (framing flag not set). \n
 Vorbis id header packet corrupt (illegal blocksize). \n
 Vorbis id header packet corrupt (no vorbis signature). \n
 Vorbis setup header packet corrupt (codebooks). \n
 Vorbis setup header packet corrupt (floors). \n
 Vorbis setup header packet corrupt (framing flag). \n
 Vorbis setup header packet corrupt (mappings). \n
 Vorbis setup header packet corrupt (modes). \n
 Vorbis setup header packet corrupt (no vorbis signature). \n
 Vorbis setup header packet corrupt (residues). \n
 Vorbis setup header packet corrupt (time domain transforms). \n
 [SAR %d:%d DAR %d:%d]
 aKM
 d?nAd? bd?
 fix
! !0!@!P!`!p!
!!&((())%%%""
!'-6BN*fBNZfr~Z
!(s->sps_list[id] && s->sps == (HEVCSPS*)s->sps_list[id]->data)
!P?8Ki?h"|?
!Zig{
!_?1F_?Xj_?f
!avctx->internal->buffer_frame->buf[0]
!avctx->internal->buffer_pkt->data || avctx->internal->buffer_pkt->buf
!avpkt->data || avpkt->data != avctx->internal->byte_buffer
!b?<2b?TCb?eTb?qeb?wvb?w
!dst->f->buf[0]
!dst->progress
!f->hwaccel_picture_private
!ff_avcodec_locked
!frame->hwaccel_picture_private
!h->cur_pic_ptr->long_ref
!h->setup_finished
!p->hwaccel_serializing
!pic->f->data[0]
!pic->hwaccel_picture_private
!picture->extended_data || picture->extended_data == picture->data
!y?w.y?C;y?
"(*3..***''
"*26L
"b@ZF
#%*,!"$('+-.
#14H
#9fm
#@?}=@?vW@?jq@?Z
#CfU7
#_8M.F8
$/AXs
$3zZ
$ZYX<
$n0G
%02hhx
%?e\t&?H'&?(E&?
%CPZ
%d CUDA capable devices found\n
%d modes (either a false positive or a sample from an unknown encoder)
%d:%02d:%02d.%02d,
%dx%d
%dx%dx%dx%d
%l?C2l?y?l?
%lu fn:%d poc:%d %p\n
%p finished %d field %d\n
%s failed
%s is not implemented. Update your FFmpeg version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.\n
%s: %s (%d)\n
%u. mapping setup data invalid.\n
%w?u4w?
%|?qG|?lh|?
&'45<=67>?DELMFGNO\]de^_fglmtunovw
&.8DTf
&57{15
&A?Z@A?!ZA?
&IZU=
&RX6
&`?b8`?(J`?
&p3x&,:`&l?H&3C0&
'B?AAB?
'bmX
'fOgOaOGO
'hb7=
((current - dxva_data) & 127) == 0
(H?QYH?
(autodetected if FOURCC == UMP4)
(dsc11->DataSize & 127) == 0
(dsc2->DataSize & 127) == 0
(index & 0x7f) == index && (flag & 0x01) == flag
(unsigned)pkt->size <= 2147483647 - 32
))/113//+++((
)6FX
)h?EGh?
)o?jAo?
*(const AVClass **)avctx->priv_data == codec->priv_class
*095
*9?9F9?ra9?
*z?q0z?+6z?
+9FPWZZRC.
+Lnz
+PZF
+_?$=_?=O_?Pa_?]s_?e
, %d reference frame%s
, %lld kb/s
, Closed Captions
, delay %d
, lossless
, max. %lld kb/s
, padding %d
, pass 1
, pass 2
,Xt3
--prefix=/d/dev/steam/thirdpartycode/ffmpeg/dev/build_win64 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --arch=x86_64 --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis,mp3,flac,alac,pcm*' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav' --enable-hwaccels --enable-dxva2 --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx
-64OS
-WnfnJn
-v?Hov?
-{?\n2{?\v7{?
.1/y0
.87x
.?g1.?KN.?+k.?
.NZR6\r
.Zwx
.xIH&xe
.}?f5}?*<}?
/#PdJ
/J?hGJ?H_J?"wJ?
/o?};o?UGo?)So?
0"Ve\
012v
08491<5="*&+#.'/2:6;3>7?
0>r\r4>-"7>X<:>
0?3b2?
0?HF1?\n
0BGRY
0DaS
0RGBD
0\r9P.
0h`K
0q?m;q?QFq?/Qq?
0w?H8w?
0{?bV{?\f|{?
0|IL
1#IND
1#INF
1#QNAN
1#SNAN
10 bit encode not supported\n
14P;=4p
1>1T2>
1O?}HO?+_O?
1T?.GT?
1brz!b~U
1v7dl
1v?":v?\Bv?
1x?FUx?
22k\-f
24BG
2@exp
2@s03
2KYXC
2KYYK2
2Vu1
2Vuy
2\n0|IL
2\vph`K
2\vp|IL
2e<\n2
2vuy
2x?'9x?-@x?.Gx?,Nx?$Ux?
3 FB
3'?pQ'?.o'?
3+5<t
32f5h290g53047gv5034nbvt923b
34?%O4?)k4?)
3>+z3>U
3?cpQ
3?tr
3Fo}
411P
422P!
422P\r
440P
440P"
444P
444P\t
4:2:2
4=;SZ
4?Z-3?(V2?n
4?zt5?
4GV (Fourth Generation Vocoder)
4H?'MH?yeH?
4MI6
4T>y
4X Movie
4k?O
4y?UNy?
5$9l5Y
58?mP8?
5?L?4?kv3?
5@Kn5
5@XJ5@
5@Y4
5Dx,6
5E?2
5P?kbP?4
5bA/
63?BR3?ln3?
66?ln6?
6=*r7=xD8=:
6=G01=/o,=^
6\fXO>\ntA
6i~9(i 
6nz\t61
6v?xFv?
7*yK
72?\nT2?Zp2?
74S:2
76=C
7>Lu9>
7?mK7?
7Dp/
7Z?fKZ?
7d=T"j=
7f<8
7n?!Pn?
7t?^Jt?
7ull-u
7|7y
8"3hrf
8-9M:m;
8088flex TMV
84U$8(
8696B6
89?\ro9?l
8>SR6>
8?$N1
8@X$8
8Csinf
8Lz.
8SVX exponential
8SVX fibonacci
8\vI\nC
8bps
8d83Lm8U^v8
8d9@
8l??Sl?
8svx_exp
8svx_fib
8x8DCT
8y?t>y?
8}?|S}?sm}?
960/120 MDCT window
99l*
9:59:59.99,
9>expf
9@D19
9FV\t9
9R<4
9TCr9
9X?~bX?
9\r?pY\r?By\r?
9ay8':
9f?&If?
9hLN
9k?4pk?5
9o,S-o
9x>p
9z?iDz?
9{?|C{?`M{?5W{?
9|7z
:?a*:?Mw9?O
:u?SCu?
:|me3om
:~?{?~?ND~?
;1\UF1J
;1cb
;92g
;>Nr9>l
;?x-;?^H;??c;?
;JJ9'
;PL7
;r?gEr?
<>q4A>BZF>4
<A-sv
<Wfg"Hf"
<|?*A|?ZE|?
=1cb
=5^LI5;aV5
=7?4Y7?
=D?KVD?toD?
=nNR
=pqMU
=s?JQs?
=vJC
>Je4
>gXl
>rQ23r
?!5WOo
?1cb
?3Fx
?49HoKC
?7zQ6$
?7{KV\nU
?8UUUUU
?8bunz8
??qd@?t3A?7
?@En[vP
?Al\t?Yi\r?t`
?CreateFile2
?FxS
?JV8f
?Ji@9
?P?XC
?UUUUUU
?VAO
?\rz0w
?\vxMW
?atan2f
?f`Y4
?id7
?kxG2)
?lZE
?mU2?
?qBJ
?sqrtf
?x3b
?yk\v?bY
?ysB
@4333
@=OEI=m
@?>=<;:98765443210//.-,,+*))('&&%$$##"!!  
@?fff?H
@?zJ@?c~@?8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ZZXURNIC=6.&
@BRA
@P?5WP?
@RBAu
@Yh5
@^8U)zj
@`0Pp
@g?@Og?v^g?
@k?DNk?
@r1RA
A Is
A frame threaded decoder did not free the frame on failure. This is a bug, please report it.\n
A non-NULL packet sent after an EOF.\n
A non-intra slice in an IDR NAL unit.\n
A rangebits value of 0 is not compliant with the Vorbis I specification.\n
A7>O;
A?u4B?
AAC (Advanced Audio Coding)
AAC LATM (Advanced Audio Coding LATM syntax)
AAC LD is only defined for ONLY_LONG_SEQUENCE but window sequence %d found.\n
AAC data resilience (flags %x)
AAC decoder
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABGR
ABGR)
ADPCM 4X Movie
ADPCM CDROM XA
ADPCM Creative Technology
ADPCM Electronic Arts
ADPCM Electronic Arts Maxis CDROM XA
ADPCM Electronic Arts R1
ADPCM Electronic Arts R2
ADPCM Electronic Arts R3
ADPCM Electronic Arts XAS
ADPCM IMA AMV
ADPCM IMA CRYO APC
ADPCM IMA Dialogic OKI
ADPCM IMA Duck DK3
ADPCM IMA Duck DK4
ADPCM IMA Electronic Arts EACS
ADPCM IMA Electronic Arts SEAD
ADPCM IMA Eurocom DAT4
ADPCM IMA Funcom ISS
ADPCM IMA Loki SDL MJPEG
ADPCM IMA QuickTime
ADPCM IMA Radical
ADPCM IMA WAV
ADPCM IMA Westwood
ADPCM MTAF
ADPCM Microsoft
ADPCM Nintendo Gamecube AFC
ADPCM Nintendo Gamecube DTK
ADPCM Nintendo THP
ADPCM Nintendo THP (Little-Endian)
ADPCM Playstation
ADPCM Shockwave Flash
ADPCM Sound Blaster Pro 2-bit
ADPCM Sound Blaster Pro 2.6-bit
ADPCM Sound Blaster Pro 4-bit
ADPCM Yamaha
ADPCM Yamaha AICA
ADTS header detected, probably as result of configuration misparsing\n
ADU (Application Data Unit) MP3 (MPEG audio layer 3)
AJA Kona 10-bit RGB Codec
ALAC (Apple Lossless Audio Codec)
AMR-NB (Adaptive Multi-Rate NarrowBand)
AMR-WB (Adaptive Multi-Rate WideBand)
AMV Video
APNG (Animated Portable Network Graphics) image
AQ enabled.\n
ARGB'
ARIB STD-B67
ASCII/ANSI art
ASS (Advanced SSA) subtitle
ASUS V1
ASUS V2
ATI VCR1
ATRAC1 (Adaptive TRansform Acoustic Coding)
ATRAC3 (Adaptive TRansform Acoustic Coding 3)
ATRAC3 AL (Adaptive TRansform Acoustic Coding 3 Advanced Lossless)
ATRAC3+ (Adaptive TRansform Acoustic Coding 3+)
ATRAC3+ AL (Adaptive TRansform Acoustic Coding 3+ Advanced Lossless)
ATSC A/52A (AC-3)
ATSC A/52B (AC-3, E-AC-3)
AV1x
AV32F
AVBSFContext
AVC-parser: nal length size invalid\n
AVC-parser: nal size %d remaining %d\n
AVCodecContext
AVDCT
AVFrame
AVFrame to AVPacket passthrough
AVFrame.format is not set\n
AVFrame.width or height is not set\n
AVHWFramesContext is already initialized with incompatible parameters\n
AVRn
AVS (Audio Video Standard) video
AVSubtitleRect
AVUI
AVup
Adaptive deinterlacing
Advanced
Advanced Coding Profile
Advanced Core Profile
Advanced Real Time Simple Profile
Advanced Scalable Texture Profile
Advanced Simple Profile
Alias/Wavefront PIX image
Alliance for Open Media AV1
Alternatively use the non experimental %s '%s'.\n
Amazing Studio Packed Animation File Audio
Amazing Studio Packed Animation File Video
American Laser Games MM Video
Apple Intermediate Codec
Apple MJPEG-B
Apple Pixlet
Apple ProRes (iCodec Pro)
Apple QuickDraw
Application has requested %d threads. Using a thread count greater than %d is not recommended.\n
Apply default display window from VUI
April
Assertion %s failed at %s:%d\n
Assuming an incorrectly encoded 7.1 channel layout instead of a spec-compliant 7.1(wide) layout, use -strict %d to decode according to the specification instead.\n
Attempt to start a frame outside SETUP state\n
Audio Service Type
Audio object type %s%d
Audio sample format conversion failed\n
Audio specific config size is invalid\n
August
Auravision AURA
Auravision Aura 2
Autodesk Animator Flic video
Autodesk RLE
Avid 1:1 10-bit RGB Packer
Avid AVI Codec
Avid Meridien Uncompressed
Az??Gz?
AzBS
B sub_mb_type %u out of range at %d %d\n
B0W1
B1W0\n
B4BY
B565
B>bvD>
BC1%M
BGR/
BGR0C
BGR1
BGRA
BGRA*
BGR\f?
BLA_N_LP
BLA_W_LP
BLA_W_RADL
BMP (Windows and OS/2 bitmap)
BOTTOM Field\n
BRA@s
BRender PIX image
BT.1361
BT.2020
BT.2020 - 10 bit
BT.2020 - 12 bit
BT.2020 CL
BT.2020 NCL
BT.470 BG
BT.470 M
BT.709
BW.W0W
Baseline
Basic Animated Texture Profile
Be?z
Beam Software VB
Bethesda VID video
Binary text
Bink Audio (DCT)
Bink Audio (RDFT)
Bink video
BitJazz SheerVideo
Bitmap Brothers JV video
Bitrate %lld is extremely low, maybe you mean %lldk\n
Bob deinterlacing
Bottom
Bottom-left
Broken frame packetizing\n
Brute Force & Ignorance
Bs?^Ls?5Vs?
Bt\f4^
Buffer for type %u was too small\n
Buffer returned by get_buffer2() did not zero unused plane pointers\n
Buffer size %d is too small, needed : %d\n
Bug in codevector vector building code. \n
C)EpF
C,?!a,?B~,?_
C0;g
C7$3(
C=pOT=
C>9xC>
C>HI
CABAC
CABAC_MAX_BIN : %d\n
CAVLC
CAVLC 4:4:4
CD Graphics video
CD>G
CONSTR
CPiA video format
CRA_NUT
CRC error at PTS %lld\n
CTB size out of range: 2^%d\n
CUDA reinit on flush failed\n
Calling %s\n
CamStudio
Can't allocate memory for resample context.\n
Cannot access the CUDA device %d\n
Cannot allocate memory.\n
Cannot convert %s sample format to s16 sample format\n
Cannot convert s16 sample format to %s sample format\n
Cannot enumerate the CUDA devices\n
Cannot get the preset configuration
Cannot init CUDA\n
Cannot load %s\n
Cannot use next picture in error concealment\n
Cannot use previous picture in error concealment\n
Canopus HQ/HQA
Canopus HQX
Canopus Lossless Codec
Center
Changing field mode (%d -> %d) between slices is not allowed\n
Channel count %d
Channel layout '%s' with %d channels does not match number of specified channels %d\n
Channel layout '%s' with %d channels does not match specified number of channels %d: ignoring specified channel layout\n
Channel layout not specified\n
ChannelElement %d.%d missing \n
Character encoding is only supported with subtitles codecs\n
Character encoding subtitles conversion needs a libavcodec built with iconv support for this codec\n
Chinese AVS (Audio Video Standard) (AVS1-P2, JiZhun profile)
Chroma formats other than 420 are not supported\n
Chronomaster DFA
Cineform HD
Cinepak
Cirrus Logic AccuPak
Cl\n6V
Clipping illegal num_reorder_frames %d\n
CloseThreadpoolTimer
CloseThreadpoolWait
Code Scalable Profile
Codebook lookup type not supported. \n
Codec '%s' (%d) is not supported by the bitstream filter '%s'. Supported codecs are: 
Codec '%s' is bitmap-based, subtitles character encoding will be ignored\n
Codec (%s) not on whitelist '%s'\n
Codec 0x%x is not in the full list.\n
Codec not supported\n
Codec type or id mismatches\n
Commentary
Commodore CDXL video
CompareStringEx
Compiler did not align stack variables. Libavcodec has been miscompiled\nand may be very slow or crash. This is not a bug in libavcodec,\nbut in the compiler. You may try recompiling using gcc >= 4.2.\nDo not report crashes to FFmpeg developers.\n
Complex
Compression with rice limit 0
Constrained Baseline
Constrained Energy Lapped Transform (CELT)
Cook / Cooker / Gecko (RealAudio G2)
CorExitProcess
Core Profile
Could not allocate buffer\n
Could not allocate memory\n
Could not find an AVHWAccel for the pixel format: %s
Could not find ref with POC %d\n
Could not register an input CUDA frame\n
Could not update timestamps for discarded samples.\n
Could not update timestamps for skipped samples.\n
CreateBitstreamBuffer failed
CreateEventExW
CreateInputBuffer failed
CreateSemaphoreExW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
Creative YUV (CYUV)
Crop (top)x(bottom)x(left)x(right)
Ct=Y4u=
Current profile doesn't provide more RBSP data in PPS, skipping\n
D:\dev\steam\thirdpartycode\ffmpeg\dev\compat/cuda/dynlink_loader.h
D:\dev\steam\thirdpartycode\ffmpeg\dev\compat/w32pthreads.h
D:\dev\steam\thirdpartycode\ffmpeg\dev\libavcodec\libavcodec-57.pdb
D:\dev\steam\thirdpartycode\ffmpeg\dev\libavutil/mem_internal.h
D?\fVF?w
D?iI
DCA (DTS Coherent Acoustics)
DCT algorithm
DE;N
DE?nvE?D
DNXHD
DNXHR 444
DNXHR HQ
DNXHR HQX
DNXHR LB
DNXHR SQ
DPCM Interplay
DPCM Sol
DPCM Squareroot-Delta-Exact
DPCM Xan
DPCM id RoQ
DPX (Digital Picture Exchange) image
DS?yZS?
DSD (Direct Stream Digital), least significant bit first
DSD (Direct Stream Digital), least significant bit first, planar
DSD (Direct Stream Digital), most significant bit first
DSD (Direct Stream Digital), most significant bit first, planar
DSP Group TrueSpeech
DST (Direct Stream Transfer)
DTS 96/24
DTS Express
DTS-ES
DTS-HD HRA
DTS-HD MA
DV (Digital Video)
DV audio
DVB subtitles
DVB teletext
DVD Nav packet
DVD subtitles
DVOO.
DX?_XX?
Daala
Data packet before valid headers\n
Dc9h\tr9
December
Decoded frame with POC %d.\n
Decoding PPS\n
Decoding SEI\n
Decoding SPS\n
Decoding VPS\n
Decoding VUI\n
Decoding nal unit %d %d from hvcC failed\n
Decoding pps %d from avcC failed\n
Decoding sps %d from avcC failed\n
Decorrelated bit depth > 32
Defined rc_lookahead requires more surfaces, increasing used surfaces %d -> %d\n
Deinterlacing is not supported via the old API\n
Delphine Software International CIN audio
Delphine Software International CIN video
Deluxe Paint Animation
Dependent coupling is not supported together with LTP\n
Dialogue
Dialogue: 
Dialogue: %ld,
Different chroma and luma bit depth
Digital Speech Standard - Standard Play mode (DSS SP)
Dimensions must be an integer multiple of the chroma subsampling\n
Dirac
DirectDraw Surface image decoder
Discarding interframe without a prior keyframe!\n
Discarding mismatching reference\n
Discworld II BMV audio
Discworld II BMV video
Display Matrix
Displaying the whole video surface.\n
Driver does not support the required nvenc API version. Required: %d.%d Found: %d.%d\n
Drop second field when deinterlacing
Duck TrueMotion 1.0
Duck TrueMotion 2.0
Duck TrueMotion 2.0 Real Time
Duplicate POC in a sequence: %d.\n
Duplicate value found in floor 1 X coordinates\n
Duplicating field %d to fill missing\n
Dv?9
Dxtory
Dy?*Ky?
E0R?
E>*AF>W
E?AYF?W'G?
EIA-608 closed captions
EOB_NUT
EOS_NUT
EPZS motion estimation
ERROR : no subband found for frequency %d\n
EVRC (Enhanced Variable Rate Codec)
EZIS
Effects
EiUL
Electronic Arts CMV video
Electronic Arts Madcow Video
Electronic Arts TGQ video
Electronic Arts TGV video
Electronic Arts TQI video
Elem type:%x id:%x\n
Emergency
Enable error resilience on damaged frames (unsafe)
EncodePicture failed!
Encoding to a planar sample format, with more than %d channels, but extended_data is not set.\n
EnumSystemLocalesEx
Ep9& U
Error : %d bits left\n
Error allocating buffers\n
Error allocating frame, DPB full.\n
Error applying parameter changes.\n
Error constructing the frame RPS.\n
Error constructing the reference lists for the current slice.\n
Error decoding AAC frame header.\n
Error mapping an input resource
Error parsing NAL unit #%d.\n
Error registering an input resource
Error resilience with slice threads is enabled. It is unsafe and unsupported and may crash. Use it at your own risk\n
Error splitting the input into NAL units.\n
Error while decoding MPEG audio frame.\n
Es?.cs?
Escape 124
Escape 130
Exceeded next NALFF position, re-syncing.\n
Expected to read %d PS bits actually read %d.\n
Expected to read %d SBR bytes actually read %d.\n
Extended
Extradata corrupt.\n
Extradata missing.\n
F(huFNk`F
FD_NUT
FFmpeg version 3.3.4
FFmpeg video codec #1
FILL:%s\n
FLAC
FLAC (Free Lossless Audio Codec)
FLAC decoder
FLV / Sorenson Spark / Sorenson H.263 (Flash Video)
FM Screen Capture Codec
FMO not supported\n
FZP+
F]a7
Fad?
Failed creating CUDA context for NVENC: 0x%x\n
Failed loading nvcuvid.\n
Failed locking bitstream buffer
Failed locking nvenc input buffer
Failed popping CUDA context: 0x%x\n
Failed to add bitstream or slice control buffer\n
Failed to add inverse quantization matrix buffer\n
Failed to add picture parameter buffer\n
Failed to allocate block buffers\n
Failed to allocate frame buffer %d\n
Failed to allocate memory\n
Failed to allocate packet of size %lld\n
Failed to begin frame: 0x%lx\n
Failed to build bitstream
Failed to create nvenc instance
Failed to decode all channels\n
Failed to end frame: 0x%lx\n
Failed to execute: 0x%lx\n
Failed to get a buffer for %u: 0x%lx\n
Failed to initialize bitstream reader\n
Failed to initialize decoder for %dx%d @ %d\n
Failed to query nvenc max version
Failed to reallocate parser buffer to %d\n
Failed to recreate frame queue on flush\n
Failed to release buffer type %u: 0x%lx\n
Failed to set dimensions %d %d\n
Failed unlocking bitstream buffer, expect the gates of mordor to open
Failed unlocking input buffer!
Feature %s present in macroblock (value 0x%x)\n
February
Feeble Files/ScummVM DXA
Field order
Film
Final thread update failed\n
First header is not the id header.\n
First slice in a frame missing.\n
Flash Screen Video v1
Flash Screen Video v2
Floor 0 bark map size is 0.\n
Floor 0 order is 0.\n
Floor 0 rate is 0.\n
Floor value is too large for blocksize: %u (%lu)\n
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushProcessWriteBuffers
Force non-standard decoding process
Format returned from get_buffer() does not match the format of provided AVHWFramesContext\n
Formats: Original: %s | HW: %s | SW: %s\n
Forward Uncompressed
Found reference and non-reference fields in the same frame, which
Frame data might be split into multiple chunks
Frame num change from %d to %d\n
Frame num gap %d %d\n
Fraps
FreeLibraryWhenCallbackReturns
Friday
G+?"R,?%[-?
G.722 ADPCM
G.723.1
G.726 ADPCM
G.726 ADPCM little-endian
G.729
G7e8Q7
G:v|E:n
G;Z{r)Z
G>uAI>
GB>B
GIF (Graphics Interchange Format)
GIF87a
GIF89a
GOP timecode frame start number, in non-drop-frame format
GPU to be used for decoding
GREY
GSM Microsoft variant
GetActiveWindow
GetCurrentPackageId
GetCurrentProcessorNumber
GetDateFormatEx
GetFileInformationByHandleExW
GetLastActivePopup
GetLocaleInfoEx
GetLogicalProcessorInformation
GetProcessWindowStation
GetSequenceParams failed
GetTickCount64
GetTimeFormatEx
GetUserDefaultLocaleName
GetUserObjectInformationW
Gf95)1}b*XhUu
Gf?j
Go2Meeting
Google VP9
Gray
Green Metadata Info SEI message\n
Gu?;Yu?
Gw?'Ow?
H.261
H.263 / H.263-1996, H.263+ / H.263-1998 / H.263 version 2
H.263 advanced intra coding / MPEG-4 AC prediction
H.263+ / H.263-1998 / H.263 version 2
H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
H.265 / HEVC (High Efficiency Video Coding)
H263 MB Info
H264 Decoder
H8\t\rR8
H<gNJ<
H?S3I?
H?UzI?
HDMV Presentation Graphic Stream subtitles
HDMV Text subtitle
HDYC
HE-AAC
HE-AACv2
HEVC (High Efficiency Video Coding)
HEVC decoder
HH:mm:ss
HMXB
HNM 4 video
Header missing\n
Header size larger than data provided\n
Hearing Impaired
Height %d exceeds %d\n
High
High 10
High 10 Intra
High 4:2:2
High 4:2:2 Intra
High 4:4:4
High 4:4:4 Intra
High 4:4:4 Predictive
HuffYUV
Huffyuv FFmpeg variant
Hv<_5x<"$z<
Hx)3@x+
Hybrid Profile
I09BP
I09LE
I0ABJ
I0ALG
I29BL
I29LO
I2ABN
I2ALI
I40AY
I410
I411
I420
I420\f
I422!
I42A
I440
I444\f
I49BH
I49LK
I4AB:
I4ALM
I4FB,
I4FL;
I6e"V6
I;\fHR;Z
I?YSJ?
I?rKI?
IAC (Indeo Audio Coder)
IBM UltiMotion
IDR_N_LP
IDR_W_RADL
IEC 61966-2-1
IEC 61966-2-4
IF?lbF?({F?
IFF ACBM/ANIM/DEEP/ILBM/PBM/RGB8/RGBN
IMC (Intel Music Coder)
IP)56P
IW\)SRc25''
IYUV
IYUV\f
IZC\r
Id header corrupt.\n
Id header is too short\n
If you heard an audible artifact, there may be a bug in the decoder. Clipped intensity stereo position (%d -> %d)
If you heard an audible artifact, there may be a bug in the decoder. Clipped noise gain (%d -> %d)
If you want to help, upload a sample of this file to ftp://upload.ffmpeg.org/incoming/ and contact the ffmpeg-devel mailing list. (ffmpeg-devel@ffmpeg.org)\n
Ignoring NAL type %d in extradata\n
Ignoring POC change between slices: %d -> %d\n
Ignoring comment header\n
Ignoring experimental hwaccel: %s\n
Ignoring invalid width/height values\n
Image too high by %d, truncating.\n
Image too wide by %d, truncating.\n
Implicit SBR was found with a first occurrence after the first frame.\n
Impossible initial tile.\n
Impossible slice segment.\n
In?EVn?
Inconsistent channel configuration.\n
Inconsistent input frame sizes %d %d\n
Increasing reorder buffer to %d\n
Independent slice segment missing.\n
Index value %d out of range (0 - %d) for %s at %s:%i\n
InitOnceBeginInitialize
InitOnceComplete
InitializeConditionVariable
InitializeCriticalSectionEx
InitializeEncoder failed
Input bitstream might be randomly truncated
Input buffer exhausted before END element found\n
Insufficent data (%d) for header\n
Insufficient output buffer\n
Insufficient thread locking. At least %d threads are calling avcodec_open2() at the same time right now.\n
Intel H.263
Intel Indeo 2
Intel Indeo 3
Intel Indeo Video Interactive 4
Intel Indeo Video Interactive 5
Inter slices in an IRAP frame.\n
Interlaced encoding is not supported. Supported level: %d\n
Internal error, IDCT permutation not set\n
Internal error, put_bits buffer too small\n
Interplay ACM
Interplay C93
Interplay MVE video
Invalid CUVID codec!\n
Invalid NAL unit %d, skipping.\n
Invalid NAL unit size (%d > %d).\n
Invalid NAL unit size in extradata.\n
Invalid NAL unit type in extradata: %d\n
Invalid PCM packet, data has size %d but at least a size of %d was expected\n
Invalid POC %d<%d\n
Invalid Predictor Reset Group.\n
Invalid Setup header\n
Invalid UE golomb code\n
Invalid UTF-8 in decoded subtitles text; maybe missing -sub_charenc option\n
Invalid bitstream - cannot apply SBR to element type %d\n
Invalid bitstream, bs_pointer points to a middle noise border outside the time borders table: %d\n
Invalid bitstream, crossover band index beyond array bounds: %d\n
Invalid bitstream, too many QMF subbands: %d\n
Invalid bitstream, too many SBR envelopes in FIXFIX type SBR frame: %d\n
Invalid bitstream, too many SBR envelopes in VARVAR type SBR frame: %d\n
Invalid bs_stop_freq: %d\n
Invalid channel count
Invalid channel count\n
Invalid code %lx for %d in init_vlc\n
Invalid codebook in vorbis_floor_decode.\n
Invalid coded frame dimensions.\n
Invalid collocated_ref_idx: %d.\n
Invalid compressed header size\n
Invalid cropping expressions\n
Invalid default display window\n
Invalid delta in scaling list data: %d.\n
Invalid extradata size: %d\n
Invalid field mode combination %d/%d\n
Invalid floor type!\n
Invalid frame marker\n
Invalid framing bit in Id header\n
Invalid image height.\n
Invalid image width.\n
Invalid input pixel format: %s\n
Invalid inter IDR frame\n
Invalid level prefix\n
Invalid long term RPS.\n
Invalid luma bit depth=%d\n
Invalid media type for audio\n
Invalid media type for subtitles\n
Invalid media type for video\n
Invalid minimum required packet size %lld (max allowed is %d)\n
Invalid mix of IDR and non-IDR slices\n
Invalid mode in packet\n
Invalid n_master: %d\n
Invalid negative user packet size %d\n
Invalid num_bands_0: %d\n
Invalid num_delta_pocs: %d\n
Invalid number of channels\n
Invalid number of merging MVP candidates: %d.\n
Invalid number of wasted bits > available bits (%d) - left=%d\n
Invalid packet signature in Id header\n
Invalid packet signature in Setup header\n
Invalid packet\n
Invalid partitions\n
Invalid pkt_timebase, passing timestamps as-is.\n
Invalid ref frame dimensions %dx%d for frame size %dx%d\n
Invalid reference index.\n
Invalid resize expressions\n
Invalid sample rate
Invalid sample rate %d\n
Invalid sample_size\n
Invalid samplerate\n
Invalid slice segment address: %u.\n
Invalid start code 0x%x\n
Invalid superframe packet size: %u frame size: %d\n
Invalid sync code\n
Invalid tile heights.\n
Invalid tile widths.\n
Invalid vDk0[%d]: %d\n
Invalid vDk1[%d]: %d\n
Invalid value %d for log2_diff_max_min_coding_block_size
Invalid value %d for log2_diff_max_min_transform_block_size
Invalid value %d for log2_min_cb_size
Invalid value for log2_min_tb_size
Invalid value of abs_delta_rps: %d\n
Invalid value of delta_idx in slice header RPS: %d > %d.\n
Invalid value of delta_poc: %d\n
Invalid visible frame dimensions: %dx%d.\n
Invalid vlc code decoding %d channel.
Invalid zero-sized VCL NAL unit\n
IsValidLocaleName
IscvI3
Iterated Systems ClearVideo
J420\r
J422"
J440
J444Z
J5BDT5/
JACOsub subtitle
JEDEC P22
JL?Qw,?B
JP Dual Mono
JPEG (2^n-1)
JPEG 2000
JPEG 2000 codestream restriction 0
JPEG 2000 codestream restriction 1
JPEG 2000 digital cinema 2K
JPEG 2000 digital cinema 4K
JPEG 2000 no codestream restrictions
JPEG-LS
JZdI 
January
Jn4@>
Jr?I_r?
July
June
Junk frame till offset %i\n
K>IFL>
K?15K?
K?MpK?
K@ouK
Karaoke
Karl Morton's video codec
Kega Game Video
Kq?raq?
Kr?3er?y
Kz2Uo
K|Rn
L-b|L
L555,
L565+
L=VaM=h?N=
L?1SK?
L?YDM?
LCL (LossLess Codec Library) MSZH
LCL (LossLess Codec Library) ZLIB
LCMapStringEx
LK?~dK?
LOCO
LOOB
LPAR
LTP in ER AAC LD not yet implemented.\n
LV?$vV?
LZW decode failed\n
LZW init failed\n
Lagarith lossless
Left
Lh8w
Linear
List of decoders that are allowed to be used
Loaded Nvenc version %d.%d\n
Loaded lib: %s\n
Loaded sym: %s\n
Log square root
Lookahead enabled: depth %d, scenecut %s, B-adapt %s.\n
Lookahead not enabled. Increase buffer delay (-delay).\n
Lossless JPEG
Lossless encoding not supported\n
Low Delay SBR
LucasArts SANM/SMUSH video
LucasArts VIMA audio
Luma bit depth (%d) is different from chroma bit depth (%d), this is unsupported.\n
M7@#r7@
M9?cB:?U5;?
M9\tQ>9
MACE (Macintosh Audio Compression/Expansion) 3:1
MACE (Macintosh Audio Compression/Expansion) 6:1
MB-AFF
MB9H_59
MLP (Meridian Lossless Packing)
MM/dd/yy
MN?vdN?]{N?>
MOV text
MP1 (MPEG audio layer 1)
MP2 (MPEG audio layer 2)
MP3 (MPEG audio layer 3)
MP3ADU full parser
MP3onMP4
MPEG (219*2^(n-8))
MPEG-1 video
MPEG-1/2 video XvMC (X-Video Motion Compensation)
MPEG-2 video
MPEG-4 Audio Lossless Coding (ALS)
MPEG-4 part 2
MPEG-4 part 2 Microsoft variant version 1
MPEG-4 part 2 Microsoft variant version 2
MPEG-4 part 2 Microsoft variant version 3
MPEGTS Stream ID
MPL2 subtitle
MS ATC Screen
MS Expression Encoder Screen
MS Screen 1
MS Windows Media Video V9 Screen
MagicYUV video
Main
Main 10
Main 10 profile bitstream\n
Main Audio Service
Main Profile
Main Still Picture
Main Still Picture profile bitstream\n
Main profile bitstream\n
March
Marker bit was set\n
Mastering Display Metadata:\n
Mastering display metadata
Matroska BlockAdditional
Matrox Uncompressed SD
Max B-frames %d exceed %d\n
Maximum number of pixels
Maximum surfaces to be used for decoding
MessageBoxW
Metadata Update
Mh*D
MicroDVD subtitle
Microsoft RLE
Microsoft Video 1
Mimic
Mirillis FIC
Miro VideoXL
Mismatching AVCodecContext.pix_fmt and AVHWFramesContext.format\n
Mismatching AVCodecContext.sw_pix_fmt (%s) and AVHWFramesContext.sw_format (%s)\n
Missing reference picture, default is %d\n
MnZ/r9
Mobotix MxPEG video
Monday
Monkey's Audio
More than one AAC RDB per ADTS frame
Motion JPEG
Motion Pixels video
Multicolor charset for Commodore 64
Multicolor charset for Commodore 64, extended with 5th color (colram)
Multiple ff_thread_finish_setup() calls\n
Multiple frames in a packet.\n
Multiple layers
Multiple programs
Multiview High
Musepack SV7
Musepack SV8
Mw?omw?
M{?ANF
N-bit Profile
N>VF
N?7-N?|vM?p
N?OzP
NALFF: Consumed only %d bytes instead of %d\n
NCw;&Spg
NFO`O
NKeb
NNe?
NULL
NV12
NV21.
N_U9203+a
Nellymoser Asao
New Extradata
NewTek SpeedHQ
Nintendo Gamecube THP video
No CUDA capable devices found\n
No NVENC capable devices found\n
No codec provided to avcodec_open2()\n
No free surfaces\n
No lock manager is set, please see av_lockmgr_register()\n
No parameter sets in the extradata\n
No quantized data read for sbr_dequant.\n
No ref lists in the SPS.\n
No start code is found.\n
Non-matching NAL types of the VCL NALUs: %d %d\n
Not a Vorbis I audio packet.\n
Not all references are available\n
Not enough data for an intra PCM block.\n
Not enough data for sublayer %i level_idc\n
Not evaluating a further program_config_element as this construct is dubious at best.\n
Not strictly monotone time borders\n
November
Number of bands (%d) exceeds limit (%d).\n
Number of scalefactor bands in group (%d) exceeds limit (%d).\n
NuppelVideo/RTJPEG
Nv?Z
NvEncodeAPICreateInstance
NvEncodeAPIGetMaxSupportedVersion
Nvenc initialized successfully\n
Nvenc unloaded\n
Nvidia CUVID H264 decoder
Nvidia CUVID HEVC decoder
Nvidia CUVID MJPEG decoder
Nvidia CUVID MPEG1VIDEO decoder
Nvidia CUVID MPEG2VIDEO decoder
Nvidia CUVID MPEG4 decoder
Nvidia CUVID VC1 decoder
Nvidia CUVID VP8 decoder
Nvidia CUVID VP9 decoder
Ny;4+
O=1LQ=
O>JXQ>B
O?aRN?
OJO 
OXzG
OZQ%
October
Om?w\m?*im?
On2 Audio for Video Codec
On2 VP3
On2 VP5
On2 VP6
On2 VP6 (Flash version)
On2 VP6 (Flash version, with alpha channel)
On2 VP7
On2 VP8
OpenEXR image
OpenEncodeSessionEx failed
OpenType font
Opus (Opus Interactive Audio Codec)
Ot?TXt?
Other mappings than type 0 are not compliant with the Vorbis I specification. \n
Out of memory\n
Out of range weight\n
Output even potentially corrupted frames
Output formats other than NV12, P010 or P016 are not supported\n
Output frame with POC %d.\n
Overread %s by %d bits\n
Overread PPS by %d bits\n
Overread SPS by %d bits\n
Overread VPS by %d bits\n
Overread in VUI, retrying from timing information...\n
Overread slice header by %d bits\n
P sub_mb_type %u out of range at %d %d\n
P422
P;0sT;V\fX;5
P?ber
PAM (Portable AnyMap) image
PARAM_CHANGE side data too small.\n
PBM (Portable BitMap) image
PC Paintbrush PCX image
PCM 16.8 floating point little-endian
PCM 24.0 floating point little-endian
PCM 32-bit floating point big-endian
PCM 32-bit floating point little-endian
PCM 64-bit floating point big-endian
PCM 64-bit floating point little-endian
PCM A-law / G.711 A-law
PCM D-Cinema audio signed 24-bit
PCM DVD unsupported sample depth %i\n
PCM Zork
PCM bit depth (%d, %d) is greater than normal bit depth (%d)\n
PCM channels out of bounds\n
PCM mu-law / G.711 mu-law
PCM packet too small\n
PCM signed 16-bit big-endian
PCM signed 16-bit big-endian planar
PCM signed 16-bit little-endian
PCM signed 16-bit little-endian planar
PCM signed 16|20|24-bit big-endian for Blu-ray media
PCM signed 16|20|24-bit big-endian for DVD media
PCM signed 20-bit little-endian planar
PCM signed 20|24-bit big-endian
PCM signed 24-bit big-endian
PCM signed 24-bit little-endian
PCM signed 24-bit little-endian planar
PCM signed 32-bit big-endian
PCM signed 32-bit little-endian
PCM signed 32-bit little-endian planar
PCM signed 64-bit big-endian
PCM signed 64-bit little-endian
PCM signed 8-bit
PCM signed 8-bit planar
PCM unsigned 16-bit big-endian
PCM unsigned 16-bit little-endian
PCM unsigned 24-bit big-endian
PCM unsigned 24-bit little-endian
PCM unsigned 32-bit big-endian
PCM unsigned 32-bit little-endian
PCM unsigned 8-bit
PGM (Portable GrayMap) image
PGMYUV (Portable GrayMap YUV) image
PIC-AFF
PJS (Phoenix Japanimation Society) subtitle
PNG (Portable Network Graphics) image
PPM (Portable PixelMap) image
PPS changed between slices.\n
PPS changed between slices\n
PPS id out of range: %d\n
PPS not present in the stream, nor in AVCC, stream may be unreadable\n
PRN12#
PTL information for sublayer %i too short\n
PTL information too short\n
PURH
Packet header is not contained in global extradata, corrupted stream or invalid MP4/AVCC bitstream\n
Palette
Param Change
Parametric Stereo signaled to be not-present but was found in the bitstream.\n
Parsed SPS: id %d; coded wxh: %dx%d; cropped wxh: %dx%d; pix_fmt: %s.\n
Ph`K
Photoshop PSD file
Pictor/PC Paint
Picture changed from size:%dx%d fmt:%s to size:%dx%d fmt:%s in reget buffer()\n
Pinnacle TARGA CineWave YUV16
Please report this error and include as much information on how to reproduce it as possible.\n
Possibly too many slices (%d >= %d), increase MAX_SLICES and recompile if there are artifacts\n
Prediction is not allowed in AAC-LC.\n
Previous slice segment missing\n
Profile %d color details reserved bit set\n
Profile %d is not yet supported\n
Profile 0
Profile 1
Profile 2
Profile 3
Provided device doesn't support required NVENC features\n
Provided packet is too small, needs to be %d\n
Psygnosis YOP Video
Pulse data corrupt or invalid.\n
Pulse tool not allowed in eight short sequence.\n
P}R7,D
Q-team QPEG
Q264
Q>ptO>
Q?wAQ?
QCELP / PureVoice
QDesign Music
QDesign Music Codec 2
QP %u out of range\n
QP factor between P- and B-frames
QP factor between P- and I-frames
QP offset between P- and B-frames
QP offset between P- and I-frames
QQ?e
Q\txn8\t
Qa?Mca?
Qc?Sbc?
Qp?8]p?
Qr?F
Qt?qSx?
QuickTime 8BPS video
QuickTime Animation (RLE) video
QuickTime Graphics (SMC)
QuickTime video (RPZA)
Qw,?B
Qz?0vz?Z
Q}?!U}?hX}?
R(s3
R3?@L<?@IE?@IN?
R411
R420
R4BY*
R=E}S=}^T=(@U=E"V=
R?C)R?5?R?"UR?\tkR?
R?KeS?
RA?Z
RADL_N
RADL_R
RASL_N
RASL_R
RBA@v
RC lookahead not supported\n
REDU
RFC 3389 Comfort Noise
RGB not supported in profile %d\n
RGB+
RGB0)
RGB2.
RGB>
RGBA
RGBA(
RGB\f@
RL2 video
RSDS.
RTP payload size in bytes
RV15,
RV16
RV24*
RV32
R\vp|IL
Ra=X#c=
Ran out of free frames!\n
Ran out of memory during range coder init\n
Range Extension profile bitstream\n
Re-initializing decoder\n
ReSampleContext
RealAudio 1.0 (14.4K)
RealAudio 2.0 (28.8K)
RealAudio Lossless
RealAudio SIPR / ACELP.NET
RealText subtitle
RealVideo 1.0
RealVideo 2.0
RealVideo 3.0
RealVideo 4.0
Reducing left cropping to %d chroma samples to preserve alignment.\n
Reducing left output window to %d chroma samples to preserve alignment.\n
Ref pixfmt (%s) did not match current frame (%s)
Reference %d >= %d\n
Reference invalid\n
Reference not available for error concealing\n
Reinit context to %dx%d, pix_fmt: %s\n
Renderware TXD (TeXture Dictionary) image
Replay Gain
Requested GPU %d, but only %d GPUs are available!\n
Requested reference %d not available\n
Resampling with input channels greater than %d is unsupported.\n
Reserved
Reserved SBR extensions
Reserved bit set in RGB\n
Reserved bit set.\n
Resize (width)x(height)
Resolume DXV
Retry got %lu/%lu fps\n
Rext
RoUninitialize
Rt8+
Rt?\qt?4
Rt?pot?W
Rz?0Xz?
S0?Mp0?
S;uD
S>$hkDh$h>[2
S??gT?g
S?SWR?u
SAMI subtitle
SBR Extension over read.\n
SBR reset failed. Switching SBR to pure upsampling mode.\n
SBR signaled to be not-present but was found in the bitstream.\n
SBR was found before the first channel element.\n
SBR+
SCTE 35 Message Queue
SEGA CRI ADX ADPCM
SEI type %d size %d truncated at %d\n
SEI_PREFIX
SEI_SUFFIX
SGI RLE 8-bit
SGI image
SMPTE 170 M
SMPTE 2084
SMPTE 2085
SMPTE 240 M
SMPTE 302M
SMPTE 336M Key-Length-Value (KLV) metadata
SMPTE 422-1
SMPTE 428-1
SMPTE 431-2
SMPTE VC-1
SMV (Selectable Mode Vocoder)
SNR Scalable
SPAT
SPS %u does not exist.\n
SPS changed in the middle of the frame\n
SPS decoding failure, trying again after escaping the NAL\n
SPS decoding failure, trying again with the complete NAL\n
SPS id out of range: %d\n
SPS not present in the stream, nor in AVCC, stream may be unreadable\n
SPS unavailable in decode_picture_timing\n
SP]C
SSA (SubStation Alpha) subtitle
STEAMVIDEOTOKEN
STSA_N
STSA_R
Sample depth %d
Sample rate index in program config element does not match the sample rate index configured by the container.\n
Saturday
Scalable Texture Profile
Scalefactor (%d) out of range.\n
ScreenPressor
Screenpresso
Select Main/Left channel
Select Sub/Right channel
Select both channels
Select the channel to decode for dual mono
September
Set deinterlacing mode
Set video bitrate tolerance (in bits/s). In 1-pass mode, bitrate tolerance specifies how far ratecontrol is willing to deviate from the target average bitrate value. This is not related to minimum/maximum bitrate. Lowering tolerance too much has an adverse effect on quality.
SetDefaultDllDirectories
SetFileInformationByHandleW
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
Setup header corrupt.\n
Setup header is too short\n
Shorten
Show all frames before the first keyframe
Sierra VMD audio
Sierra VMD video
Sigmatel Motion Video
Silicon Graphics Motion Video Compressor 1
Silicon Graphics Motion Video Compressor 2
Simple
Simple Face Animation Profile
Simple Profile
Simple Scalable Profile
Simple Studio Profile
Skip Samples
Skip processing alpha
Skipped PREFIX SEI %d\n
Skipped SUFFIX SEI %d\n
Skipping NAL unit %d\n
SleepConditionVariableCS
Slice overlaps with next at %d\n
Smacker audio
Smacker video
Snow
Sonic
Sonic lossless
Sony PlayStation MDEC (Motion DECoder)
Sorenson Vector Quantizer 1 / Sorenson Video 1 / SVQ1
Sorenson Vector Quantizer 3 / Sorenson Video 3 / SVQ3
Spatially Scalable
Specified bit depth %d not possible with the specified pixel formats depth %d\n
Specified channel layout '%s' is not supported\n
Specified number of channels %d is not supported\n
Specified pixel format %s is invalid or not supported\n
Specified sample format %s is invalid or not supported\n
Specified sample rate %d is not supported\n
Speex
Spherical Mapping
Spruce subtitle format
Square polar channel mapping with less than two channels is not compliant with the Vorbis I specification.\n
Start frequency border too high: %d\n
Stereo 3D
Stereo High
Stop frequency border too high: %d\n
Strange VUI bitstream restriction information, retrying from timing information...\n
Strange VUI timing information, retrying...\n
Stream is old and may not work\n
Stream may have unhandled features\n
Strict GOP target enabled.\n
Strings Metadata
SubRip subtitle
SubRip subtitle with embedded timing
SubViewer subtitle
SubViewer v1 subtitle
Subtitle Position
Sun Rasterfile image
Sunday
Sunplus JPEG (SP5X)
Sx?Ytx?
Sx\n1=U
Syntax element %d
SystemFunction036
S|?'\|?Xd|?|l|?
TAK (Tom's lossless Audio Kompressor)
TDSC
TEMP
TEMPFILE
TIFF image
TMFP
TMFS
TMU{V
TNS filter order %d is greater than maximum %d.\n
TOP Field\n
TRAIL_N
TRAIL_R
TSA_N
TSA_R
TTA (True Audio)
TUUUU
TYPE_FIL: Input buffer exhausted before END element found\n
TechSmith Screen Capture Codec
TechSmith Screen Codec 2
Temporal AQ enabled.\n
Temporal AQ not supported\n
The %s '%s' is experimental but experimental codecs are not enabled, add '-strict %d' if you want to use it.\n
The 'vismv' option is deprecated, see the codecview filter instead.\n
The cu_qp_delta %d is outside the valid range [%d, %d].\n
The encoder timebase is not set.\n
The following bit-depths are currently specified: 8, 9, 10 and 12 bits, chroma_format_idc is %d, depth is %d\n
The input looks like it is Annex B already\n
The maximum value for lowres supported by the decoder is %d\n
The slice_qp %d is outside the valid range [%d, 51].\n
The variable bitrate rate-control requires the 'qmin' option set.\n
Theora
Third header is not the setup header.\n
This AVCodecContext was allocated for %s, but %s passed to avcodec_open2()\n
This decoder does not support parameter changes, but PARAM_CHANGE side data was sent to it.\n
This decoder requires using the avcodec_send_packet() API.\n
This encoder requires using the avcodec_send_frame() API.\n
This stream seems to incorrectly report its last channel as %s[%d], mapping to LFE[0]\n
This stream seems to incorrectly report its last channel as %s[%d], mapping to SCE[1]\n
This stream was generated by a broken encoder, invalid 8x8 inference\n
Thursday
Tiertex Limited SEQ video
Tn2?:W2
Too big extradata size, corrupted stream or invalid MP4/AVCC bitstream\n
Too large remapped id
Too long VLC (%d) in init_vlc\n
Too many channels in vorbis_floor_decode.\n
Too many channels: %d.\n
Too many channels\n
Too many fields\n
Too many noise floor scale factors: %d\n
Too many patches: %d\n
Too many refs in a short term RPS.\n
Too many refs: %d/%d.\n
Too many registered CUDA frames\n
Too many short term RPS: %d.\n
Top-left
Tried to copy AVCodecContext %p into already-initialized %p\n
TrueHD
TrueType font
Truevision Targa image
Truncated VUI\n
Truncating likely oversized PPS (%Id > %Iu)\n
Truncating likely oversized PPS (%Iu > %Iu)\n
Truncating likely oversized SPS (%Id > %Iu)\n
Truncating likely oversized SPS\n
Truncating likely oversized VPS (%Id > %Iu)\n
Tuesday
Tv#KKv=
Txg5
Ty?Bay?
U7&F|If
U7>Ff=G%"5
U=7=Y=s
U?%1U?GFU?c[U?ypU?
U?KGV?^3
U?VaV?
UA>N0Wl
UUUU
UUUUUU
UYNV
UYNY
UYVY
Ui?Udi?
Unable to get pixel format descriptor for format %s\n
Uncompressed 4:2:2 10-bit
Uncompressed 4:4:4 10-bit
Uncompressed RGB 10-bit
Uncompressed YUV 4:1:1 12-bit
Uncompressed packed 4:2:0
Uncompressed packed 4:4:4
Uncompressed packed MS 4:4:4:4
Uncompressed packed QT 4:4:4:4
Unimplemented luma bit depth=%d
Unknown ER channel configuration %d
Unknown HEVC profile: %d\n
Unknown NAL code: %d (%d bits)\n
Unknown SAR index: %u.\n
Unknown chroma format %d\n
Unknown codec name\n
Unknown picture type encountered, expect the output to be broken.\n
Unknown profile %d
Unknown profile %d\n
Unknown slice type: %d.\n
Unspecified
Unspecified colorspace\n
Unsupported audio resampling. Allowed output channels for %d input channel%s
Unsupported bit depth %d\n
Unsupported mode count: %d\n
Unsupported picture coding mode %d
Unsupported sample rate for SBR: %d\n
Upscaling
User packet is too small (%d < %lld)\n
Using global_quality with nvenc is deprecated. Use qp instead.\n
Ut Video
V.Flash PTX image
V422
V=VG
V?S0W?y
VBLE Lossless Codec
VC3/DNxHD
VDPAU decoding does not support video colorspace.\n
VDTZ
VMware Screen Codec / VMware Video
VPS %d does not exist\n
VPS id out of range: %d\n
VPlayer subtitle
VQ<g
VQF TwinVQ
VTY=
VUUU
VYUY
Verifying checksum for frame with POC %d: 
Vg?;ug?
Vh?1
Vidvox Hap
Visually Impaired
Voice Over
Vorbis
Vorbis parser
Vorbis time domain transform data nonzero. \n
Voxware MetaSound
Voxware RT29 Metasound
Vp?^ip?C
Vv?(gv?dwv?
Vw?O^w?
W 7x
W6@r)6
W?H0W?
WDG,r3
WPP ctb addresses are wrong (%d %d %d %d)\n
WQ?h
WUPo
WaitForThreadpoolTimerCallbacks
WakeAllConditionVariable
WakeConditionVariable
Warning MVs not available\n
Warning: PPS NALU missing or invalid. The resulting stream may not play.\n
Warning: SPS NALU missing or invalid. The resulting stream may not play.\n
WavPack
Wave synthesis pseudo-codec
Weave deinterlacing (do nothing)
WebP
WebVTT ID
WebVTT Settings
WebVTT subtitle
Wednesday
Westwood Audio (SND1)
Westwood Studios VQA (Vector Quantized Animation) video
Width %d exceeds %d\n
WinH264CreateDecoder
WinH264CreateDecoderD3D9
WinH264DecoderAcquireOutput
WinH264DecoderEndOfInput
WinH264DecoderProcessInput
WinH264DecoderProcessTimestamps
WinH264DecoderReleaseOutput
WinH264DecoderWaitForOutput
WinH264DestroyDecoder
Windows Media Audio 1
Windows Media Audio 2
Windows Media Audio 9 Professional
Windows Media Audio Lossless
Windows Media Audio Voice
Windows Media Video 7
Windows Media Video 8
Windows Media Video 9
Windows Media Video 9 Image
Windows Media Video 9 Image v2
Wing Commander III / Xan
Wing Commander IV / Xxan
Winnov WNV1
Wn<\t;b<[QV<w
Wp?.np?
Wrong packet type in Id header\n
Wrong packet type in Setup header\n
X-face image
X1 motion estimation
X1veA1
X5?Q
X7{KB7
XBM (X BitMap) image
XG?ZqG?
XMa]
XPM (X PixMap) image
XSUB
XWD (X Window Dump) image
XYZ$o
XbiyX
Xbox Media Audio 1
Xbox Media Audio 2
Xf?Uhf?
Xp9^
Xp?d
Xvid interlacing bug (autodetected if FOURCC == XVIX)
Y3\n\nI
Y3\n\tO
Y3\v\nG
Y3\v\tE
Y411
Y41B
Y422
Y42B
Y42B\r
Y4\n\nc
Y4\v\na
Y800
YCGCO
YUNV
YUV 4:2:0 not supported in profile %d\n
YUV444P not supported\n
YUV9
YUVA#
YUY2
YUY2 Lossless Codec
YUYVw
YV12
YV12\r
YV16\f
YV24
YVU9
YVYU
YX=Z!Z=
Y]dn
Yc?S{c?
Yd?Hjd?
Yld`
Yx;cQx
Z"uwC
ZB?ftB?
ZI:i/K:
ZWPF9+
Za?Z}a?
Zero refs for a frame with P or B slices.\n
Zero refs in the frame RPS.\n
ZeroCodec Lossless Video
Zip Motion Blocks Video
Zo?j
Zr?sdr?
Zz?3fz?Vqz?j|z?o
Z|?4^|?Mb|?bf|?tj|?
[ GPU #%d - < %s > has Compute SM %d.%d ]\n
[*ncd>0
[/\H]]^n_{`
[YM"TEMKI1Mz;
[k?mik?
\\fFkR
\fBGRA
\fRGBt
\f\n3Y4
\f\n\n\n\n\n\n\v\v\v\v\v\v\v\v
\f\v3Y0
\f\v\v\t\f\f\f\v\f\f\f\v\r\r\r\f\r\r\r\r\r
\fa>2id>I
\fp\vPh`K
\fx76
\fx82
\n3Y6
\n4Yl
\n\n3YN
\n\n4Yf
\n\n\n\n\v\v\v\f\f\r\r\r\r
\n\n\t\n\n\v\v\v\f\f\r\r\r\r
\n\n\t\t\n\v\v\v\v\f\f\f\f\r\r
\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
\n\t\n\n\v\v\v\r\f\r\r
\n\t\n\v\v\v\f\f\f\f\r\r\r
\n\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n
\n\t\t\t\t\t\t\n\n\n\n\n\v\v\v
\n\t\t\t\t\t\t\t\n\n\n\n\n\n\v\v
\n\t\t\t\t\t\t\t\t\n\n\n\n\v\v
\n\v3YJ
\n\v4Yd
\n\v\n\n\v\v\f\f\r\r\r\r
\nk>oB
\o?Jnw?
\r&=NXZUI6
\r.1@bb1@P
\r8Ac
\rV?rYW?
\rY0a
\r\f\v\v\n\v\v\f\r\f\v\n\t
\r\r\f\f\f\f\v\v\v\v\n\n\n\n\t\t\t\t
\r\r\f\f\f\f\v\v\v\v\n\n\t\t
\r\r\f\f\f\f\v\v\v\v\n\n\t\t\t\t\t\t
\r\r\f\f\f\v\f\v\n\n\n\t\t
\r\r\r\r\f\f\f\f\v\v\v\v\n\n\n\n\n\t\t\t\t\t
\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\v
\r\r\r\r\v\v\v\v\v\v\v\v\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\r\v\v\v\n\v\f\f\f\f\r
\t"?\r("?YF"?
\t4?"A4?*y4?!
\t9WU.
\t?D<\t?B\\t?@|\t?<
\tQ?& Q?]6Q?
\t\n3YL
\t\n\n\n\n\n\t\t\n\n\v\v\n\v
\t\n\n\n\v\v\f\v\f\f\n
\t\n\n\n\v\v\v\v\f\v\r\r
\t\n\n\v\v\f\f\f\f\r\r
\t\n\t\v\v\n\f\n\t\v\v\n\v
\t\n\v\f\r\f\f\v\n\n\v\f\r
\t\t\n\n\n\n\v\v\v\v\f\r\r
\t\t\n\n\n\v\v\f\f\f\r\r\n\t
\t\t\n\n\n\v\v\n\t\t\t\t\t\t\n\n\n\v\v\f\n\t\t\t\t\n\n\n\n\v\v\v\f\v\n\t\n\n\n\n\n\v\v\v\v\f\v\n\n\n\n\n\n\v\v\f\f\f\f
\t\t\n\n\n\v\v\v\v\f\f\r\r\r
\t\t\n\n\n\v\v\v\v\v\v\v
\t\t\n\n\t\n\n\v\v\f\r\r
\t\t\n\n\v\n\v\v\v\f\f\t
\t\t\n\n\v\v\n\t\t\n\n\v\f\f\v\n\n\n\v\v\f\f
\t\t\n\n\v\v\n\v\v\f\f\r\r
\t\t\n\n\v\v\v\f\f\f\r\n\t\t\n\v\v\v\f\v\f\f\r\r\v\t\n\v\v\v\f\f\f\f\r\r\r\v\n\n\v\v\f\f\r\r\r\r\r\r\v\n\n\v\v\v\f\f\r\r
\t\t\n\n\v\v\v\f\f\f\r\r\r\t\t
\t\t\n\n\v\v\v\f\f\f\r\t
\t\t\n\n\v\v\v\f\f\r\t
\t\t\n\n\v\v\v\v\v\f\f\f\r\r
\t\t\n\n\v\v\v\v\v\f\t
\t\t\n\t\n\v\v\f\f\r\r
\t\t\n\v\v\f\v\f\f\r\r\r
\t\t\t\n\t\n\r\t\t\v\v\n\f
\t\t\t\t\n\n\n\n\n\v\v
\t\t\t\t\n\n\n\n\n\v\v\v\f\t
\t\t\t\t\n\n\n\n\v\v\f\f\f\t
\t\t\t\t\n\n\n\n\v\v\v\v\f\f\f\f\r\r\r\r
\t\t\t\t\n\n\n\v\v\f\f\t
\t\t\t\t\n\n\n\v\v\v\v\f\f\f\n\t\t\t\n\n\n\n\n\v\v\v\v\f\r\f\n\t\t\t\n\n\n\n\v\v\v\v\f\f\f\r\v\n\t\n\n\n\v\v\v\v\v\v\f\f\r\r\v\n\n\n\n\v\v\v\v\f\f\f\f\f\r\r\f\v\v\v\v\v\v\v\f\f\f\f\r\r\f\r\f\v\v\v\v\v\v\f\f\f\f\f\r\r\r\r
\t\t\t\t\n\n\v\v\v\f\t
\t\t\t\t\t\n\n\n\n\n\n\v
\t\t\t\t\t\t\n\n\n\n\n\n\v\v\v\v\v\v\f\f
\t\t\t\t\t\t\n\n\n\n\n\n\v\v\v\v\v\v\f\f\f\f\f\f\r\r\r\r\r\r
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
\t\v3YP
\tu?L-u?{Pu?\su?
\v3Y2
\v3Y8
\v4Yj
\vJ?v;J?6kJ?
\vO?sVP?M
\v\n\n\n\n\n\n\n\n\n\n\v\v\v\v\v\t\v\n\t\t\n\n\n\n\n\n\v\v\v\v\v\v\t\v\n\n\n\n\n\n\n\n\n\v\v\v\v\v\v\t\f\n\n\n\n\n\n\n\v\v\v\v\v\v\f\f\t\t
\v\n\n\n\n\n\n\n\n\n\v\v\v\v\v
\v\n\n\n\n\n\n\n\v\v\v\v\v\v\v
\v\n\n\v\f\f\f\f\r\r\r
\v\n\t\t\n\t\n\n\n\n\n\v\v\v\v\v
\v\n\t\t\t\n\n\n\n\n\n\v\v\v\v
\v\n\t\t\t\t\t\n\v\n\t
\v\t\t\t\t\n\n\n\n\n\n\v\v\v\v
\v\t\t\t\t\t\t\n\n\n\n\n\v\n\v\v
\vpJ!\f0Qn\fP
\vph`K
\vp|IL
]5ctg5
]MXX
]O6Q
]h?Nlh?
]i?@kr?@{{?
]u?Qfu?
]z?gcz?
^y?edy?
^{?kc{?Gh{?
^}?.b}?je}?
_0*5j0G
_9CzI9
_T5Y
_cabs
_hypot
_logb
_nextafter
_tF$Ut?
`H9SfU9
a64_multi
a64_multi5
a8wxx8
a<jpc<DJe<
a?3Ia?
a?a!a?Go`?m
aZ>bN_>
aac_eld
aac_he
aac_he_v2
aac_latm
aac_ld
aac_low
aac_ltp
aac_main
aac_ssr
aasc
ab?m
abcdefghijklmnopqrstuvwxyz
abort decoding on minor error detection
abs_diff_pic_num overflow\n
ac_vlc
accurate integer
acos
active_parameter_set_id %d invalid\n
adaptive
adjust sensitivity of b_frame_strategy 1
adpcm_4xm
adpcm_adx
adpcm_afc
adpcm_aica
adpcm_ct
adpcm_dtk
adpcm_ea
adpcm_ea_maxis_xa
adpcm_ea_r1
adpcm_ea_r2
adpcm_ea_r3
adpcm_ea_xas
adpcm_g722
adpcm_g726
adpcm_g726le
adpcm_ima_amv
adpcm_ima_apc
adpcm_ima_dat4
adpcm_ima_dk3
adpcm_ima_dk4
adpcm_ima_ea_eacs
adpcm_ima_ea_sead
adpcm_ima_iss
adpcm_ima_oki
adpcm_ima_qt
adpcm_ima_rad
adpcm_ima_smjpeg
adpcm_ima_wav
adpcm_ima_ws
adpcm_ms
adpcm_mtaf
adpcm_psx
adpcm_sbpro_2
adpcm_sbpro_3
adpcm_sbpro_4
adpcm_swf
adpcm_thp
adpcm_thp_le
adpcm_vima
adpcm_xa
adpcm_yamaha
aggressive
alac
alias_pix
allow decoders to produce unaligned output
allow non-spec-compliant speedup tricks
allow non-standardized experimental things
allow unofficial extensions
altivec
always try a mb with mv=<0,0>
amount of motion predictors from the previous frame
amr_nb
amr_wb
ansi
apng
application/octet-stream
application/vnd.ms-opentype
application/x-font
application/x-truetype-font
apply_defdispwin
ar=6Rs=
arib-std-b67
arithmetic coder
asin
aspect
ass_ro_flush_noop
ass_with_timings
asv1
asv2
atan
atan2
atanf
atrac1
atrac3
atrac3al
atrac3p
atrac3pal
audio config changed\n
audio service type
audio_resample
audio_resample_close
audio_service_type
audioresample
aura
aura2
auto
autodetect
autodetect a suitable number of threads to use
autoselect a good one
autoselection
auv2
av_audio_convert
av_audio_convert_alloc
av_audio_convert_free
av_audio_resample_init
av_bitstream_filter_close
av_bitstream_filter_filter
av_bitstream_filter_init
av_bitstream_filter_next
av_bsf_alloc
av_bsf_free
av_bsf_get_by_name
av_bsf_get_class
av_bsf_get_null_filter
av_bsf_init
av_bsf_list_alloc
av_bsf_list_append
av_bsf_list_append2
av_bsf_list_finalize
av_bsf_list_free
av_bsf_list_parse_str
av_bsf_next
av_bsf_receive_packet
av_bsf_receive_packet failed\n
av_bsf_send_packet
av_bsf_send_packet failed\n
av_buffer_get_ref_count(sl->ref_list[list][index].parent->f->buf[0]) > 0
av_codec_ffversion
av_codec_get_chroma_intra_matrix
av_codec_get_codec_descriptor
av_codec_get_codec_properties
av_codec_get_lowres
av_codec_get_max_lowres
av_codec_get_pkt_timebase
av_codec_get_seek_preroll
av_codec_is_decoder
av_codec_is_encoder
av_codec_next
av_codec_set_chroma_intra_matrix
av_codec_set_codec_descriptor
av_codec_set_lowres
av_codec_set_pkt_timebase
av_codec_set_seek_preroll
av_copy_packet
av_copy_packet_side_data
av_cpb_properties_alloc
av_d3d11va_alloc_context
av_dct_calc
av_dct_end
av_dct_init
av_dirac_parse_sequence_header
av_dup_packet
av_dv_codec_profile
av_dv_codec_profile2
av_dv_frame_profile
av_fast_padded_malloc
av_fast_padded_mallocz
av_fft_calc
av_fft_end
av_fft_init
av_fft_permute
av_fopen_utf8
av_frame_alloc failed\n
av_free_packet
av_get_audio_frame_duration
av_get_audio_frame_duration2
av_get_bits_per_sample
av_get_codec_tag_string
av_get_exact_bits_per_sample
av_get_pcm_codec
av_get_profile_name
av_grow_packet
av_hwaccel_next
av_hwframe_ctx_alloc failed\n
av_hwframe_ctx_init failed\n
av_hwframe_get_buffer failed\n
av_hwframe_transfer_data failed\n
av_imdct_calc
av_imdct_half
av_init_packet
av_jni_get_java_vm
av_jni_set_java_vm
av_lockmgr_register
av_log_ask_for_sample
av_log_missing_feature
av_mdct_calc
av_mdct_end
av_mdct_init
av_mediacodec_alloc_context
av_mediacodec_default_free
av_mediacodec_default_init
av_mediacodec_release_buffer
av_new_packet
av_packet_add_side_data
av_packet_alloc
av_packet_clone
av_packet_copy_props
av_packet_free
av_packet_free_side_data
av_packet_from_data
av_packet_get_side_data
av_packet_merge_side_data
av_packet_move_ref
av_packet_new_side_data
av_packet_pack_dictionary
av_packet_ref
av_packet_ref failed\n
av_packet_ref() failed in submit_packet()\n
av_packet_rescale_ts
av_packet_shrink_side_data
av_packet_side_data_name
av_packet_split_side_data
av_packet_unpack_dictionary
av_packet_unref
av_parser_change
av_parser_close
av_parser_init
av_parser_next
av_parser_parse2
av_picture_copy
av_picture_crop
av_picture_pad
av_qsv_alloc_context
av_rdft_calc
av_rdft_end
av_rdft_init
av_register_bitstream_filter
av_register_codec_parser
av_register_hwaccel
av_resample
av_resample_close
av_resample_compensate
av_resample_init
av_shrink_packet
av_vorbis_parse_frame
av_vorbis_parse_frame_flags
av_vorbis_parse_free
av_vorbis_parse_init
av_vorbis_parse_reset
av_xiphlacing
avcC %d too short\n
avcodec_align_dimensions
avcodec_align_dimensions2
avcodec_alloc_context3
avcodec_chroma_pos_to_enum
avcodec_close
avcodec_configuration
avcodec_copy_context
avcodec_dct_alloc
avcodec_dct_get_class
avcodec_dct_init
avcodec_decode_audio4
avcodec_decode_subtitle2
avcodec_decode_video2
avcodec_default_execute
avcodec_default_execute2
avcodec_default_get_buffer2
avcodec_default_get_format
avcodec_descriptor_get
avcodec_descriptor_get_by_name
avcodec_descriptor_next
avcodec_encode_audio2
avcodec_encode_subtitle
avcodec_encode_video2
avcodec_enum_to_chroma_pos
avcodec_fill_audio_frame
avcodec_find_best_pix_fmt2
avcodec_find_best_pix_fmt_of_2
avcodec_find_best_pix_fmt_of_list
avcodec_find_decoder
avcodec_find_decoder_by_name
avcodec_find_encoder
avcodec_find_encoder_by_name
avcodec_flush_buffers
avcodec_free_context
avcodec_get_chroma_sub_sample
avcodec_get_class
avcodec_get_context_defaults3
avcodec_get_edge_width
avcodec_get_frame_class
avcodec_get_name
avcodec_get_pix_fmt_loss
avcodec_get_subtitle_rect_class
avcodec_get_type
avcodec_is_open
avcodec_license
avcodec_open2
avcodec_parameters_alloc
avcodec_parameters_copy
avcodec_parameters_free
avcodec_parameters_from_context
avcodec_parameters_to_context
avcodec_pix_fmt_to_codec_tag
avcodec_profile_name
avcodec_receive_frame
avcodec_receive_packet
avcodec_register
avcodec_register_all
avcodec_send_frame
avcodec_send_packet
avcodec_set_dimensions
avcodec_string
avcodec_version
avctx->codec->encode2
avctx->codec_type == AVMEDIA_TYPE_VIDEO
avctx->internal->buffer_frame->buf[0]
avctx->pix_fmt == AV_PIX_FMT_YUVA420P || avctx->pix_fmt == AV_PIX_FMT_YUV420P
avdiscard
avpicture_alloc
avpicture_fill
avpicture_free
avpicture_get_size
avpicture_layout
avpriv_aac_parse_header
avpriv_ac3_channel_layout_tab
avpriv_align_put_bits
avpriv_bprint_to_extradata
avpriv_codec_get_cap_skip_frame_fill_param
avpriv_copy_bits
avpriv_copy_pce_data
avpriv_find_pix_fmt
avpriv_find_start_code
avpriv_get_raw_pix_fmt_tags
avpriv_h264_has_num_reorder_frames
avpriv_lock_avformat
avpriv_mpa_bitrate_tab
avpriv_mpa_decode_header
avpriv_mpa_decode_header2
avpriv_mpa_freq_tab
avpriv_mpeg4audio_get_config
avpriv_mpeg4audio_sample_rates
avpriv_mpegaudio_decode_header
avpriv_pix_fmt_bps_avi
avpriv_pix_fmt_bps_mov
avpriv_put_string
avpriv_split_xiph_headers
avpriv_toupper4
avpriv_unlock_avformat
avrn
avrp
avsubtitle_free
avui
ayuv
b!?~U"?dG#?
b.?6X/?sL0?T?1?
b0?E
b16g)
b48rs
b64a
b>SQp>
b?FIc?G
b?`xe
bJ@Ba
bJ@R
bN9UQW9w>`96*i9
bT?e
b_qfactor
b_qoffset
b_sensitivity
b_strategy
b`9A!i9*
backward predicted MVs of B-frames
best_effort_timestamp
bethsoftvid
bidir
bidir_refine
big_values too big\n
bin_data
binary data
binkaudio_dct
binkaudio_rdft
binkvideo
bintext
bit_depth<=8
bitexact
bits
bits per sample change detected in adjacent frames\n
bits_left=%d\n
bits_per_coded_sample
bits_per_raw_sample
bits_per_sample
bitstream
blit-pitch
block_align
block_lr
block_rl
block_size has changed %d != %d\n
blocking strategy change detected in adjacent frames\n
blocksize %d > %d\n
bmv_audio
bmv_video
book_idx
border_mask
both
bottom
bottom coded first (swapped)
bottom first
bottom_top
bottomleft
bpp == 12
bps %d
bps not found in STREAMINFO or frame header\n
brd_scale
brender_pix
broken stream, invalid padding\n
bs_pointer >= 0
bsf_list
bsf_list(
bt1361
bt1361e
bt2020
bt2020-10
bt2020-12
bt2020_10bit
bt2020_12bit
bt2020_cl
bt2020_ncl
bt2020c
bt2020nc
bt470bg
bt470m
bt709
buf_index <= buf_size
buf_size >= 0
buffer
buffers
bufsize
bugs
bxbg
bxrg
bxyv
bytestream overread %Id\n
b}tz]}MeX}PKS}
c3@i
c8nPr8
c;0yj;
c>I3d> 
c?\r1d?ord?r
cI?6
cM:w1M:
cUw,>;C
cW?:xW?
cabac decode of qscale diff failed at %d %d\n
cabac_bypass_alignment_enabled_flag not yet implemented\n
cabac_init_idc %u overflow\n
cannot decode frame without keyframe\n
careful
cavs
cb_qp_offset_list not tested yet.\n
cbp too large (%u) at %d %d\n
cdgraphics
cdxl
ceil
celt
cemfTe_\tEek
center
cfhd
cgop
changing width %d -> %d / height %d -> %d on slice %d\n
channel element %d.%d is not allocated\n
channel_layout
checkerboard_lr
checkerboard_rl
choices[n] != AV_PIX_FMT_NONE
chroma
chroma QP offset from luma
chroma sample location
chroma_format_idc %d is invalid\n
chroma_format_idc %u
chroma_log2_weight_denom %d is out of range\n
chroma_qp_offset_list_len_minus1 shall be in the range [0, 5].\n
chroma_sample_location
chroma_sample_location_type
chromaoffset
chunks
cinepak
clearvideo
cljr
cllc
closed GOP
cmp_func
cn>9
co located POCs unavailable\n
code=%02x '%c'\n
codec ids mismatch\n
codec_tag
codec_whitelist
coder
col_interleaved_lr
col_interleaved_rl
color primaries
color range
color space
color transfer characteristics
color value (ARGB) that is used instead of transparent color
color_primaries
color_primaries_type
color_range
color_range_type
color_trc
color_trc_type
colorspace
colorspace_type
comfortnoise
compliant
compresses bright areas stronger than medium ones
compresses dark areas stronger than medium ones
compression_level
concealing %d DC, %d AC, %d MV errors in %c frame\n
consider all spec non compliancies as errors
consider things that a sane encoder should not do as an error
consider things that violate the spec, are fast to check and have not been seen in the wild as errors
context
context model
context_count && h->slice_ctx[context_count - 1].mb_y < h->mb_height
context_init() failed.\n
cook
corrupted macroblock %d %d (total_coeff=%d)\n
cosf
cosh
couldn't allocate FLACHeaderMarker\n
couldn't allocate fifo_buf\n
couldn't allocate link_penalty\n
couldn't reallocate buffer of size %Id\n
couldn't reallocate wrap buffer of size %d
cpb_count %d invalid\n
cpia
cq?L
crc check failed from offset %i (frame %lld) to %i (frame %lld)\n
crccheck
crop
crop values invalid %d %d %d %d / %d %d\n
cscd
ct_type:%X pic_struct:%d\n
ctx->cudl->cuCtxPopCurrent(&dummy)
ctx->cudl->cuCtxPushCurrent(cuda_ctx)
ctx->cudl->cuMemcpy2D(&cpy)
ctx->cvdl->cuvidCreateDecoder(&ctx->cudecoder, &cuinfo)
ctx->cvdl->cuvidCreateDecoder(&cudec, &cuinfo)
ctx->cvdl->cuvidCreateVideoParser(&ctx->cuparser, &ctx->cuparseinfo)
ctx->cvdl->cuvidDecodePicture(ctx->cudecoder, picparams)
ctx->cvdl->cuvidDestroyDecoder(ctx->cudecoder)
ctx->cvdl->cuvidDestroyDecoder(cudec)
ctx->cvdl->cuvidMapVideoFrame(ctx->cudecoder, parsed_frame.dispinfo.picture_index, &mapped_frame, &pitch, &params)
ctx->cvdl->cuvidParseVideoData(ctx->cuparser, &cupkt)
ctx->cvdl->cuvidParseVideoData(ctx->cuparser, &seq_pkt)
ctx->cvdl->cuvidUnmapVideoFrame(ctx->cudecoder, mapped_frame)
ctx_pic
cuCtxCreate_v2
cuCtxDestroy_v2
cuCtxPopCurrent failed\n
cuCtxPopCurrent_v2
cuCtxPushCurrent failed\n
cuCtxPushCurrent_v2
cuDeviceComputeCapability
cuDeviceComputeCapability failed on device %d\n
cuDeviceGet
cuDeviceGetCount
cuDeviceGetName
cuDeviceGetName failed on device %d\n
cuGetErrorName
cuGetErrorString
cuInit
cuMemAlloc_v2
cuMemFree_v2
cuMemcpy2D_v2
cu_chroma_qp_offset_idx not yet tested.\n
cur->mbaff == (h)->mb_aff_frame
cutoff
cuvid decode callback error\n
cuvidCreateDecoder
cuvidCreateVideoParser
cuvidCreateVideoSource
cuvidCreateVideoSourceW
cuvidCtxLock
cuvidCtxLockCreate
cuvidCtxLockDestroy
cuvidCtxUnlock
cuvidDecodePicture
cuvidDestroyDecoder
cuvidDestroyVideoParser
cuvidDestroyVideoSource
cuvidGetSourceAudioFormat
cuvidGetSourceVideoFormat
cuvidGetVideoSourceState
cuvidMapVideoFrame64
cuvidParseVideoData
cuvidSetVideoSourceState
cuvidUnmapVideoFrame64
cuvid_decode_frame\n
cuvid_decode_packet\n
cuvid_output_frame\n
cv?9kv?Vsv?p{v?
cyuv
c~?)f~?lh~?
d4Ums4
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavcodec\aacdec_template.c
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavcodec\aacsbr_template.c
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavcodec\bytestream.h
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavcodec\fft_template.c
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavcodec\mpegaudiodec_template.c
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavcodec\put_bits.h
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavutil\mem.h
d?XTe?d
d?Z4e??te?
dBEHOB
dC<H
daala
dark_mask
data partitioning
dc_5(7
dc_clip
dct_coeff
dctmax
dddd, MMMM dd, yyyy
deblock
deblocking filter parameters %d %d out of range\n
deblocking_filter_idc %u out of range\n
debug
debug_mv
decode at 1= 1/2, 2=1/4, 3=1/8 resolutions
decode_band_types: Input buffer exhausted before END element found\n
decode_frame() failed\n
decode_pce: Input buffer exhausted before END element found\n
decode_slice_header error\n
decoder
default
default_get_buffer called on frame %p
default_get_buffer called on pic %p\n
deflate
deflate-based coder
deint
delay
delta scale %d is invalid\n
deprecated, for compatibility only
deprecated, use encoder private options instead
desc
desc->flags & (1 << 4)
dest->subtitle_header_size == src->subtitle_header_size
detect bitstream specification deviations
detect improper bitstream length
device does not exist
dh?t
dia_size
diamond motion estimation (alias for EPZS)
diamond type & size for motion estimation
diamond type & size for motion estimation pre-pass
diff_cu_qp_delta_depth %d is invalid\n
dimensions not set\n
dirac
direct-qpel-blocksize bug (autodetected per FOURCC/version)
direct_blocksize
disabled
discard %d/%d samples\n
discard all bidirectional frames
discard all frames
discard all frames except I frames
discard all frames except keyframes
discard all non-reference frames
discard no frame
discard useless frames
discarding ID3 tag\n
discarding sps conformance window, original values are l:%u r:%u t:%u b:%u\n
discarding sps cropping, original values are l:%d r:%d t:%d b:%d\n
discarding vui default display window, original values are l:%u r:%u t:%u b:%u\n
dnxhd
dnz\r\rgz
do not draw edges
do not reset ASS ReadOrder field on flush
do not skip samples and export skip information as frame side data
do_nothing
does not support NVENC\n
downscale frames for dynamic B-frame decision
dqe-?;Z
dqtkXq
dquant out of range (%d) at %d %d\n
drop_second_field
dropping low score %i frame header from offset %i to %i\n
ds?}xs?
dsd_lsbf
dsd_lsbf_planar
dsd_msbf
dsd_msbf_planar
dsicinaudio
dsicinvideo
dss_sp
dtg_active_format
dts_96_24
dts_es
dts_hd_hra
dts_hd_ma
dual_mono_mode
dump_separator
dvaudio
dvb_subtitle
dvb_teletext
dvd_nav_packet
dvd_subtitle
dvvideo
dxtory
d{emf[gCh'i
e+000
e5>o
e>;Of>q
e?R$e?\De?Nde?)
e?V,e?[<e?[Le?T\e?Gle?5|e?
eD~PPD!
eXtended BINary text
eac3
edge
edge padding bug (autodetected per FOURCC/version)
eia_608
element type mismatch %d != %d\n
emu_edge
emulate old buggy lavc behavior
enable_er
enabled
encoder
encoder busy
encoder not initialized
entry_point_offset table is corrupted\n
env_facs_q %d is invalid\n
envelope scalefactor overflow in dequant\n
epConfig %d
epzs
err_detect
error
error in spectral data, ESC overflow\n
error recognition
error while decoding MB %d %d, bytestream %Id\n
error while decoding MB %d %d\n
error[?] variables will be set during encoding
esa motion estimation (alias for full)
escape124
escape130
event not registered
evrc
ew?emw?
experimental
experimental / for debugging
explode
export motion vectors through frame side data
export_mvs
extended_data is not set.\n
extended_precision_processing_flag not yet implemented\n
extension type: %d len:%d\n
extra_bits_bug
extradata NULL or too small.\n
extradata contains %d bytes too many.\n
extradata is too small\n
extradata too small.\n
f5?f
f>Uqc>
fQcP
fT4@
faan
faani
fabs
fast
fast integer
fast integer (experimental / for debugging)
fastint
favor predicting from the previous frame
favor_inter
fctx->async_lock
ff_avcodec_locked
ff_decode_frame_props failed\n
ff_get_buffer failed\n
ff_get_format failed: %d\n
ff_tempfile: Cannot allocate file name\n
ff_tempfile: Cannot open temporary file %s\n
ffffff
ffv1
ffvhuff
field_order
film
find_new_headers couldn't allocate FLAC header\n
first_mb_in_slice overflow\n
flac
flags
flags2
flashsv
flashsv2
flic
floating point AAN DCT
floating point AAN DCT (experimental / for debugging)
floating point AAN IDCT
floating point AAN IDCT (experimental / for debugging)
floor
floor0 dec: booknumber too high!\n
floor_setup->data.t1.class_masterbook[j]
flv1
fmod
fmvc
force low delay
forced
format
format: %s <-> cuda\n
forward predicted MVs of B-frames
forward predicted MVs of P-frames
frame
frame length mismatch %d << %d\n
frame skip compare function
frame skip exponent
frame skip factor
frame skip threshold
frame->data[i]
frame->nb_extended_buf == 0
frame_bits
frame_number
frame_size
fraps
frexp
frwu
full
full motion estimation (slowest)
full-pel ME compare function
fx?Mtx?\n
g69Pq6
g723_1
g729
g9<T
g>\f0k>l
g?e8g?
g?k8h?
gDD\vgoY
gY?5
gamma22
gamma28
generic error
get_buffer() cannot be called after ff_thread_finish_setup()\n
get_buffer() failed\n
get_format() cannot be called after ff_thread_finish_setup()\n
gif decoder
global_header
global_quality
gray
gray chroma\n
gray decoding requested but not enabled at configuration time\n
green_metadata
gryTujy
gsm_ms
guess_dc() is out of memory\n
guess_mvs
gy?x
h->block_offset[15] == (4 * ((scan8[15] - scan8[0]) & 7) << h->pixel_shift) + 4 * sl->linesize * ((scan8[15] - scan8[0]) >> 3)
h->cur_pic_ptr
h->cur_pic_ptr->f->buf[0]
h261
h263
h263i
h263p
h264
h264_cuvid
h264_d3d11va
h264_dxva2
h264_mp4toannexb
h264_slice_header_init() failed
h264_slice_header_init() failed\n
h=Nxj=
h>,Vj>6\nl>f
h>1my
h?5wg?
hardware accelerator failed to decode picture\n
has_b_frames
hd5W
hdmv_pgs_subtitle
hdmv_text_subtitle
header crc mismatch\n
header_bits
height
height overflow\n
height: %d <-> %d\n
hevc
hevc_cuvid
hevc_d3d11va
hevc_dxva2
hevc_mp4toannexb
hex motion estimation
high_precision_offsets_enabled_flag not yet implemented\n
hnm4video
how strictly to follow the standards
hpel_chroma
hq_hqa
huffyuv
hv@u^vy
hw_frames_ctx must be set when using GPU frames as input\n
i.v1
iCEDraw text
iLBC (Internet Low Bitrate Codec)
iX?j\nY?
i_count
i_qfactor
i_qoffset
i_tex_bits
ibias
icc_mode %d is reserved.\n
icc_par invalid\n
id Quake II CIN video
id RoQ video
idcin
idct
iec61966-2-1
iec61966-2-4
iec61966_2_1
iec61966_2_4
iedge
iff_ilbm
ignore cropping information from sps
ignore errors
ignore_err
ignorecrop
ignoring invalid SAR: %d/%d\n
ignoring invalid SAR: %u/%u\n
ignoring last missing slice\n
iid_mode %d is reserved.\n
iid_par invalid\n
ilbc
ildct
ildctcmp
illegal POC type %d\n
illegal VLC bug (autodetected per FOURCC)
illegal aspect ratio\n
illegal bit depth value (%d, %d)\n
illegal icc\n
illegal iid\n
illegal long ref in memory management control operation %d\n
illegal memory management control operation %d\n
illegal modification_of_pic_nums_idc %u\n
illegal pred order %d\n
illegal reordering_of_pic_nums_idc %d\n
illegal residual coding method %d\n
illegal sample rate code %d\n
illegal short term buffer state detected\n
illegal short term reference assignment for second field in complementary field pair (first field is long term)\n
ilme
image/gif
image/jp2
image/jpeg
image/png
image/tiff
image/webp
image/x-ms-bmp
image/x-pcx
image/x-portable-pixmap
image/x-targa
image/x-tga
image/x-xbitmap
image/x-xpixmap
image/x-xwindowdump
incompatible client key
incomplete frame\n
incorrect codes\n
incorrect frame size - multiple frames in buffer?\n
indeo2
indeo3
indeo4
indeo5
index < def_len
index > -0x20000000
initializing latmctx\n
innoHeim/Rsupport Screen Capture Codec
input_preserved
inter masking
inter quant bias
interlaced DCT compare function
interlaced motion estimation
internal error in cmp function selection\n
internal error, slice end before start\n
interplay_dpcm
interplayacm
interplayvideo
intra quant bias
intra_dc_precision
invalid band type\n
invalid block type\n
invalid bps: %d\n
invalid call
invalid channel mode: %d\n
invalid coding type\n
invalid coeff precision\n
invalid default channel configuration (%d)\n
invalid device
invalid element channel count\n
invalid encoder device
invalid event
invalid frame header\n
invalid header\n
invalid low delay sampling rate index %d\n
invalid max blocksize: %d\n
invalid mixed IDR / non IDR frames cannot be decoded in slice multithreading mode\n
invalid new backstep %d\n
invalid old backstep %d\n
invalid packet: NULL data, size != 0\n
invalid param
invalid predictor order: %i > %i\n
invalid ptr
invalid residual\n
invalid rice order: %i blocksize %i\n
invalid sample size code (%d)\n
invalid samples per frame: %lu\n
invalid sampling rate index %d\n
invalid subframe padding\n
invalid sync code\n
invalid version
invalid zero block size of %d %d %d\n
ir?j
is avc
is_avc
iter
iter motion estimation
iterative motion vector (MV) search (slow)
iw?T
i~?\nn~?~r~?
j8<Q
jacosub
jedec-p22
jpeg
jpeg2000
jpegls
k+c?sjP
k0>n
k>gwl>
k?0,k?vGk?
k?qHk?
kKFxi6F}d!F
kU'9
kernel32.dll
keyint_min
kgv1
kmvc
kx != f_table{high,low}[0]. Derived frequency tables were not regenerated.\n
k}?\fo}?=r}?ju}?
l0q?\r9
l?fHm?
lQS?
lWi]
lZ?l
lagarith
last_pred
ldexp
left
left block unavailable for requested intra mode\n
left block unavailable for requested intra4x4 mode %d\n
left_right
len <= 32
length <= put_bits_left(pb)
level
lf-delta
libavcodec license: LGPL version 2.1 or later
libavcodec-57.dll
libavcodec/aacdec.c
libavcodec/aacsbr.c
libavcodec/alac.c
libavcodec/audioconvert.c
libavcodec/avdct.c
libavcodec/avfft.c
libavcodec/avpacket.c
libavcodec/bitstream.c
libavcodec/bitstream_filter.c
libavcodec/bsf.c
libavcodec/d3d11va.c
libavcodec/dirac.c
libavcodec/dxva2_h264.c
libavcodec/dxva2_hevc.c
libavcodec/error_resilience.c
libavcodec/flac_parser.c
libavcodec/flacdec.c
libavcodec/h2645_parse.c
libavcodec/h264_cavlc.c
libavcodec/h264_direct.c
libavcodec/h264_parse.c
libavcodec/h264_picture.c
libavcodec/h264_refs.c
libavcodec/h264_sei.c
libavcodec/h264_slice.c
libavcodec/h264dec.c
libavcodec/h264dsp.c
libavcodec/h264pred.c
libavcodec/hevc_ps.c
libavcodec/hevc_refs.c
libavcodec/hevcdec.c
libavcodec/imgconvert.c
libavcodec/kbdwin.c
libavcodec/lzw.c
libavcodec/mdct15.c
libavcodec/mjpegenc_huffman.c
libavcodec/nvenc.c
libavcodec/options.c
libavcodec/parser.c
libavcodec/pcm-dvd.c
libavcodec/pthread_frame.c
libavcodec/pthread_slice.c
libavcodec/resample.c
libavcodec/resample2.c
libavcodec/utils.c
libavcodec/vorbis_parser.c
libavcodec/vorbisdec.c
libavcodec/vp8.c
libavcodec/vp9.c
libavcodec/vp9dsp.c
libfaac %d.%d
limit motion vectors range (1023 for DivX player)
linear
ljpeg
lmax
lmin
local_header
lock busy
loco
log motion estimation
log10
log100
log2_ctb_size %d
log2_ctb_size %d differs from the bounds of any known profile\n
log2_max_frame_num_minus4 out of range (0-12): %d\n
log2_max_pic_order_cnt_lsb_minus4 out range: %d\n
log2_max_poc_lsb (%d) is out of range\n
log2_parallel_merge_level_minus2 out of range: %d\n
log316
log_level_offset
log_sqrt
long term list:\n
long_term_pic_idx overflow\n
loop
low_delay
lowres
luma_log2_weight_denom %d is invalid\n
luma_log2_weight_denom %d is out of range\n
lumi_mask
l~?(o~?bq~?
m101
m57_
m?0+n?D
mIA*C
mLl]
mWZ?Nq
mX7gY
mace3
mace6
macroblock (MB) type
macroblock compare function
macroblock decision algorithm (high quality mode)
macroblock threshold
magicyuv
main
main10
map failed
mapping_setup->angle[j]
mapping_setup->magnitude[j]
mapping_setup->submap_floor[j]
mapping_setup->submap_residue[j]
max samples per frame invalid: %lu\n
max transform block size out of range: %d\n
max_length > 0
max_pixels
max_prediction_order
max_transform_hierarchy_depth_inter out of range: %d\n
max_transform_hierarchy_depth_intra out of range: %d\n
maximum bitrate (in bits/s). Used for VBV together with bufsize.
maximum difference between the quantizer scales (VBR)
maximum macroblock Lagrange factor (VBR)
maximum video quantizer scale (VBR)
maxrate
mb_threshold
mb_type
mb_type %d in %c slice too large at %d %d\n
mb_width/height overflow\n
mbcmp
mblmax
mblmin
mdec
me_method
me_range
me_threshold
median
memory management control operations (H.264)
mepc
metasound
microdvd
mimic
min_luminance=%f, max_luminance=%f\n
min_prediction_order
minimum bitrate (in bits/s). Most useful in setting up a CBR encode. It is of little use otherwise.
minimum interval between IDR-frames
minimum macroblock Lagrange factor (VBR)
minimum video quantizer scale (VBR)
minrate
misc_bits
mismatching checksum of plane %d - 
missing picture in access unit with size %d\n
mjpeg
mjpeg_cuvid
mjpegb
ml?K
mmco
mmco: cannot assign current picture to 2 long term references\n
mmco: cannot assign current picture to short and long at the same time\n
mmco: unref long failure\n
mmco: unref short %d count %d\n
mmco: unref short failure\n
mmco:%d %d %d\n
mmvideo
mode_number
mode_setup->mapping
modf
mono
mono with CPE\n
more samples than frame size (avcodec_encode_audio2)\n
motion estimation bitrate penalty compensation (1.0 = 256)
motion estimation threshold
motion vector
motionpixels
mov_text
mp3adu
mp3on4
mp4als
mpeg
mpeg1_cuvid
mpeg1video
mpeg2_aac_he
mpeg2_aac_low
mpeg2_cuvid
mpeg2video
mpeg4
mpeg4_asp
mpeg4_core
mpeg4_cuvid
mpeg4_main
mpeg4_sp
mpeg_quant
mpegvideo_xvmc
mpl2
ms_present = 3 is reserved.\n
msa1
msad
msmpeg4v1
msmpeg4v2
msmpeg4v3
msrle
mss1
mss2
msvideo1
mszh
mts2
multiplied by qscale for each frame and added to scene_change_score
musepack7
musepack8
mv0_threshold
mv_bits
mvc1
mvc2
mxpeg
my?Bzy?
n <= 1024
n <= s->buf_end - s->buf_ptr
n4?rk5?nf6?
n?Cwn?
n?a|o?v5p?
nF?7
nal->skipped_bytes_pos_size >= nal->skipped_bytes
nal_length_size
nal_unit_type: %d(%s), nuh_layer_id: %d, temporal_id: %d\n
nal_unit_type: %d, nal_ref_idc: %d\n
nb_codes + 1 <= (sizeof(localbuf) / sizeof((localbuf)[0]))
nb_cpb %d invalid\n
nb_samples (%d) != frame_size (%d) (avcodec_encode_audio2)\n
need more input
needed %d had %d\n
negative number of zero coeffs at %d %d\n
nellymoser
next_blocklist_length <= mb_height * mb_width
no decoder config found\n
no encode device
no end tag found. incomplete packet.\n
no frame buffer available\n
no frame data found\n
no frame!\n
no mmco here\n
no picture %s\n
no_padding
nointra
noise preserving sum of squared differences
noise reduction
noise_facs_q %d is invalid\n
nokey
nomc
non-existing PPS %u referenced\n
non-existing SPS %d referenced in buffering period\n
non-existing SPS %u referenced\n
none
noout
noref
normal
normalize adaptive quantization
not enough buffer
nr?\vyr?O
nsse
nsse weight
nssew
null
num_entry_point_offsets %d is invalid\n
num_long_term_ref_pics_sps %d is out of range.\n
num_sps_ids_minus1 %d invalid\n
num_tile_columns_minus1 out of range: %d\n
num_tile_rows_minus1 out of range: %d\n
number of bits needed for the block
number of bits which should be loaded into the rc buffer before decoding starts
number of channels change detected in adjacent frames\n
number of macroblock rows at the bottom which are skipped
number of macroblock rows at the top which are skipped
number of reference frames (%d+%d) exceeds max (%d; probably corrupt input), discarding one\n
nvEncodeAPI64.dll
nval <= max_nval
nvcuda.dll
nvcuvid.dll
nz_O?
o KP
o'7cd
o14.z1B
o756\rA5
o88 W8
oI!e*1!
oOl{?nn|}
oU>k
oY.odP
o\vPP
offset == (sizeof(coeff_token_vlc_tables) / sizeof((coeff_token_vlc_tables)[0]))
offset == (sizeof(huff_quad_vlc_tables) / sizeof((huff_quad_vlc_tables)[0]))
offset == (sizeof(huff_vlc_tables) / sizeof((huff_vlc_tables)[0]))
offset_len %d is invalid\n
oiejaiB$Si
old standard qpel (autodetected per FOURCC/version)
old_msmpeg4
only decode/encode grayscale
oo}nn^|l|k}
opus
out of memory
out of range intra chroma pred mode\n
output_corrupt
overflow in decode_cabac_mb_mvd\n
overread, skip %d enddists: %d %d\n
overread: %d\n
p->avctx->codec_type == AVMEDIA_TYPE_VIDEO || p->avctx->codec_type == AVMEDIA_TYPE_AUDIO
p->thread_count == avctx->thread_count
p-pkt->data == pkt->size
p1?i
p>7dq>K
p?6Lp?uyp?]
pQ?>1R?
p\rP\f0
p_count
p_mask
p_tex_bits
padding bug (autodetected)
paf_audio
paf_video
partial-golden-update
partition out of bounds: type, begin, end, size, blocksize: %hu, %lu, %lu, %u, %lu\n
pass1
pass2
patch construction failed\n
pbias
pcm_alaw
pcm_bluray
pcm_dvd
pcm_dvd_parse_header: header = %02x%02x%02x\n
pcm_f16le
pcm_f24le
pcm_f32be
pcm_f32le
pcm_f64be
pcm_f64le
pcm_lxf
pcm_mulaw
pcm_s16be
pcm_s16be_planar
pcm_s16le
pcm_s16le_planar
pcm_s24be
pcm_s24daud
pcm_s24le
pcm_s24le_planar
pcm_s32be
pcm_s32le
pcm_s32le_planar
pcm_s64be
pcm_s64le
pcm_s8
pcm_s8_planar
pcm_u16be
pcm_u16le
pcm_u24be
pcm_u24le
pcm_u32be
pcm_u32le
pcm_u8
pcm_zork
per-block quantization parameter (QP)
pfnDecodePicture\n
pfnSequenceCallback, progressive_sequence=%d\n
pgmyuv
ph`K
phods
phods motion estimation
pic->data[*]!=NULL in avcodec_default_get_buffer\n
pic->data[*]!=NULL in get_buffer_internal\n
pics <= 16
pict
pict->buf[0] || !*got_frame
pictor
picture buffer allocations
picture doesn't have either global or local palette.\n
picture info
pixel_format
pixlet
pkt->data || pkt->side_data
pkt_pos
pkt_size
pkt_timebase
place global headers at every keyframe instead of in extradata
place global headers in extradata instead of every keyframe
plane
plane %d - correct 
pn>a
poc_cycle_length overflow %d\n
pocdiff overflow\n
pocdiff0 overflow\n
powf
pps:%u sps:%u %s slice_groups:%d ref:%u/%u %s qp:%d/%d/%d/%d %s %s %s %s\n
pps_beta_offset_div2 out of range: %d\n
pps_cb_qp_offset out of range: %d\n
pps_cr_qp_offset out of range: %d\n
pps_id %u out of range\n
pps_tc_offset_div2 out of range: %d\n
pre motion estimation
pre motion estimation compare function
pre_decoder
pre_dia_size
precmp
pred
prediction method
preme
print specific debug info
private_spspps_buf
profile
progressive
prores
ps extension overflow %d\n
psnr
pthread_once has failed.
py?&wy?]}y?
p|IL
q-index
q.AO
q?Clq?\n
q?W3q?
qNt?GA0?
qT?C
qblur
qcelp
qcomp
qdiff
qdm2
qdmc
qdraw
qlevel %d not supported, maybe buggy stream\n
qmax
qmin
qpeg
qpel
qpel_chroma
qpel_chroma2
qq?r|q?6
qs?z
qscale
qsquish
qtrle
r(%5.4f,%5.4f) g(%5.4f,%5.4f) b(%5.4f %5.4f) wp(%5.4f, %5.4f)\n
r10k
r210
rByac:y
rC?E
rZ?O
r\vPh`K
ra_144
ra_288
ralf
rate control
rate distortion optimal, slow
rate-distortion optimal quantization
ratecontrol method
raw (no encoding)
raw UTF-8 text
raw video
rawvideo
rc_buf_aggressivity
rc_eq
rc_init_cplx
rc_init_occupancy
rc_max_vbv_use
rc_min_vbv_use
rc_override_count
rc_qmod_amp
rc_qmod_freq
rc_strategy
realtext
ref %u overflow\n
refcounted_frames
reference count %d overflow\n
reference count overflow\n
reference frames to consider for motion compensation
reference overflow %u > %u or %u > %u\n
reference overflow (pps)\n
reference picture missing during reorder\n
refine the two motion vectors used in bidirectional macroblocks
refs
reget_buffer() failed\n
remove short %d count %d\n
request_channel_layout
request_sample_fmt
requesting subtitles recoding without iconv
res_setup->books[j][k]
res_setup->classbook
reserved blocksize code: 0\n
reserved channel configuration (%d)\n
reserved sample rate (%d)\n
resize
resource not mapped
resource not registered
resource register failed
ret <= avpkt->size
ret <= tmp.size
right_left
rm{nm\t
roq_dpcm
row_interleaved_lr
row_interleaved_rl
rpza
rscc
run-length coder
rv10
rv20
rv30
rv40
rv?Z
s->avctx->codec_id != AV_CODEC_ID_H264
s->buf_ptr < s->buf_end
s->flac_stream_info.max_blocksize
s->frame
s->quarter_sample
s302m
s?qGs?
sARoInitialize
sHF'
sI"usqFjs&f_sh
sami
sample aspect ratio
sample count mismatch: %lu != %d\n
sample format audio decoders should prefer
sample rate change detected in adjacent frames\n
sample rate not found in STREAMINFO or frame header\n
sample/frame number invalid; utf8 fscked\n
sample/frame number mismatch in adjacent frames\n
sample_aspect_ratio
sample_rate
sanm
satd
sbr->data[ch].bs_num_env > 0
sc_factor
sc_threshold
scene change threshold
scplx_mask
scpr
screenpresso
scte_35
sdx2_dpcm
select IDCT implementation
select multithreading type
separate color planes are not supported\n
server.exe
set audio sampling rate (in Hz)
set bitrate (in bits/s)
set cutoff bandwidth
set decoded text subtitle format
set error concealment strategy
set error detection flags
set information dump field separator
set input text subtitles character encoding
set input text subtitles character encoding mode
set maximum number of B-frames between non-B-frames
set motion estimation method
set number of audio channels
set pixel format
set ratecontrol buffer size (in bits)
set the group of picture (GOP) size
set the log level offset
set the number of slices, used in parallelized encoding
set the number of threads
set video size
set_info failed\n
sgirle
sheervideo
short term list:\n
shorten
showall
side_data_only_packets
simple
simplealpha
simplearm
simplearmv5te
simplearmv6
simpleauto
simplemmx
simpleneon
sinh
sipr
size<=2147483647 - 5 && p - pkt->data >= size
skip
skip %d / discard %d samples due to side data\n
skip %d/%d samples\n
skip IDCT/dequantization for the selected frames
skip bitstream encoding
skip decoding for the selected frames
skip loop filtering process for the selected frames
skip motion compensation
skip whole frame, skip left: %d\n
skip_alpha
skip_bottom
skip_count
skip_data_stream_element: Input buffer exhausted before END element found\n
skip_exp
skip_factor
skip_frame
skip_idct
skip_loop_filter
skip_manual
skip_threshold
skip_top
skipcmp
skipping flac header packet 1\n
skipping vorbis comment\n
skkSfk
sl == h->slice_ctx
slice
slice type %d too large at %d\n
slice:%d %s mb:%d %c%s%s frame:%d poc:%d/%d ref:%d/%d qp:%d loop:%d:%d:%d weight:%d%s %s\n
slice_count
slice_flags
slices
smackaudio
smackvideo
smpte170m
smpte2084
smpte2085
smpte240m
smpte428
smpte428_1
smpte431
smpte432
smvjpeg
snow
sol_dpcm
some old lavc-generated MSMPEG4v3 files (no autodetection)
sonic
sonicls
sp5x
spatial complexity masking
speedhq
speex
sps->crop_right + sps->crop_left < (unsigned)h->width
sps->crop_top + sps->crop_bottom < (unsigned)h->height
sps:%u profile:%d/%d poc:%d ref:%d %dx%d %s %s crop:%u/%u/%u/%u %s %s %ld/%ld b%d reo:%d\n
sps_id %u out of range\n
sps_max_dec_pic_buffering_minus1 out of range: %d\n
sps_max_num_reorder_pics out of range: %d\n
sps_max_sub_layers out of range: %d\n
sqrt
sr?p
src->f->buf[0]
src->tf.f == src->f
start_display_time must be 0.\n
startcode
std_qpel
steam.exe
steamwebhelper.exe
stereo with SCE\n
stereo_mode
strategy to choose between I/P/B-frames
stream_codec_tag
streaming_client.exe
stricly apply default display window size
strict
strict-displaywin
strictly conform to a older more strict version of the spec or reference software
strictly conform to all the things in the spec no matter what the consequences
sub-pel ME compare function
sub-pel motion estimation quality
sub_charenc
sub_charenc_mode
sub_text_format
subcmp
subq
subrip
subviewer
subviewer1
success
sum of absolute DCT transformed differences
sum of absolute Hadamard transformed differences
sum of absolute differences, fast
sum of absolute differences, median predicted
sum of absolute vertical differences
sum of squared errors
sum of squared quantization errors (avoid, low quality)
sum of squared vertical differences
sunrast
supports NVENC\n
surfaces
svq1
svq3
sw_format: %s <-> %s\n
switch point in 8khz
switching bps mid-stream is not supported\n
symbols_size <= 2 || !symbols
t3<A
t7?C
t8@XH8
t>ZZv>K
t>sEu>(
tanf
tanh
targa
targa_y216
tcplx_mask
tdsc
temp < 65536
temp1 <= 1E20
temporal complexity masking
tesa
tesa motion estimation
text
theora
thread awaiting %d field %d from %p\n
thread_get_buffer() failed\n
thread_ops
thread_release_buffer called on pic %p\n
thread_type
threading operations
threads
ticks_per_frame
ticks_per_frame %d too large for the timebase %d/%d.
tiertexseqvideo
tiff
time_base
time_scale/num_units_in_tick invalid or unsupported (%u/%u)\n
timecode_frame_start
timed ID3 metadata
timed_id3
tl?0
tl\v0gl
tmpoutsurf->lockCount
too many layer_id_included_flags\n
too many reference frames %d\n
too many slice_header_extension_data_bytes\n
top block unavailable for requested intra mode %d\n
top block unavailable for requested intra mode\n
top coded first (swapped)
top first
top_bottom
topleft
trans_color
trellis
truehd
truemotion1
truemotion2
truemotion2rt
truespeech
trunc
truncated
truncated frames
tscc
tscc2
tt?W}t?
tw?i|w?
twinvq
ty?G
type
u&62G16t
u=pE{=ga
u?pn
uO?w
ujGs?
ulti
umh motion estimation
ump4
unaligned
underread: %d orig size: %d\n
unimplemented
unknown
unknown SEI type %d\n
unknown error
unknown prediction type: %i\n
unknown_codec
unofficial
unset cur_pic_ptr on slice %d\n
unspecified
unsupported bit depth: %d\n
unsupported device
unsupported param
unsupported sample depth (%d)\n
uo>3-q>
use 1/4-pel motion compensation
use MPEG quantizers instead of H.263
use best rate distortion
use fewest bits
use fixed qscale
use four motion vectors per macroblock (MPEG-4)
use gmc
use interlaced DCT
use internal 2-pass ratecontrol in first  pass mode
use internal 2-pass ratecontrol in second pass mode
use loop filter
use mbcmp
use only bitexact functions (except (I)DCT)
use strong deblock filter for damaged MBs
use_buggy_lpc
user data:"%s"\n
utvideo
uyv1
v.F_KO{/3
v210
v210x
v308
v408
v410
v;Qv
v?Jfw?M
v?Z0v?
v?Z0v?tOv?
v?ZKw?
v?hmx?
v?pk
vL:w1M:wdM:
vX?e
v\vjJa
val || !min_size
valve_h264
variable length coder / Huffman coder
vble
vc1_cuvid
vc1image
vcr1
verify embedded CRCs
very
video quantizer scale blur (VBR)
video quantizer scale compression (VBR). Constant of ratecontrol equation. Recommended range for default rc_eq: 0.0-1.0
video_get_buffer: image parameters invalid\n
video_size
vis_mb_type
vis_qp
vismv
visualize block types
visualize motion vectors (MVs) (deprecated)
visualize quantization parameter (QP), lower QP are tinted greener
vixl
vmdaudio
vmdvideo
vmnc
vorbis
voxware
vp6a
vp6f
vp8_cuvid
vp9_cuvid
vplayer
vps_max_dec_pic_buffering_minus1 out of range: %d\n
vps_max_num_reorder_pics out of range: %d\n
vps_max_sub_layers out of range: %d\n
vps_num_hrd_parameters %d is invalid\n
vps_reserved_ffff_16bits is not 0xffff\n
vps_reserved_three_2bits is not three\n
vr->classifications > 1
vsad
vsse
vyhr
w > 0 && h > 0
w>FP
wa=8
wavesynth
wavpack
weave
webp
webvtt
weighted
westwood_snd1
wf?l
width
width: %d <-> %d\n
wmalossless
wmapro
wmav1
wmav2
wmavoice
wmv1
wmv2
wmv3
wmv3image
wnv1
work around not autodetected encoder bugs
work around various bugs in Microsoft's broken decoders
wrapped_avframe
ws_vqa
w{I\nq{'bj{C
x0Ysqx
x264 - core %d
x264 - core 0000
x6\n|x
x;mC
x?CVx?s
xP?8
x\tyny
xan_dpcm
xan_wc3
xan_wc4
xbin
xface
xk?SB*?
xkpUr_pqgSp9XGp
xma1
xma2
xsub
xt?w
xvid
xvid_ilace
xvidmmx
xvmc_acceleration
xx?o
x~?3z~?b|~?
y(E<G&Iw
y3u?
y41p
y?1,y?rPy?
y?N>y?X`y?y
y?O3z?
yZ78
y[mYh[
ycgco
ycocg
yuv2
yuv4
yuvs
yv12
z%~xU
z?aUY
zB>sEC>
zc%C1
zero
zero motion estimation (fastest)
zerocodec
zlib
zmbv
zyzy
zzttnnhhcc^^YYUUPPLLHHEEAA>>;;88552200--++))''%%##!!
{70b
{?G\ro?9u5
{{kyky
{{ttooiidd__ZZUUQQMMIIEEBB>>;;88553300..++))''%%##!!  
{{uuooiidd__ZZVVQQMMIIEEBB??;;88663300..++))''%%##!!  
|9Nxp9
|9gN
}1syx\f 
}?%9}?2]}?M
}?:F}?)z}?>
}j;REn;
}n^n_O}onNnoo_^l{l}n^n_O}onNnoo_^l{ly
}n|n_^}ooO}~ooOl{]}n|n_^}ooO}~ooOl{]y
~?B$~?,8~?xK~?+^~?Fp~?
~?K)~?@3~?\r=~?
~MLMLKJKJKJIHIHIHGFGFGFEDEDCBCBCBA@A@?>=<=<=<;:;:9876765454321010/.-,-,+*+*'&'&%$%$! ! 
~W>AQX>
