                          
   Expire Date: %s\n
   Issuer: %s\n
   Public Key Algorithm: %s\n
   RSA Public Key (%lu bits)\n
   Serial Number: %s\n
   Signature Algorithm: %s\n
   Signature: %s\n
   Start Date: %s\n
   Version: %lu (0x%lx)\n
  %% Total    %% Received %% Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n
  Trying %s...\n
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 GMT
 GSS-API confidentiality
 GSS-API integrity
 HTTP %3d
 HTTP/%d.%d %d
 HTTP/2 %d
 INFO/REPLY
 NAME
 RTSP/%d.%d %3d
 SEND
 Type Descriptor'
 WinIDN
 bytes
 delete
 delete[]
 new
# Netscape HTTP Cookie File\n# https://curl.haxx.se/docs/http-cookies.html\n# This file was generated by libcurl! Edit at your own risk.\n\n
#HttpOnly_
#\n# Fatal libcurl error\n
$@TELNET
%*15[^\n/:]:%[^\n]
%.4s-%.2s-%.2s %.2s:%.2s:%c%c%s%.*s%s%.*s
%02d:%02d%n
%02d:%02d:%02d%n
%02x
%02x:
%04d%02d%02d %02d:%02d:%02d GMT
%04d%02d%02d%02d%02d%02d
%1023[^;\r\n=] =%4999[^;\r\n]
%127[^,],%127s
%127[^= ]%*[ =]%255s
%15[^?&/:]://%c
%15[^\n/:]:%3[/]%[^\n/?#]%[^\n]
%255[^:]:%d
%255[^:]:%d:%255s
%2I64d.%0I64dG
%2I64d.%0I64dM
%2I64d:%02I64d:%02I64d
%2d Subject: %s\n
%31[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]
%3I64dd %02I64dh
%4I64dG
%4I64dM
%4I64dP
%4I64dT
%4I64dk
%5I64d
%7I64dd
%I64d
%I64u-
%[^\n/?#]%[^\n]
%c%03d
%c%c%c%c%s%c%c
%d (unknown)
%d,%d,%d,%d,%d,%d
%d.%d.%d.%d
%hu%*[xX]%hu
%ld%s
%s %02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
%s %s RTSP/1.0\r\nCSeq: %ld\r\n
%s (%d) %s (%d)\n
%s (0x%08X)
%s (unsupported)
%s HTTP/%s\r\n%s%s%s%s%s%s%s%s%s%s%s
%s IAC SB 
%s auth using %s with user '%s'\n
%s cookie %s="%s" for domain %s, path %s, expire %I64d\n
%s in chunked-encoding
%s |%d|%s|%hu|
%s%lx
%s%s%s%s%s%s%s%s
%s%s%s\t%s\t%s\t%s\t%I64d\t%s\t%s
%s: %s, %02d %s %4d %02d:%02d:%02d GMT\r\n
%s://%s%s%s:%hu%s%s%s
%s; boundary=%s\r\n
%sAuthorization: Basic %s\r\n
%sAuthorization: Digest %s\r\n
%sAuthorization: NTLM %s\r\n
%sAuthorization: Negotiate %s\r\n
%u%.2s-%.2s-%.2s %.2s:%.2s:%.2s %.*s
&Sgw
( 8PX
(Empty suboption?)
(nil)
(null)
(terminated by 
** Resuming transfer from byte position %I64d\n
*StO9>T
+APOP
, not IAC SE!) 
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
-ERR
.00cfg
.CRT$XCA
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.bss
.data
.edata
.gfids$x
.gfids$y
.gif
.html
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.jpeg
.jpg
.pdata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text$mn
.text$mn$00
.text$x
.txt
.xJ>Hf
.xdata
.xml
/DEFINE:
/FIND:
/LOOKUP:
/MATCH:
0123456789
0123456789-
0123456789ABCDEF
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789abcdef
0123456789abcdefghijklmnopqrstuvwxyz
0iN>/
1#IND
1#INF
1#QNAN
1#SNAN
1.2.840.10040.4.1
1.2.840.10040.4.3
1.2.840.10045.2.1
1.2.840.10045.3.0.1
1.2.840.10045.4.1
1.2.840.10046.2.1
1.2.840.113549.1.1.1
1.2.840.113549.1.1.10
1.2.840.113549.1.1.11
1.2.840.113549.1.1.12
1.2.840.113549.1.1.13
1.2.840.113549.1.1.14
1.2.840.113549.1.1.2
1.2.840.113549.1.1.4
1.2.840.113549.1.1.5
1.2.840.113549.1.9.1
1.2.840.113549.2.2
1.2.840.113549.2.5
1.3.14.3.2.26
100-continue
11Y@
127.0.0.1/
2.16.840.1.101.3.4.2.1
2.16.840.1.101.3.4.2.2
2.16.840.1.101.3.4.2.3
2.16.840.1.101.3.4.2.4
2.5.29.17
2.5.29.18
2.5.29.19
2.5.4.10
2.5.4.11
2.5.4.12
2.5.4.13
2.5.4.17
2.5.4.3
2.5.4.4
2.5.4.41
2.5.4.42
2.5.4.43
2.5.4.44
2.5.4.45
2.5.4.46
2.5.4.5
2.5.4.6
2.5.4.65
2.5.4.7
2.5.4.72
2.5.4.8
2.5.4.9
2\vpHD
3270 REGIME
37>k
3>N;kU
3>fvw
7.54.1
700WP
; filename="%s"
;binary
;mode=
;type=
;type=%c
<DIR>
<no protocol>
<url> malformed
=87M
=cQ6
=imb;D
>cQ6
>jtm}S
?7zQ6$
?UUUUUU
?f`Y4
?qBJ
?ysB
A libcurl function was given a bad argument
A requested feature, protocol or option was not found built-in in this libcurl due to a build-time decision.
A required function in the library was not found
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_
ABOR
ABORT
ACCT %s
ACCT rejected by server: %03d
ACCT requested but none available
ADVAPI32.dll
AHST
ALL_PROXY
ALPN, server did not agree to a protocol\n
ANNOUNCE
APM0123456789:
APOP %s %s
APPE %s
APPEND %s (\Seen) {%I64d}
AUTH 
AUTH %s
AUTH %s %s
AUTH=
AUTHENTICATE %s
AUTHENTICATE %s %s
AUTHENTICATION
Accept timeout occurred while waiting server connect
Accept-Encoding:
Accept-Encoding: %s\r\n
Accept-ranges: bytes\r\n
Accept:
Accept: */*\r\n
Accept: application/sdp\r\n
Access denied to remote resource
Access denied. %c
Access denied: %03d
AcquireCredentialsHandle
AddDllDirectory
Added
Added %s:%d:%s to DNS cache\n
Address already in use
Address family not supported
Address in '%s' found illegal!\n
Address not available
After %ldms connect time, move on!\n
An unknown option was passed in to libcurl
April
AreFileApisANSI
Arg list too long
August
Authentication cancelled
Authentication failed: %d
Authentication problem. Ignoring this.\n
Authorization:
Avoided giant realloc for header (max is %d)!
BC?>6t9^\tc:>
BF>^G
BINARY
BYTE MACRO
Bad PASV/EPSV response: %03d
Bad URL
Bad URL, colon is first character
Bad access
Bad address
Bad argument
Bad content-encoding found
Bad file
Bad file descriptor
Bad message size
Bad protocol
Bad quota
Bad tagged response
Basic
Bind to local port %hu failed, trying next\n
Blocking call in progress
Broken pipe
CAPA
CAPABILITY
CEST
CLIENT libcurl 7.54.1\r\n%s\r\nQUIT\r\n
CLIENT libcurl 7.54.1\r\nDEFINE %s %s\r\nQUIT\r\n
CLIENT libcurl 7.54.1\r\nMATCH %s %s %s\r\nQUIT\r\n
CONNECT
CONNECT %s HTTP/%s\r\n%s%s%s%s
CONNECT responded chunked\n
CONNECT response too large!
CONNECT_ONLY is required!
CRAM-MD5
CRYPT32.dll
CRYPT_E_REVOKED
CSeq cannot be set as a custom header.
CSeq:
CURLOPT_SSL_VERIFYHOST no longer supports 1 as value!
CURLSHcode unknown
CURL_SSLVERSION_MAX incompatible with CURL_SSLVERSION
CWD %s
Call interrupted
Call would block
Callback aborted
Caller must register CURLOPT_CONV_ callback options
Can not set SSL crypto engine as default
Can't complete SOCKS4 connection to %d.%d.%d.%d:%d. (%d), Unknown.
Can't complete SOCKS4 connection to %d.%d.%d.%d:%d. (%d), request rejected because SOCKS server cannot connect to identd on the client.
Can't complete SOCKS4 connection to %d.%d.%d.%d:%d. (%d), request rejected because the client program and identd report different user-ids.
Can't complete SOCKS4 connection to %d.%d.%d.%d:%d. (%d), request rejected or failed.
Can't complete SOCKS5 connection to %02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%d. (%d)
Can't complete SOCKS5 connection to %d.%d.%d.%d:%d. (%d)
Can't complete SOCKS5 connection to %s:%d. (%d)
Can't get the size of %s
Can't get the size of file.
Can't open %s for writing
Can't resolve new host %s:%hu
Can't resolve proxy host %s:%hu
Cannot APPEND with unknown input file size\n
Cannot APPEND without a mailbox.
Cannot FETCH without a UID.
Cannot SEARCH without a query string.
Cannot SELECT without a mailbox.
Cannot pause RTP
Cannot write a 0 size RTP packet.
Cert
CertFreeCertificateContext
Checking for server connect\n
Chunk callback failed
Chunky upload is not supported by HTTP 1.0
CloseHandle
Closing connection %ld\n
Command failed: %d
CompareStringEx
CompareStringW
Conn: %ld (%p) Receive pipe weight: (%I64d/%zu), penalized: %s\n
Connect data stream actively\n
Connect data stream passively\n
Connect me again please\n
Connected for receive
Connected for transmit
Connected to %s (%s) port %ld (#%ld)\n
Connecting to %s (%s) port %d\n
Connecting to hostname: %s\n
Connecting to port: %d\n
Connection
Connection #%ld is still name resolving, can't reuse\n
Connection #%ld isn't open enough, can't reuse\n
Connection #%ld to host %s left intact\n
Connection %ld seems to be dead!\n
Connection accepted from server\n
Connection cache is full, closing the oldest one.\n
Connection closure while negotiating auth (HTTP 1.0?)\n
Connection died, retrying a fresh connect\n
Connection failed\n
Connection refused
Connection time-out
Connection timed out after %ld milliseconds
Connection was aborted
Connection was reset
Connection:
Content-Disposition: form-data; name="
Content-Encoding:
Content-Length
Content-Length:
Content-Length: %I64d\r\n
Content-Length: 0\r\n\r\n
Content-Range:
Content-Range: bytes %s%I64d/%I64d\r\n
Content-Range: bytes %s/%I64d\r\n
Content-Range: bytes 0-%I64d/%I64d\r\n
Content-Type:
Content-Type: application/sdp\r\n
Content-Type: application/x-www-form-urlencoded\r\n
Content-Type: multipart/form-data
Content-Type: text/parameters\r\n
Conversion failed
Cookie:
Cookie: 
CorExitProcess
Could multiplex, but not asked to!\n
Could not get Content-Type header line!
Could not resolve %s: %s
Could not seek stream
Could not set TCP_NODELAY: %s\n
Could only read %I64d bytes from the input
Could pipeline, but not asked to!\n
Couldn't bind to '%s'
Couldn't bind to interface '%s'
Couldn't connect to server
Couldn't find host %s in the _netrc file; using defaults\n
Couldn't interpret the 227-response
Couldn't open file %s
Couldn't parse CURLOPT_RESOLVE entry '%s'!\n
Couldn't parse CURLOPT_RESOLVE removal entry '%s'!\n
Couldn't read a file:// file
Couldn't resolve host '%s'
Couldn't resolve host name
Couldn't resolve proxy '%s'
Couldn't resolve proxy name
Couldn't resume download
Couldn't set desired mode
Couldn't use REST
Couldn't use specified SSL cipher
CreateFileW
CreateThread
CryptAcquireContextA
CryptCreateHash
CryptDestroyHash
CryptDestroyKey
CryptEncrypt
CryptGenRandom
CryptGetHashParam
CryptHashData
CryptImportKey
CryptReleaseContext
Ctrl conn has data while waiting for data conn\n
DATA
DATA failed: %d
DE TERMINAL
DESCRIBE
DICT
DICT.
DIGEST-MD5
DIGEST-MD5 handshake failure (empty challenge message)\n
DMARK
DONT
Data
Data conn was not available immediately\n
December
DecryptMessage
DeleteCriticalSection
Descriptor is not a socket
Digest
Directory not empty
Disables POST, goes with %s\n
Disconnected
Disk full or allocation exceeded
Doing the SSL/TLS handshake on the data stream\n
Domain error
Done waiting for 100-continue\n
EADT
EAST
ECHO
EHLO %s
ENCRYPT
END OF RECORD
EPRT
EPSV
ET5>
EXAMINE
EXOPL
EXPUNGE
EXTEND ASCII
EXTERNAL
Empty reply from server
EncryptMessage
EnterCriticalSection
Entry path is '%s'\n
Error accept()ing server connect
Error in the HTTP2 framing layer
Error in the SSH layer
Error while waiting for server connect
Establish HTTP proxy tunnel to %s:%hu\n
Excess found in a non pipelined read: excess = %zd url = %s (zero-length body)\n
Excess found in a non pipelined read: excess = %zu, size = %I64d, maxdownload = %I64d, bytecount = %I64d\n
Excessive server response line length received, %zd bytes. Stripping\n
Exec format error
ExitProcess
ExitThread
ExpandEnvironmentStringsA
Expect:
Expect: 100-continue\r\n
Expire Date
FALSE
FEMh\f
FETCH
FETCH %s BODY[%s]
FETCH %s BODY[%s]<%s>
FILE
FLUSH
FTP response aborted due to select/poll error: %d
FTP response timeout
FTP.
FTP: Accepting server connect has timed out
FTP: The server did not accept the PRET command.
FTP: The server failed to connect to data port
FTP: can't figure out the host in the PASV response
FTP: command PORT failed
FTP: command REST failed
FTP: couldn't retrieve (RETR failed) the specified file
FTP: couldn't set file type
FTP: unknown 227 response format
FTP: unknown PASS reply
FTP: unknown PASV reply
FTPS
Failed EPSV attempt, exiting\n
Failed EPSV attempt. Disabling EPSV\n
Failed FTP upload: %0d
Failed binding local connection end
Failed initialization
Failed sending CONNECT to proxy
Failed sending DICT request
Failed sending Gopher request
Failed sending HTTP POST request
Failed sending HTTP request
Failed sending POST request
Failed sending PUT request
Failed sending RTSP request
Failed sending data to the peer
Failed to MKD dir: %03d
Failed to acquire credentials.
Failed to alloc memory for big header!
Failed to alloc scratch buffer!
Failed to clear the command channel (CCC)
Failed to connect to %s port %ld: %s
Failed to convert %s to ACE;\n
Failed to determine user name.
Failed to do PORT
Failed to figure out path\n
Failed to get recent socket
Failed to initialise SSL crypto engine
Failed to initialise security context.
Failed to load CRL file (path? access rights?, format?)
Failed to open/read local data from file/application
Failed to parse FETCH response.
Failed to query security context attributes.
Failed to read data
Failed to receive SOCKS4 connect request ack.
Failed to receive SOCKS5 connect request ack.
Failed to receive SSPI authentication response.
Failed to receive SSPI authentication token.
Failed to receive SSPI encryption response.
Failed to receive SSPI encryption type.
Failed to resolve "%s" for SOCKS4 connect.
Failed to resolve "%s" for SOCKS5 connect.
Failed to send SOCKS4 connect request.
Failed to send SOCKS5 connect request.
Failed to send SOCKS5 sub-negotiation request.
Failed to send SSPI authentication request.
Failed to send SSPI authentication token.
Failed to send SSPI encryption request.
Failed to send SSPI encryption type.
Failed to set SIO_KEEPALIVE_VALS on fd %d: %d\n
Failed to set SO_KEEPALIVE on fd %d\n
Failed to shut down the SSL connection
Failed writing RTP data
Failed writing body (%zu != %zu)
Failed writing data
Failed writing header
Failed writing received data to disk/application
Failure sending ABOR command: %s
Failure sending EPRT command: %s
Failure sending PORT command: %s
Failure sending QUIT command: %s
Failure when receiving data from the peer
Feature not enabled in this library
February
File already completely downloaded\n
File already completely uploaded
File already completely uploaded\n
File exists
File too large
FileTimeToSystemTime
Filename too long
FindClose
FindFirstFileExA
FindNextFileA
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FormatMessageA
Found %I64u bytes to download\n
Found bundle for host %s: %p [%s]\n
Found connection %ld, with requests in the pipe (%zu)\n
Found pending candidate for reuse and CURLOPT_PIPEWAIT is set\n
FreeEnvironmentStringsW
FreeLibrary
FreeLibrary(wsock2) failed (%d)
FreeLibraryAndExitThread
Friday
Function not implemented
GET_PARAMETER
GOPHER
GSSAPI
GSSAPI handshake failure (empty challenge message)\n
GSSAPI handshake failure (empty security message)\n
GSSAPI handshake failure (invalid security data)\n
GSSAPI handshake failure (invalid security layer)\n
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDriveTypeW
GetEnvironmentStringsW
GetFileInformationByHandleEx
GetFileType
GetFullPathNameW
GetLastError
GetModuleFileNameA
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemDirectoryA
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTickCount64
GetTimeZoneInformation
Getting file with size: %I64d\n
Given file does not exist
Got RTSP Session ID Line [%s], but wanted ID [%s]
Got a %03d ftp-server response when 220 was expected
Got a %03d response code instead of the assumed 200\n
Got a blank Session ID
Got an RTP Receive with a CSeq of %ld\n
Got an error writing an RTP packet
Got invalid RTSP request
Got invalid RTSP request: RTSPREQ_LAST
Got unexpected imap-server response
Got unexpected pop3-server response
Got unexpected smtp-server response: %d
HEAD
HELO %s
HELP
HH:mm:ss
HOME
HTTP
HTTP 1.0, assume close after body\n
HTTP error before end of send, keep sending\n
HTTP error before end of send, stop sending\n
HTTP response code said error
HTTP server doesn't seem to support byte ranges. Cannot resume.
HTTP/
HTTP/1.%d %d
HTTP/1.0 connection set to keep alive!\n
HTTP/1.0 proxy connection set to keep alive!\n
HTTP/1.1 proxy connection set close!\n
HTTPS
Header
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Host down
Host not found
Host not found, try again
Host unreachable
Host:
Host: %s%s%s:%hu\r\n
Host: %s%s%s\r\n
Hostname %s was found in DNS cache\n
Hostname '%s' was found in DNS cache\n
Hostname in DNS cache was stale, zapped\n
IDLE
IDLW
IMAP
IMAP.
IMAPS
IND)ind)
INITY
IPv6 numerical address used in URL without brackets
IdnToAscii
If-Modified-Since
If-Unmodified-Since
Ignore %I64d bytes of response-body\n
Ignore chunked response-body\n
Ignoring Content-Length in CONNECT %03d response\n
Ignoring Transfer-Encoding in CONNECT %03d response\n
Ignoring duplicate digest auth header.\n
Ignoring the response-body\n
Illegal byte sequence
Illegal characters found in URL
Illegal or missing hexadecimal sequence
Illegal port number in EPSV reply
Immediate connect fail for %s: %s\n
Improper link
In SUBOPTION processing, RCVD
In state %d with no easy_conn, bail out!\n
Inappropriate I/O control operation
InitSecurityInterfaceA
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSecurityContext
InitializeSecurityContext failed: %s
Input/output error
Instructs server to resume from offset %I64d\n
InterlockedFlushSList
Internal HTTP POST error!
Internal error
Internal error clearing splay node = %d\n
Internal error removing splay node = %d\n
Internal error: Unexpected packet
Internal problem setting up the POST
Internal state machine error
Interrupted function call
Invalid IPv6 address format\n
Invalid LDAP URL
Invalid SSPI authentication response type (%u %u).
Invalid SSPI encryption response length (%lu).
Invalid SSPI encryption response type (%u %u).
Invalid TIMEVALUE
Invalid argument
Invalid arguments
Invalid easy handle
Invalid file://hostname/, expected localhost or 127.0.0.1 or none
Invalid input packet
Invalid multi handle
Invalid seek
Invalid share handle
Invalid socket argument
Is a directory
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
Issue another request to this URL: '%s'\n
Issuer
Issuer check against peer certificate failed
January
July
June
KERNEL32.dll
Keep sending data to get tossed away!\n
Kerberos
L>ev
LCMapStringEx
LCMapStringW
LDAP
LDAP local: %s
LDAP local: %s\n
LDAP local: Cannot connect to %s:%ld
LDAP local: LDAP Vendor = %s ; LDAP Version = %d\n
LDAP local: ldap_simple_bind_s %s
LDAP local: trying to establish %s connection\n
LDAP remote: %s
LDAP.
LDAP: cannot bind
LDAP: search failed
LFLOW
LINEMODE
LIST
LIST "%s" *
LOGIN
LOGIN %s %s
LOGINDISABLED
LOGOUT
LSUB
Last-Modified
Last-Modified:
Last-Modified: %s, %02d %s %4d %02d:%02d:%02d GMT\r\n
LeaveCriticalSection
Leftovers after chunking: %zu bytes\n
LoadLibraryA
LoadLibraryExA
LoadLibraryExW
Local Interface %s is ip %s using address family %i\n
Local port: %hu\n
LocaleNameToLCID
Location:
Login denied
Loop??
Lying server, not serving HTTP/2\n
MAIL FROM:%s
MAIL FROM:%s AUTH=%s
MAIL FROM:%s AUTH=%s SIZE=%s
MAIL FROM:%s SIZE=%s
MAIL failed: %d
MDTM %s
MEST
MESZ
MEWT
MKD %s
MM/dd/yy
Mailbox UIDVALIDITY has changed
Malformed ACK packet, rejecting
Malformed encoding found
Malformed telnet option
March
Maxdownload = %I64d\n
Maximum (%ld) redirects followed
Maximum file size exceeded
Microsoft Corporation.
Microsoft Unified Security Protocol Provider
Monday
MultiByteToWideChar
Multiplexed connection found!\n
NAME
NAN(IND)
NAN(SNAN)
NAOCRD
NAOFFD
NAOHTD
NAOHTS
NAOL
NAOLFD
NAOP
NAOVTD
NAOVTS
NAWS
NEW-ENVIRON
NEW_ENV
NLST
NOOP
NO_PROXY
NT LM 0.12
NTLM
NTLM auth restarted\n
NTLM handshake failure (empty type-2 message)\n
NTLM handshake failure (internal error)\n
NTLM handshake failure (type-3 message): Status=%x\n
NTLM handshake rejected\n
NTLM picked AND auth done set, clear picked!\n
NTLM send, close instead of sending %I64d bytes\n
NTLM-proxy picked AND auth done set, clear picked!\n
NZDT
NZST
Name '%s' family %i resolved to '%s' family %i\n
Name too long
Need destination address
Negative content-length: %I64d, closing after transfer\n
Negotiate
Network down
Network has been reset
Network unreachable
No URL set!
No authentication method was acceptable.
No authentication method was acceptable. (It is quite likely that the SOCKS5 server wanted a username/password, since none was supplied to the server on this connection.)
No buffer space
No child processes
No connections available in cache\n
No connections available.\n
No data record of requested type
No data was received!
No error
No known authentication mechanisms supported!\n
No locks available
No more connections allowed to host: %d\n
No space left on device
No such device
No such device or address
No such file or directory
No such process
No valid port number in connect to host string (%s)\n
No valid port number in proxy string (%s)\n
Normaliz.dll
Not a directory
Not empty
Not enough space
November
Number of redirects hit maximum amount
OAUTHBEARER
OK [UIDVALIDITY %19[0123456789]]
OLD-ENVIRON
OPTIONS
OS/400
OUTPUT MARKING
OZQ%
October
Offset (%I64d) was beyond file size (%I64d)
Operation not permitted
Operation not supported
Operation timed out after %ld milliseconds with %I64d bytes received
Operation timed out after %ld milliseconds with %I64d out of %I64d bytes received
Operation too slow. Less than %ld bytes/sec transferred the last %ld seconds
Operation was aborted by an application callback
Out of file descriptors
Out of memory
PARTIAL
PASS %s
PASV
PAUSE
PBSZ %d
PLAIN
PLAY
POP3
POP3.
POP3S
PORT
POST
PRET %s
PRET RETR %s
PRET STOR %s
PRET command not accepted: %03d
PROT %c
PeekNamedPipe
Peer certificate cannot be authenticated with given CA certificates
Penalized, skip\n
Permission denied
Pipe broke: handle %p, url = %s\n
Pipe is full, skip (%zu)\n
Please URL encode %% as %%25, see RFC 6874.\n
Please call curl_multi_perform() soon
Port number ended with '%c'
Port number out of range
Preparing for accepting server on data port\n
Problem with the SSL CA cert (path? access rights?)
Problem with the local SSL certificate
Process limit reached
Protocol "%s" not supported or disabled in libcurl
Protocol family not supported
Protocol is unsupported
Protocol option is unsupported
Proxy
Proxy CONNECT aborted
Proxy CONNECT aborted due to select/poll error
Proxy CONNECT aborted due to timeout
Proxy CONNECT connection closed\n
Proxy replied OK to CONNECT request\n
Proxy-
Proxy-Connection:
Proxy-Connection: Keep-Alive\r\n
Proxy-authenticate:
Proxy-authorization:
Public Key Algorithm
QUIT
QUOT command failed with %03d
QUOT string not accepted: %s
QueryContextAttributes
QueryCredentialAttributes
QueryPerformanceCounter
Quote command returned error
RCPT TO:%s
RCPT TO:<%s>
RCPT failed: %d
RCTE
RCVD
RECORD
RELOAD
REST %I64d
REST %d
RETR
RETR %s
RETR response: %03d
RSA Public Key
RSASSA-PSS
RTSP
RTSP CSeq mismatch or invalid CSeq
RTSP session error
RTSP/
R\vpHD
RaiseException
Range:
Range: %s\r\n
Range: bytes=%s\r\n
Re-used connection seems dead, get a new one\n
Re-using existing connection! (#%ld) with %s %s\n
Read callback asked for PAUSE when not supported!
Read-only file system
ReadConsoleW
ReadFile
Ready to accept data connection from server\n
Rebuilt URL to: %s\n
Received 101\n
Received ACK for block %d, expecting %d\n
Received HTTP code %d from proxy after CONNECT
Received invalid version in initial SOCKS5 response.
Received last DATA packet block %d again.\n
Received only partial file: %I64d bytes
Received too short packet
Received unexpected DATA packet block %d, expecting block %d\n
Recv failure: %s
Referer:
Referer: %s\r\n
Refusing to issue an RTSP SETUP without a Transport: header.
Refusing to issue an RTSP request [%s] without a session ID.
Remembering we are in dir "%s"\n
Remote access denied: %d
Remote error
Remote file already exists
Remote file not found
Replaced
Request has same path as previous transfer\n
Requested SSL level failed
Requested range was not delivered by the server
Resolving timed out after %ld milliseconds
Resource deadlock avoided
Resource device
Resource temporarily unavailable
Result too large
Rewind stream after send\n
Rewinding %zu bytes\n
Rewinding stream by : %zd bytes on url %s (zero-length body)\n
Rewinding stream by : %zu bytes on url %s (size = %I64d, maxdownload = %I64d, bytecount = %I64d, nread = %zd)\n
RoInitialize
RoUninitialize
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
S9>H
SASL 
SASL-IR
SEARCH
SEARCH %s
SECTION
SEC_E_ALGORITHM_MISMATCH
SEC_E_BAD_BINDINGS
SEC_E_BAD_PKGID
SEC_E_BUFFER_TOO_SMALL
SEC_E_CANNOT_INSTALL
SEC_E_CANNOT_PACK
SEC_E_CERT_EXPIRED
SEC_E_CERT_UNKNOWN
SEC_E_CERT_WRONG_USAGE
SEC_E_CONTEXT_EXPIRED
SEC_E_CROSSREALM_DELEGATION_FAILURE
SEC_E_CRYPTO_SYSTEM_INVALID
SEC_E_DECRYPT_FAILURE
SEC_E_DELEGATION_POLICY
SEC_E_DELEGATION_REQUIRED
SEC_E_DOWNGRADE_DETECTED
SEC_E_ENCRYPT_FAILURE
SEC_E_ILLEGAL_MESSAGE
SEC_E_ILLEGAL_MESSAGE (0x%08X) - This error usually occurs when a fatal SSL/TLS alert is received (e.g. handshake failed). More detail may be available in the Windows System event log.
SEC_E_INCOMPLETE_CREDENTIALS
SEC_E_INCOMPLETE_MESSAGE
SEC_E_INSUFFICIENT_MEMORY
SEC_E_INTERNAL_ERROR
SEC_E_INVALID_HANDLE
SEC_E_INVALID_PARAMETER
SEC_E_INVALID_TOKEN
SEC_E_ISSUING_CA_UNTRUSTED
SEC_E_ISSUING_CA_UNTRUSTED_KDC
SEC_E_KDC_CERT_EXPIRED
SEC_E_KDC_CERT_REVOKED
SEC_E_KDC_INVALID_REQUEST
SEC_E_KDC_UNABLE_TO_REFER
SEC_E_KDC_UNKNOWN_ETYPE
SEC_E_LOGON_DENIED
SEC_E_MAX_REFERRALS_EXCEEDED
SEC_E_MESSAGE_ALTERED
SEC_E_MULTIPLE_ACCOUNTS
SEC_E_MUST_BE_KDC
SEC_E_NOT_OWNER
SEC_E_NO_AUTHENTICATING_AUTHORITY
SEC_E_NO_CREDENTIALS
SEC_E_NO_IMPERSONATION
SEC_E_NO_IP_ADDRESSES
SEC_E_NO_KERB_KEY
SEC_E_NO_PA_DATA
SEC_E_NO_S4U_PROT_SUPPORT
SEC_E_NO_TGT_REPLY
SEC_E_OUT_OF_SEQUENCE
SEC_E_PKINIT_CLIENT_FAILURE
SEC_E_PKINIT_NAME_MISMATCH
SEC_E_POLICY_NLTM_ONLY
SEC_E_QOP_NOT_SUPPORTED
SEC_E_REVOCATION_OFFLINE_C
SEC_E_REVOCATION_OFFLINE_KDC
SEC_E_SECPKG_NOT_FOUND
SEC_E_SECURITY_QOS_FAILED
SEC_E_SHUTDOWN_IN_PROGRESS
SEC_E_SMARTCARD_CERT_EXPIRED
SEC_E_SMARTCARD_CERT_REVOKED
SEC_E_SMARTCARD_LOGON_REQUIRED
SEC_E_STRONG_CRYPTO_NOT_SUPPORTED
SEC_E_TARGET_UNKNOWN
SEC_E_TIME_SKEW
SEC_E_TOO_MANY_PRINCIPALS
SEC_E_UNFINISHED_CONTEXT_DELETED
SEC_E_UNKNOWN_CREDENTIALS
SEC_E_UNSUPPORTED_FUNCTION
SEC_E_UNSUPPORTED_PREAUTH
SEC_E_UNTRUSTED_ROOT
SEC_E_WRONG_CREDENTIAL_HANDLE
SEC_E_WRONG_PRINCIPAL
SEC_I_COMPLETE_AND_CONTINUE
SEC_I_COMPLETE_NEEDED
SEC_I_CONTEXT_EXPIRED
SEC_I_CONTINUE_NEEDED
SEC_I_INCOMPLETE_CREDENTIALS
SEC_I_LOCAL_LOGON
SEC_I_NO_LSA_CONTEXT
SEC_I_RENEGOTIATE
SEC_I_SIGNATURE_NEEDED
SELECT
SELECT %s
SEND LOCATION
SENT
SESS
SETUP
SET_PARAMETER
SITE NAMEFMT 1
SIZE
SIZE %s
SMBS
SMTP
SMTP.
SMTPS
SNAN)
SOCKS4 communication to %s:%d\n
SOCKS4 connect to IPv4 %s (locally resolved)\n
SOCKS4 connection to %s not supported\n
SOCKS4 reply has wrong version, version should be 4.
SOCKS4%s request granted.\n
SOCKS4%s: connecting to HTTP proxy %s port %d\n
SOCKS5 GSS-API protection not yet implemented.
SOCKS5 access with%s protection granted.\n
SOCKS5 communication to %s:%d\n
SOCKS5 connect to IPv4 %s (locally resolved)\n
SOCKS5 connect to IPv6 %s (locally resolved)\n
SOCKS5 connection to %s not supported\n
SOCKS5 nothing to read
SOCKS5 read error occurred
SOCKS5 read timeout
SOCKS5 reply has wrong version, version should be 5.
SOCKS5 request granted.\n
SOCKS5 server authencticated user %s with GSS-API.\n
SOCKS5 server supports GSS-API %s data protection.\n
SOCKS5: connecting to HTTP proxy %s port %d\n
SOCKS5: connection timeout
SOCKS5: error occurred during connection
SOCKS5: no connection here
SOCKS5: server resolving disabled for hostnames of length > 255 [actual len=%zu]\n
SPNEGO handshake failure (empty challenge message)\n
SSL connect error
SSL crypto engine not found
SSL peer certificate or SSH remote key was not OK
SSL public key does not match pinned public key
SSL server certificate status verification FAILED
SSL/TLS connection timeout
SSPI error: %s failed: %s
STARTTLS
STARTTLS denied
STARTTLS denied, code %d
STARTTLS not supported.
STATUS
STLS
STLS not supported.
STOR %s
STORE
SUPDUP
SUPDUP OUTPUT
SUPPRESS GO AHEAD
SUSP
SYST
Saturday
Schannel: TLS 1.3 is not yet supported
Select failed
Send failed since rewinding of the data stream failed
Send failure: %s
Sending data failed (%d)
September
Serial Number
Server
Server %s is blacklisted\n
Server denied you to change to the given directory
Server doesn't support multi-use (yet)\n
Server doesn't support multi-use yet, wait\n
Server returned nothing (no headers, no data)
Server:
Session ID cannot be set as a custom header.
Session:
Session: %s\r\n
Set-Cookie:
SetEndOfFile
SetEnvironmentVariableA
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Share currently in use
Signature
Signature Algorithm
Simulate a HTTP 304 response!\n
Site %s:%d is pipeline blacklisted\n
Skip %d.%d.%d.%d for data connection, re-use %s instead\n
Skipping time comparison\n
Sleep
SleepEx
Socket has been shut down
Socket is already connected
Socket is not connected
Socket is unsupported
Socket not ready for send/recv
Something is stale
Start Date
Stream error in the HTTP/2 framing layer
Subject
Sunday
Switch from POST to GET\n
Syntax error in telnet option: %s
SystemTimeToTzSpecificLocalTime
TACACS UID
TCP_NODELAY set\n
TEARDOWN
TERM SPEED
TERM TYPE
TFTP
TFTP finished
TFTP response timeout
TFTP: Access Violation
TFTP: File Not Found
TFTP: Illegal operation
TFTP: No such user
TFTP: Unknown transfer ID
TIMING MARK
TRUE
TTYLOC
TTYPE
TUNNEL_STATE switched to: %d\n
TUUUU
TYPE %c
TerminateProcess
The CSeq of this request %ld did not match the response %ld
The easy handle is already added to a multi handle
The entire document is already downloaded
The max connection limit is reached
The requested URL returned error: %d
The requested URL returned error: %s
The requested document is not new enough\n
The requested document is not old enough\n
There are more than %d entries\n
There is negative response in cache while serv connect\n
Thursday
Time-out
Timed out
Timeout waiting for block %d ACK.  Retries = %d\n
Timeout was reached
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too long SOCKS proxy name, can't use!\n
Too long hexadecimal number
Too many links
Too many open files
Too many open files in system
Too many references
Too many users
Transfer-Encoding:
Transfer-Encoding: chunked\r\n
Transferred a partial file
Transport:
Transport: %s\r\n
Tuesday
UIDVALIDITY
URL using bad/illegal format or missing URL
USER
USER %s
USER,%s
UTF-16LEUNICODE
UTF-8
UUUUUU
Unable to negotiate SOCKS5 GSS-API context.
Unable to parse FTP file list
Unable to read the CSeq header: [%s]
Unable to receive SOCKS5 sub-negotiation response.
Unable to receive initial SOCKS5 response.
Unable to send initial SOCKS5 request.
Undocumented SOCKS5 mode attempted to be used by server.
Unexpected continuation response
UnhandledExceptionFilter
Unknown error
Unknown error %d (%#x)
Unknown option
Unknown share option
Unknown telnet option %s
Unrecognized or bad HTTP Content or Transfer-Encoding
Unrecognized parameter passed via CURLOPT_SSLVERSION
Unrecognized parameter value passed via CURLOPT_SSLVERSION
Unrecoverable error in call to nameserver
Unsupported SASL authentication mechanism
Unsupported protocol
Unsupported proxy '%s', libcurl is built without the HTTPS-proxy support.
Unsupported proxy scheme for '%s'
Unwillingly accepted illegal URL using %d slash%s!\n
Upload failed (at start/before it took off)
Uploaded unaligned file size (%I64d out of %I64d bytes)
Uploading to a URL without a file name!
User was rejected by the SOCKS5 server (%d %d).
User was rejected by the SOCKS5 server (%u %u).
User-Agent:
User-Agent: %s\r\n
VRFY
VerSetConditionMask
VerifyVersionInfoA
Version
Visual C++ CRT: Not enough memory to complete call to strerror.
WADT
WARNING: Using weak random seed\n
WARNING: failed to save cookies in %s\n
WAST
WDigest
WILL
WLDAP32.dll
WONT
WS2_32.DLL
WS2_32.dll
WSACloseEvent
WSACloseEvent failed (%d)
WSACreateEvent
WSACreateEvent failed (%d)
WSAEnumNetworkEvents
WSAEnumNetworkEvents failed (%d)
WSAEventSelect
WSAIoctl
WSAStartup failed (%d)
WWW-Authenticate:
WaitForMultipleObjects
WaitForSingleObjectEx
We are completely uploaded and fine\n
We can reuse, but we want a new connection anyway\n
We got a 421 - timeout!\n
Wednesday
Weird server reply
Weirdly formatted EPSV reply
WideCharToMultiByte
Width: %hu ; Height: %hu
Wildcard - "%s" skipped by user\n
Wildcard - Parsing started\n
Wildcard - START of "%s"\n
WinSSL
Winsock library is not ready
Winsock library not initialised
Winsock version not supported
Write callback asked for PAUSE when not supported!
Write error
WriteConsoleW
WriteFile
Written %I64u bytes, %I64u bytes are left for transfer\n
X/4B
X3 PAD
X500UniqueIdentifier
XDISPLOC
XOAUTH2
[%*45[0123456789abcdefABCDEF:.]%c
[aOni*{
\fpHD
\r%3I64d %s  %3I64d %s  %3I64d %s  %s  %s %s %s %s %s
\r\n--%s\r\nContent-Disposition: attachment
\r\nContent-Type: %s
\r\nContent-Type: multipart/mixed; boundary=%s\r\n
\tcQr
\tkE>fvw
^<V7w
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_netrc
_proxy
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
all_proxy
alnum
alpha
anonymous
application/octet-stream
application/xml
auth=Bearer %s
base
basicConstraints
bind failed with errno %d: %s
bind() failed, we ran out of ports!
bind() failed; %s
bind(port=%hu) failed: %s
bind(port=%hu) on non-local address failed: %s\n
blank
blksize
blksize is larger than max supported
blksize is smaller than min supported
blksize parsed from OACK
c2pnb163v1
can multiplex
can pipeline
chunk reading DONE\n
chunked
cleartext
close
confidentiality
connect to %s port %ld failed: %s\n
control connection looks dead
couldn't open file "%s"
curl
curl_easy_cleanup
curl_easy_duphandle
curl_easy_escape
curl_easy_getinfo
curl_easy_init
curl_easy_pause
curl_easy_perform
curl_easy_recv
curl_easy_reset
curl_easy_send
curl_easy_setopt
curl_easy_strerror
curl_easy_unescape
curl_escape
curl_formadd
curl_formfree
curl_formget
curl_free
curl_getdate
curl_getenv
curl_global_cleanup
curl_global_init
curl_global_init_mem
curl_maprintf
curl_mfprintf
curl_mprintf
curl_msnprintf
curl_msprintf
curl_multi_add_handle
curl_multi_assign
curl_multi_cleanup
curl_multi_fdset
curl_multi_info_read
curl_multi_init
curl_multi_perform
curl_multi_remove_handle
curl_multi_setopt
curl_multi_socket
curl_multi_socket_action
curl_multi_socket_all
curl_multi_strerror
curl_multi_timeout
curl_multi_wait
curl_mvaprintf
curl_mvfprintf
curl_mvprintf
curl_mvsnprintf
curl_mvsprintf
curl_pushheader_byname
curl_pushheader_bynum
curl_share_cleanup
curl_share_init
curl_share_setopt
curl_share_strerror
curl_slist_append
curl_slist_free_all
curl_strequal
curl_strnequal
curl_unescape
curl_version
curl_version_info
d8L2
dddd, MMMM dd, yyyy
default
deflate
description
dh(g)
dh(p)
dh(pub_key)
dhpublicnumber
dict
digest_sspi: MakeSignature failed, error 0x%08lx\n
digit
disabling EPRT usage\n
dnQualifier
domain
dsa(g)
dsa(p)
dsa(pub_key)
dsa(q)
dsa-with-sha1
e+000
eF>t
eLK(w
easy handle already used in multi handle
ecPublicKey
ecdsa-with-SHA1
emailAddress
encrypted
expires
failed to find WSACloseEvent function (%d)
failed to find WSACreateEvent function (%d)
failed to find WSAEnumNetworkEvents function (%d)
failed to find WSAEventSelect function (%d)
failed to load WS2_32.DLL (%d)
failed to resolve the address provided to PORT: %s
failed to resume file:// transfer
file
file:
freeaddrinfo
from
ftp server doesn't support SIZE\n
ftp://%s:%s@%s
ftp@example.com
ftp_perform ends with SECONDARY: %d\n
ftps
generationQualifier
getaddrinfo
getaddrinfo() failed for %s:%d; %s\n
getpeername() failed with errno %d: %s
getsockname() failed with errno %d: %s
getsockname() failed: %s
givenName
gopher
got option=(%s) value=(%s)\n
graph
gzip
h0'D
host
host!
host=%s
http
http/1.1
http:
http_proxy
httponly
https
identity
ignoring failed cookie_init for %s\n
image/gif
image/jpeg
imap
imaps
init_resolve_thread() failed for %s; %s\n
initials
inity
insufficient winsock version to support telnet
integrity
invalid blocksize value in OACK packet
invalid tsize -:%s:- value in OACK packet
ioctl callback returned error %d
issuerAltName
k=yI
keep-alive
kernel32
ldap
libcurl.dll
libcurl/7.54.1
localhost
localhost/
log10
login
lookup word is missing\n
lower
mG4>
m\nXo
machine
max-age
md2WithRSAEncryption
md5WithRSAEncryption
memory shortage
n03>Pu
name
nan(ind)
nan(snan)
necessary data rewind wasn't possible
netascii
no chunk, no close, no size. Assume close to signal end\n
no memory
no_proxy
none
ntdll
obwQ4
octet
onetree
operation aborted by callback
operator
operator "" 
out GSS-API data
owM&
partial download completed, closing connection\n
password
path
pop3
pop3s
port=%ld
postalCode
print
proxy
pseudonym
r\tVr.>T
rcmd
read function returned funny value
realm
requested
response reading failed
restrict(
role
rsa(e)
rsa(n)
rsaEncryption
rtsp
rwx-tTsS
sa_addr inet_ntop() failed with errno %d: %s
schannel: ALPN, offering %s\n
schannel: ALPN, server accepted to use %.*s\n
schannel: AcquireCredentialsHandle failed: %s
schannel: ApplyControlToken failure: %s
schannel: Curl_read_plain returned CURLE_AGAIN\n
schannel: Curl_read_plain returned CURLE_RECV_ERROR\n
schannel: Curl_read_plain returned error %d\n
schannel: SNI or certificate check failed: %s
schannel: SSL/TLS connection renegotiated\n
schannel: SSL/TLS connection with %s port %hu (step 1/3)\n
schannel: SSL/TLS connection with %s port %hu (step 2/3)\n
schannel: SSL/TLS connection with %s port %hu (step 3/3)\n
schannel: SSL/TLS handshake complete\n
schannel: WinSSL version is old and may not be able to connect to some servers due to lack of SNI, algorithms, etc.\n
schannel: a client certificate has been requested\n
schannel: an unrecoverable error occurred in a prior call\n
schannel: can't renogotiate, an error is pending\n
schannel: can't renogotiate, encrypted data available\n
schannel: checking server certificate revocation\n
schannel: clear security context handle\n
schannel: client wants to read %zu bytes\n
schannel: decrypted data added: %zu\n
schannel: decrypted data buffer: offset %zu length %zu\n
schannel: decrypted data cached: offset %zu length %zu\n
schannel: decrypted data length: %lu\n
schannel: decrypted data returned %zu\n
schannel: disabled server certificate revocation checks\n
schannel: encdata_buffer resized %zu\n
schannel: encrypted data buffer: offset %zu length %zu\n
schannel: encrypted data cached: offset %zu length %zu\n
schannel: encrypted data got %zd\n
schannel: encrypted data length: %lu\n
schannel: enough decrypted data is already available\n
schannel: failed to decrypt data, need more data\n
schannel: failed to read data from server: %s\n
schannel: failed to receive handshake, SSL/TLS connection failed
schannel: failed to receive handshake, need more data\n
schannel: failed to retrieve ALPN result
schannel: failed to retrieve remote cert context
schannel: failed to send close msg: %s (bytes written: %zd)\n
schannel: failed to send initial handshake data: sent %zd of %lu bytes
schannel: failed to send next handshake data: sent %zd of %lu bytes
schannel: failed to setup confidentiality
schannel: failed to setup memory allocation
schannel: failed to setup replay detection
schannel: failed to setup sequence detection
schannel: failed to setup stream orientation
schannel: failed to store credential handle
schannel: incremented credential handle refcount = %d\n
schannel: initial InitializeSecurityContext failed: %s
schannel: next InitializeSecurityContext failed: %s
schannel: old credential handle is stale, removing\n
schannel: re-using existing credential handle\n
schannel: received incomplete message, need more data\n
schannel: remote party requests renegotiation\n
schannel: renegotiating SSL/TLS connection\n
schannel: renegotiation failed\n
schannel: schannel_recv cleanup\n
schannel: sending initial handshake data: sending %lu bytes...\n
schannel: sending next handshake data: sending %lu bytes...\n
schannel: sent initial handshake data: sent %zd bytes\n
schannel: server closed abruptly (missing close_notify)\n
schannel: server closed the connection\n
schannel: server indicated shutdown in a prior call\n
schannel: shutting down SSL/TLS connection with %s port %hu\n
schannel: stored credential handle in session cache\n
schannel: timed out sending data (bytes sent: %zd)
schannel: unable to allocate memory
schannel: unable to re-allocate memory
schannel: using IP address, SNI is not supported by OS.\n
schannel: verifyhost setting prevents Schannel from comparing the supplied target name with the subject names in server certificates.\n
secur32.dll
secure
security.dll
seek callback returned error %d
select/poll error
select/poll on SSL socket, errno: %d
select/poll on SSL/TLS socket, errno: %d
select/poll returned error
serialNumber
serially
server did not report OK, got %d
server requested blksize larger than allocated
server response timeout
set timeouts for state %d; Total %ld, retry %d maxtry %d\n
sha1
sha1WithRSAEncryption
sha224
sha224WithRSAEncryption
sha256
sha256WithRSAEncryption
sha384
sha384WithRSAEncryption
sha512
sha512WithRSAEncryption
skipped cookie with bad tailmatch domain: %s\n
smbs
smtp
smtps
snan)
socket failure: %s
socks
socks4
socks4a
socks5
socks5h
space
ssloc inet_ntop() failed with errno %d: %s
ssrem inet_ntop() failed with errno %d: %s
stale
streetAddress
subjectAltName
subtree
telnet
text/html
text/plain
tftp
tftp_rx: internal error
tftp_send_first: internal error
tftp_tx: giving up waiting for block %d ack
tftp_tx: internal error, event: %i
the ioctl callback returned %d\n
timeout
title
total 
transfer closed with %I64d bytes remaining to read
transfer closed with outstanding read data remaining
true
tsize
tsize parsed from OACK
unknown
unknown proxytype option given
unsupported MDTM reply format\n
unsupported parameter to CURLOPT_FTPSSLAUTH: %d
upload completely sent off: %I64d out of %I64d bytes\n
upper
user=%s
uzKs@>
v2!L.2
version
we are done reading and this is set to close, stop send\n
wine_get_version
x-gzip
x86_64-pc-win32
xdigit
xpxxxx
