                          
         Sum (%s)
    %s %d: proc %d (group %u:%u)\n
   Avg Time/Call (%s)
   Avg Time/Frame (%s)
  %02d: %u:0x%llx\n
  %2u - proc %2u (grp %u:%-2u / phy %u / cor %u / smt %u): max freq %llu\n
  %52.52s%12d%12.3f%12.3f%7.2f%12.3f%7.2f%12.3f%12.3f%12.3f%12.3f\n
  %s slot %d combined mask %u:0x%llx\n
  ---------- --------  
  ------------ ----------  
  ------------ ------------  
  ---------------------------------------------------- ----------- ----------- ----------- ------ ----------- ------ ----------- ----------- ----------- -----------\n
  Count  
  HEAP_ZERO_MEMORY is specified.\n
  Scope                                                      Calls Calls/Frame  Time+Child    Pct        Time    Pct   Avg/Frame    Avg/Call Avg-NoChild        Peak\n
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %12.3f %12.2f
 %12s %12s
 (forced)
 (including user space up to 63 bits)
 -codemsg "
 B\kji2
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Class Hierarchy Descriptor'
 Complete Object Locator'
 File
 Type Descriptor'
 bytes
 delete
 delete[]
 low
 new
 throw(
 volatile
"%s" +url_execute "%%1"
"e?<<<<<<l?
"name" of the file referenced by the symbolic link named /etc/malloc.conf
#4o>w
#9fm
#Ib?AG
$Ib?s
%.0f pct of time accounted for\n
%0*llx bytes at %0*llx is the largest open user-space VA region%s\n
%0*llx bytes of %s at %0*llx%s\n
%0*llx: address after highest user-space virtual region\n
%2d.%03d
%6.2f
%8.4f / %9.2f:  %s\n
%8.4f / %9.2f:  Writing profile data to '%s'\n
%8.8x-%4.4x-%4.4x-%2.2x%2.2x-%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x
%8x-%4x-%4x-%2x%2x-%2x%2x%2x%2x%2x%2x
%SYSTEMROOT%\system32\dbghelp.dll
%WINDIR%\system32\dbghelp.dll
%d frames sampled for %.2f seconds\n
%d:%02d.%03d
%d:%02d:%02d.%03d
%llu
%llu,%u,%u,%s\r\n
%s (%d) : %s
%s (%d) : %s\n
%s (Build %d) version %d.%d (LimitedUser: %s)
%s -contextstart %d -codefile "%s" -codeline %d
%s test: multithread interleaved push/pop, %s
%s test: multithread push, multithread pop, %s
%s test: multithread push, sequential pop, %s
%s test: multithread push, single thread pop, %s
%s test: sequential push, multithread pop, %s
%s test: single thread push, multithread pop, %s
%s test: single thread push/pop, in order... 
%s test: single thread push/pop, interleaved... 
%s total bytes in user-space regions (%s bytes in kernel-space regions)\n
%s%s_%d_%02d%02d_%02d%02d%02d_%d%s%s.mdmp
%s(%d%%) %s
%s: Unable to get executable filename (%d byte buffer).
%s: Unable to load SDL\n
%s: added string size %d overflows (added to %d)\n
%s: capacity request for %d can't be satisfied (max %d)\n
%s: different number of names and flags\n
%s: different number of names and pointers\n
%s: invalid capacity %d requested\n
%s: invalid flag byte count\n
%s: invalid nBufferChars %d\n
%s: invalid nByteIndex %d (string %d)\n
%s: invalid nChars %d (index %d, string %d)\n
%s: invalid nChars %d (string %d)\n
%s: invalid nIndex %d (string %d)\n
%s: invalid nNewChars %d\n
%s: invalid nOldChars %d (string %d)\n
%s: invalid nStart %d (string %d)\n
%s: invalid pointer byte count\n
%s: invalid string pointer (string chars %d)\n
%s: requested conversion of %d chars\n
%s: string format requested %d chars\n
%s: string length overflows (is %d, adding %d)\n
%s: unable to find %s in '%s'\n
%s: unable to load '%s', error %d\n
%s\DefaultIcon
%s\Shell\Open\Command
%s_singleton_mutex
%u MB address space used assuming maximum PageHeap overhead.\n
%u MB allocated.\n
%u MB memory used assuming maximum PageHeap overhead.\n
%u lifetime allocations (%u delta).\n
%u outstanding allocations (%d delta).\n
&?PPPPPPP?
&AElig;
&Aacute;
&Acirc;
&Agrave;
&Aring;
&Atilde;
&Auml;
&Ccedil;
&ETH;
&Eacute;
&Ecirc;
&Egrave;
&Euml;
&Iacute;
&Icirc;
&Igrave;
&Iuml;
&Ntilde;
&Oacute;
&Ocirc;
&Ograve;
&Oslash;
&Otilde;
&Ouml;
&Sgw
&THORN;
&Uacute;
&Ucirc;
&Ugrave;
&Uuml;
&Yacute;
&aacute;
&acirc;
&acute;
&aelig;
&agrave;
&amp;
&aring;
&atilde;
&auml;
&brvbar;
&ccedil;
&cedil;
&cent;
&copy;
&curren;
&deg;
&divide;
&eacute;
&ecirc;
&egrave;
&eth;
&euml;
&euro;
&frac12;
&frac14;
&frac34;
&iacute;
&icirc;
&iexcl;
&igrave;
&iquest;
&iuml;
&laquo;
&ldquo;
&lsquo;
&macr;
&mdash;
&micro;
&middot;
&nbsp;
&ndash;
&not;
&ntilde;
&oacute;
&ocirc;
&ograve;
&ordf;
&ordm;
&oslash;
&otilde;
&ouml;
&para;
&plusmn;
&pound;
&quot;
&raquo;
&rdquo;
&reg;
&rsquo;
&sect;
&shy;
&sup1;
&sup2;
&sup3;
&szlig;
&thorn;
&times;
&trade;
&uacute;
&ucirc;
&ugrave;
&uml;
&uuml;
&yacute;
&yen;
&yuml;
( 8PX
('8PW
(Missing)
(Unaccounted)
(Unknown Cause)
(failed)%s
(null)
(yaX
)yIx
***** OUT OF MEMORY! /+/ attempted allocation size: %llu ****\n
******** BEGIN VPROF REPORT ********\n
******** END VPROF REPORT ********\n
*StO9>T
*Vc>L
+i9O
+tPOu
,%03d
,<ellipsis>
,HR><y5
,HR>O
-&apos;
-- Hierarchical Call Graph --\n
-- Profile scopes sorted by average time (including children) --
-- Profile scopes sorted by average time (without children) --
-- Profile scopes sorted by peak --
-- Profile scopes sorted by peak over average (including children) --
-- Profile scopes sorted by time (including children) --
-- Profile scopes sorted by time (without children) --
-- Summary --\n
--- End jemalloc statistics ---\n
------------ Minidump diagnostic log (feel free to delete this file) ------------\n
---------------------------------------------------------\nEncountered %s.\nWrote minidump to %s\n---------------------------------------------------------
-------------------------------------------\n
-2GB
-9D\t/9a
-BH>t
-NOPROCESSHEAP
-PROCESSHEAP
-PROCESSHEAPZEROMEM
-RESERVELOWMEM
-allowmultiple
-assert
-assert_content
-assertbreak
-break_on_crash
-clearassertstate
-debug_exitprocess
-debugbreak
-dedicated
-disable_affinity_preferences
-disable_minidump_log
-disablehangwatchdog
-emaildumps
-enable_minidump_log
-error
-etwprofile
-force_assert_sdl_dialog
-force_battery_level
-force_battery_level_battery
-force_dpi
-full_memory_dumps
-ignorecontentasserts
-inset_bottom
-inset_left
-inset_right
-inset_top
-memstackstats_keep_pools
-minidump_full
-minidump_log_path
-mpi_worker
-no_assert_dialog
-noassert
-noautoargs
-nocustomermachine
-nodump
-nohibernate
-noloaderlockprobe
-nominidumps
-phased_window_create
-profile
-retail
-start_resource_profiling
-stealthdebugger
-testmode
-vminidump_exception_code
.%03d
............| 
...........| 
..........| 
.........| 
.00cfg
.>\rfJBGo
.?AV?$CStdMemAlloc@U?$MemConfig@$0A@$0A@UDefaultAdditionalProperties@@@@@@
.?AV?$CStdMemAlloc@U?$MemConfig@$0A@$0A@URuntimeAdditionalProperties@@@@@@
.?AV?$CStdMemAlloc_Data@U?$MemConfig@$0A@$0A@UDefaultAdditionalProperties@@@@@@
.?AV?$CStdMemAlloc_Data@U?$MemConfig@$0A@$0A@URuntimeAdditionalProperties@@@@@@
.?AV?$CStdMemAlloc_Data_StackStats@U?$MemConfig@$0A@$0A@UDefaultAdditionalProperties@@@@$0A@@@
.?AV?$CStdMemAlloc_Data_StackStats@U?$MemConfig@$0A@$0A@URuntimeAdditionalProperties@@@@$0A@@@
.?AVBasicStatStructFieldDesc@@
.?AVCColorizedLoggingListener@@
.?AVCCommandLine@@
.?AVCDefaultLoggingResponsePolicy@@
.?AVCFiberJobPool@@
.?AVCHeapMemAlloc@@
.?AVCListOps@TSListTests@@
.?AVCMiniDumpCommentBuilderBase@@
.?AVCPerfTraceDepotDefault@@
.?AVCQueueOps@TSListTests@@
.?AVCSimpleLoggingListener@@
.?AVCStdMemAlloc_Data_Base@@
.?AVCTestCase@@
.?AVCTestOps@TSListTests@@
.?AVCTestSuite@@
.?AVCThread@@
.?AVCVProfReporter@@
.?AVCVProfileOutputColumn_AverageTimePerCall@@
.?AVCVProfileOutputColumn_AverageTimePerFrame@@
.?AVCVProfileOutputColumn_Base@@
.?AVCVProfileOutputColumn_Count@@
.?AVCVProfileOutputColumn_Name@@
.?AVCVProfileOutputColumn_Peak@@
.?AVCVProfileOutputColumn_Sum@@
.?AVCValidatableThread@@
.?AVCWorkerThread@@
.?AVCallStackStatStructDescFuncs@@
.?AVCpuidImpl@?A0x836cbfe8@@
.?AVDNameNode@@
.?AVDNameStatusNode@@
.?AVDefaultImpl@?A0x836cbfe8@@
.?AVGlpiExImpl@?A0x836cbfe8@@
.?AVGlpiImpl@?A0x836cbfe8@@
.?AVICommandLine@@
.?AVICpuTopology@@
.?AVIFiberJobPool@@
.?AVILoggingListener@@
.?AVILoggingResponsePolicy@@
.?AVIMemAlloc@@
.?AVIMemAlloc_Internal@@
.?AVIPerfTraceDepot@@
.?AVIStack_Annotation@@
.?AVITestCase@@
.?AVITestSuite@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVbad_exception@std@@
.?AVcharNode@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVpDNameNode@@
.?AVpairNode@@
.?AVpcharNode@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLY
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.\LocalSystem
.bss
.data
.data$r
.dll
.edata
.gfids$x
.gfids$y
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.stls
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls
.tls$
.tls$ZZZ
.txt
.xJ>Hf
.xdata
.xdata$x
/2GG>!B
0.0.0-0-g0000000000000000000000000000000000000000
0123456789
0123456789ABCDEF
0123456789abcdef
0123456789abcdefghijklmnopqrstuvwxyz
0E>X
0X8b?~
0iN>/
1#IND
1#INF
1#QNAN
1#SNAN
11UT
11Y@
2464
3 FB
3+5<t
3626
37>k
3>N;kU
3>fvw
3?tr
3\v534
4\fE4t:
4\tgA
51>W
5?INF
5m8>8=t
6NK>
6\fXO>
6\fXO>\ntA
700PP
700WP
7>I0
7?GX
7h>?8
7yp>
7~xh
82Pa8
8BUUUUUU
8Csinf
8J;@ts
8ke?;
8powf
99jd9
9>70
9>expf
9Z=K7
9a&g
9a>d
9g>@3
::<lambda_
::_CAssertFastInternal::AssertionFailed
;1cb
;BIb?
<assertion dialog internal error>
<ellipsis>
<img src="
<jemalloc>: %s: %.*s:%.*s\n
<jemalloc>: -- Set conf value: %.*s:%.*s\n
<jemalloc>: Abort (abort_conf:true) on invalid conf value (see above).\n
<jemalloc>: Conf string ends with comma\n
<jemalloc>: Conf string ends with key\n
<jemalloc>: Error allocating TSD\n
<jemalloc>: Error in VirtualFree(): %s\n
<jemalloc>: Error in atexit()\n
<jemalloc>: Error in malloc(): out of memory\n
<jemalloc>: Error in realloc(): out of memory\n
<jemalloc>: Error setting TSD\n
<jemalloc>: Failure in mallctl("epoch", ...)\n
<jemalloc>: Failure in xmallctl("%s", ...)\n
<jemalloc>: Failure in xmallctlbymib()\n
<jemalloc>: Failure in xmallctlnametomib("%s", ...)\n
<jemalloc>: Malformed conf string\n
<jemalloc>: Memory allocation failure in mallctl("epoch", ...)\n
<jemalloc>: Reducing narenas to limit (%d)\n
<jemalloc>: Unsupported system page size\n
<jemalloc>: invalid configuration -- per physical CPU arena with odd number (%u) of CPUs (no hyper threading?).\n
<jemalloc>: invalid tcache id (%u).\n
<jemalloc>: malloc_conf #%u (%s): "%s"\n
<jemalloc>: narenas w/ percpuarena beyond limit (%d)\n
<jemalloc>: no MADV_HUGEPAGE support\n
<jemalloc>: option background_thread currently supports pthread only\n
<jemalloc>: perCPU arena getcpu() not available. Setting narenas to %u.\n
<pre>
<unable to get local hostname>
<unknown>
=1cb
=87M
=cQ6
=e2m
=imb;D
>0Av
>::operator ()
>cQ6
>jtm}S
?!5WOo
?1cb
?3Fx
?49HoKC
?7zQ6$
?7{KV\nU
?8UUUUU
?8bunz8
??0BasicStatStructFieldDesc@@QEAA@$$QEAV0@@Z
??0BasicStatStructFieldDesc@@QEAA@AEBV0@@Z
??0BasicStatStructFieldDesc@@QEAA@W4BasicStatStructFieldTypes_t@@W4BasicStatStructFieldCombineMethods_t@@@Z
??0CCallStackCapture@@QEAA@P6AHPEAPEAXHH@ZII@Z
??0CCallStackMarker@@QEAA@_N@Z
??0CCallStackMarker_ThisLine@@QEAA@_N@Z
??0CDbgHelpFunctionsLoader@@QEAA@XZ
??0CFiber@@QEAA@XZ
??0CMiniDumpComment@@QEAA@H@Z
??0CMiniDumpCommentBuilderBase@@QEAA@XZ
??0CPSApiFunctionsLoader@@QEAA@XZ
??0CRecursionCallStackMarker@@QEAA@_N@Z
??0CScopeCreatedOrDestroyedHandler@CThreadLocalScope@@QEAA@P6AXPEAV1@_N@Z@Z
??0CStackTop_Base@@IEAA@XZ
??0CStackTop_CopyParentStack@@QEAA@PEBQEBXHAEBVCCallStackMarkerBase@@@Z
??0CStackTop_CopyParentStack@@QEAA@PEBVCCallStackCapture@@AEBVCCallStackMarkerBase@@@Z
??0CStackTop_ReferenceParentStack@@QEAA@PEBQEBXHAEBVCCallStackMarkerBase@@@Z
??0CStackTop_ReferenceParentStack@@QEAA@PEBVCCallStackCapture@@AEBVCCallStackMarkerBase@@@Z
??0CTestCase@@QEAA@AEBV0@@Z
??0CTestCase@@QEAA@PEBDPEAVITestSuite@@@Z
??0CTestSuite@@QEAA@AEBV0@@Z
??0CTestSuite@@QEAA@PEBDPEAVITestSuite@@@Z
??0CThread@@QEAA@XZ
??0CThreadEvent@@QEAA@PEAX@Z
??0CThreadEvent@@QEAA@PEBD_N1@Z
??0CThreadEvent@@QEAA@_N@Z
??0CThreadFiber@@QEAA@_K@Z
??0CThreadFullMutex@@QEAA@_NPEBD00@Z
??0CThreadLocalScope@@QEAA@PEAUThreadHandle_t__@@_N@Z
??0CThreadMultiWaitEvent@@QEAA@_N@Z
??0CThreadMultiWaitObject@@QEAA@XZ
??0CThreadMultiWaitSemaphore@@QEAA@XZ
??0CThreadMutex@@QEAA@PEBD@Z
??0CThreadRWLock_FastRead@@QEAA@_N@Z
??0CThreadSemaphore@@QEAA@HHPEBD_N@Z
??0CThreadSpinLock@@QEAA@PEBDH@Z
??0CThreadSwapContext@@QEAA@PEAVCThreadSwapTarget@@@Z
??0CThreadSwapTarget@@QEAA@XZ
??0CThreadSyncObject@@IEAA@XZ
??0CVProfNode@@IEAA@PEBD0HN@Z
??0CVProfNode@@QEAA@PEBDHPEAV0@0H@Z
??0CVProfReporter@@IEAA@PEBDH@Z
??0CVProfReporter@@QEAA@AEBV0@@Z
??0CVProfile@@QEAA@XZ
??0CValidatableThread@@QEAA@XZ
??0CVirtualMachineCallStackTranslationEncoder@@QEAA@PEBD@Z
??0CVirtualMemorySnapshot@@QEAA@XZ
??0CWorkerThread@@QEAA@XZ
??0CallStackStatStructDescFuncs@@QEAA@$$QEAV0@@Z
??0CallStackStatStructDescFuncs@@QEAA@AEBV0@@Z
??0CallStackStatStructDescFuncs@@QEAA@XZ
??0IStack_Annotation@@QEAA@AEBV0@@Z
??0IStack_Annotation@@QEAA@AEBVCCallStackMarkerBase@@@Z
??0ReportHeader_t@CVProfReporter@@QEAA@HNNN@Z
??0ReportHeader_t@CVProfReporter@@QEAA@XZ
??1CDbgHelpFunctionsLoader@@QEAA@XZ
??1CFiber@@QEAA@XZ
??1CMiniDumpComment@@QEAA@XZ
??1CMiniDumpCommentBuilderBase@@UEAA@XZ
??1CPSApiFunctionsLoader@@QEAA@XZ
??1CScopeCreatedOrDestroyedHandler@CThreadLocalScope@@QEAA@XZ
??1CStackTop_Base@@IEAA@XZ
??1CStackTop_CopyParentStack@@QEAA@XZ
??1CStackTop_ReferenceParentStack@@QEAA@XZ
??1CTestCase@@QEAA@XZ
??1CTestSuite@@QEAA@XZ
??1CThread@@UEAA@XZ
??1CThreadEvent@@QEAA@XZ
??1CThreadFullMutex@@QEAA@XZ
??1CThreadLocalScope@@QEAA@XZ
??1CThreadMultiWaitEvent@@QEAA@XZ
??1CThreadMultiWaitObject@@QEAA@XZ
??1CThreadMultiWaitSemaphore@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1CThreadSemaphore@@QEAA@XZ
??1CThreadSwapContext@@QEAA@XZ
??1CThreadSyncObject@@QEAA@XZ
??1CVProfNode@@QEAA@XZ
??1CVProfReporter@@UEAA@XZ
??1CVProfile@@QEAA@XZ
??1CValidatableThread@@UEAA@XZ
??1CVirtualMachineCallStackTranslationEncoder@@QEAA@XZ
??1CVirtualMemorySnapshot@@QEAA@XZ
??1CWorkerThread@@UEAA@XZ
??1IStack_Annotation@@UEAA@XZ
??4BasicStatStructFieldDesc@@QEAAAEAV0@$$QEAV0@@Z
??4BasicStatStructFieldDesc@@QEAAAEAV0@AEBV0@@Z
??4CPSApiFunctionsLoader@@QEAAAEAV0@AEBV0@@Z
??4CTestCase@@QEAAAEAV0@AEBV0@@Z
??4CTestSuite@@QEAAAEAV0@AEBV0@@Z
??4CThreadSpinLock@@QEAAAEAV0@$$QEAV0@@Z
??4CThreadSpinLock@@QEAAAEAV0@AEBV0@@Z
??4CVProfNode@@QEAAAEAV0@AEBV0@@Z
??4CVProfReporter@@QEAAAEAV0@AEBV0@@Z
??4CVirtualMachineCallStackTranslationEncoder@@QEAAAEAV0@AEBV0@@Z
??4CallStackStatStructDescFuncs@@QEAAAEAV0@$$QEAV0@@Z
??4CallStackStatStructDescFuncs@@QEAAAEAV0@AEBV0@@Z
??4IStack_Annotation@@QEAAAEAV0@AEBV0@@Z
??4ProfileRow_t@CVProfReporter@@QEAAAEAU01@$$QEAU01@@Z
??4ProfileRow_t@CVProfReporter@@QEAAAEAU01@AEBU01@@Z
??4ReportHeader_t@CVProfReporter@@QEAAAEAU01@$$QEAU01@@Z
??4ReportHeader_t@CVProfReporter@@QEAAAEAU01@AEBU01@@Z
??7CThreadSyncObject@@QEBA_NXZ
??ACVProfReporter@@QEBAAEBUProfileRow_t@0@I@Z
??BCThreadSyncObject@@QEAAPEAXXZ
??_7BasicStatStructFieldDesc@@6B@
??_7CTestCase@@6B@
??_7CTestSuite@@6B@
??_7CThread@@6B@
??_7CVProfReporter@@6B@
??_7CValidatableThread@@6B@
??_7CWorkerThread@@6B@
??_7CallStackStatStructDescFuncs@@6B@
??_7IStack_Annotation@@6B@
??_FCCallStackCapture@@QEAAXXZ
??_FCCallStackMarker@@QEAAXXZ
??_FCCallStackMarker_ThisLine@@QEAAXXZ
??_FCRecursionCallStackMarker@@QEAAXXZ
??_FCStackTop_ReferenceParentStack@@QEAAXXZ
??_FCThreadEvent@@QEAAXXZ
??_FCThreadFiber@@QEAAXXZ
??_FCThreadFullMutex@@QEAAXXZ
??_FCThreadLocalScope@@QEAAXXZ
??_FCThreadMultiWaitEvent@@QEAAXXZ
??_FCThreadMutex@@QEAAXXZ
??_FCThreadRWLock_FastRead@@QEAAXXZ
??_FCThreadSpinLock@@QEAAXXZ
??_FCVProfReporter@@QEAAXXZ
?@En[vP
?AddBudgetGroupName@CVProfile@@IEAAHPEBDH@Z
?AddDeferredFunction@CVProfile@@QEAA_NP6AXPEAX@Z0@Z
?AddTest@CTestSuite@@UEAAXPEAVITestCase@@@Z
?AllocOrFreeReadLockMem@?$CEventRWLock_Debuggable@$00@@AEAAPEAUTrackedReadLock_t@1@PEAU21@@Z
?AllocPooledFiber@CFiber@@SAPEAV1@W4SizeBuckets_t@1@_K@Z
?AllocTempNode@CEventListNode@@SAPEAV1@XZ
?AppendComment@CMiniDumpComment@@QEAAXPEBD@Z
?AppendConcat@CBufferString@@QEAAPEBDHPEBQEBDPEBH_N@Z
?AppendConcat@CBufferString@@QEAAPEBDPEBD0ZZ
?AppendConcatV@CBufferString@@QEAAPEBDPEBD0PEAD_N@Z
?AppendFormat@CBufferString@@QEAAHPEBDZZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?AppendFormattedComment@CMiniDumpComment@@QEAAXPEBDZZ
?AppendOSComment@CMiniDumpComment@@QEAAXXZ
?AppendRepeat@CBufferString@@QEAAPEBDDH_N@Z
?AssertOwnedByCurrentThread@CThreadFullMutex@@QEBA_NXZ
?AssertOwnedByCurrentThread@CThreadMutex@@QEBA_NXZ
?AssertUseable@CThreadSyncObject@@IEAAXXZ
?AssignNextTimespanId@CVProfile@@QEAAHXZ
?AtRoot@CVProfile@@QEBA_NXZ
?AttemptToLoad@CDbgHelpFunctionsLoader@@AEAAXXZ
?AttemptToLoad@CPSApiFunctionsLoader@@AEAAXXZ
?BoostPriority@CWorkerThread@@QEAA?AW4ThreadPriorityEnum_t@@XZ
?BudgetGroupNameToBudgetGroupID@CVProfile@@QEAAHPEBD@Z
?BudgetGroupNameToBudgetGroupID@CVProfile@@QEAAHPEBDH@Z
?BudgetGroupNameToBudgetGroupIDNoCreate@CVProfile@@QEAAHPEBD@Z
?CalcBudgetGroupL2CacheMisses_Recursive@CVProfile@@QEAAXPEAVCVProfNode@@PEAIHM@Z
?CalcBudgetGroupTimes_Recursive@CVProfile@@QEAAXPEAVCVProfNode@@PEAIHM@Z
?CalcStackDepth@CThread@@QEAA_KPEAX@Z
?Call@CWorkerThread@@IEAAHII_NP6AIIPEAPEAVCThreadEvent@@HI@Z@Z
?CallMaster@CWorkerThread@@QEAAHII@Z
?CallWorker@CWorkerThread@@QEAAHII_N@Z
?Capture@CCallStackCapture@@QEAAXP6AHPEAPEAXHH@ZII@Z
?Capture@CVirtualMemorySnapshot@@QEAA_NXZ
?ChangeCopiedStack@CStackTop_CopyParentStack@@QEAAXPEBQEBXH@Z
?ChangeMarker@CStackTop_Base@@QEAAXAEBVCCallStackMarkerBase@@@Z
?ChangeReferencedStack@CStackTop_ReferenceParentStack@@QEAAXPEBQEBXH@Z
?Check@CThreadEvent@@QEAA_NXZ
?CheckNamedEvent@CThreadEvent@@SA?AW4NamedEventResult_t@@PEBDI@Z
?Clear@CVProfReporter@@AEAAXXZ
?ClearPrevTime@CVProfNode@@QEAAXXZ
?ClearUnusedSpaceToFFEEFFEE@CFiber@@IEAAXPEAX@Z
?ComposeFileName@CBufferString@@QEAAPEBDPEBD0D@Z
?ConColorMsg@@YAXAEBVColor@@PEBDZZ
?ConMsg@@YAXPEBDZZ
?Concat@CBufferString@@QEAAPEBDPEBD0ZZ
?ConstructThreadFiber@CFiber@@IEAAX_K@Z
?ConvertIn@CBufferString@@QEAAPEBDPEB_WH_N@Z
?Count@CVProfReporter@@QEBAIXZ
?DecodeFromNativePointer@CVirtualMachineCallStackTranslationEncoder@@QEAAIPEBXPEADI1IPEAH@Z
?DefaultExtension@CBufferString@@QEAAPEBDPEBD@Z
?DescribeField@BasicStatStructFieldDesc@@UEAA_KPEAE_K@Z
?DetachFromStackContext@CFiber@@QEAAPEAXXZ
?DevMsg@@YAXPEBDZZ
?DevWarning@@YAXPEBDZZ
?Diff@CVirtualMemorySnapshot@@QEAAXPEBV1@0@Z
?DisableVTuneGroup@CVProfile@@QEAAXXZ
?DoesHaveAnyReadLocks@?$CEventRWLock_Debuggable@$00@@AEAA_NAEAVCEventListNode@@@Z
?DumpNodes@CVProfile@@IEAAXAEBUVProfReportSettings_t@@PEBVCVProfNode@@H_NAEBUCVProfSummingContext@@NN2@Z
?DuplicateReadLock@?$CEventRWLock_Debuggable@$00@@QEAAXAEAVCEventListNode@@@Z
?DuplicateReadLock@CEventRWLock@@QEAAXXZ
?EnableVTuneGroup@CVProfile@@QEAAXPEBD@Z
?EncodeAsNativePointer@CVirtualMachineCallStackTranslationEncoder@@QEAAPEAXPEBD0I@Z
?EncounteredComplexReadLockOperation@CThreadRWLock_FastRead@@IEAA_NI_NPEBDH@Z
?EndsWith@CBufferString@@QEAA_NPEBD@Z
?EndsWith_FastCaseInsensitive@CBufferString@@QEAA_NPEBD@Z
?EnsureAddedCapacity@CBufferString@@QEAAHHPEAPEAD_N1@Z
?EnsureCapacity@CBufferString@@QEAAHHPEAPEAD_N1@Z
?EnsureLength@CBufferString@@QEAAPEADH_NPEAH@Z
?EnsureOSDescription@CMiniDumpComment@@QEAAXXZ
?EnsureOwnedAllocation@CBufferString@@QEAAPEADW4EAllocationOption_t@1@@Z
?EnsureReady@CDbgHelpFunctionsLoader@@QEAAXXZ
?EnsureReady@CPSApiFunctionsLoader@@AEAAXXZ
?EnsureTrailingSlash@CBufferString@@QEAAPEBDD_N@Z
?EnterScope@CVProfNode@@QEAAXXZ
?EnterScope@CVProfile@@QEAAXPEBDH0_N@Z
?EnterScope@CVProfile@@QEAAXPEBDH0_NH@Z
?EnumerateEncodingIndices@CVirtualMachineCallStackTranslationEncoder@@QEAAXP6A_NPEAV1@IPEBD1IPEAX@Z2@Z
?EnumerateLoadedModules64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AHPEBD_KK0@Z0@Z
?EnumerateLoadedModules64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AHPEB_W_KK0@Z0@Z
?EstimateBytesUsed@CFiber@@QEBA_K_K@Z
?ExecuteDeferredFunctions@CVProfile@@AEAAXXZ
?ExitScope@CVProfNode@@QEAA_NXZ
?ExitScope@CVProfile@@QEAAXXZ
?ExtendPath@CBufferString@@QEAAPEBDPEBDD@Z
?ExtractFileBase@CBufferString@@QEAAPEBDPEBD@Z
?ExtractFileExtension@CBufferString@@QEAAPEBDPEBD@Z
?ExtractFilePath@CBufferString@@QEAAPEBDPEBD_N@Z
?ExtractFirstDir@CBufferString@@QEAAPEBDPEBD@Z
?FiberYield@CFiber@@QEAAPEAXP6A_NPEAX@Z0@Z
?FindBudgetGroupName@CVProfile@@IEAAHPEBD@Z
?FindNode@CVProfile@@QEAAPEAVCVProfNode@@PEAV2@PEBD@Z
?FindOrCreateCounter@CVProfile@@QEAAPEA_KPEBDW4CounterGroup_t@@@Z
?FindScopeForThreadHandle@CThreadLocalScope@@SAPEAV1@PEAUThreadHandle_t__@@@Z
?FindScopeForThreadId@CThreadLocalScope@@SAPEAV1@I@Z
?FixSlashes@CBufferString@@QEAAPEBDD@Z
?FixupPathName@CBufferString@@QEAAPEBDD@Z
?Format@CBufferString@@QEAAHPEBDZZ
?FreeNodes_R@CVProfile@@IEAAXPEAVCVProfNode@@@Z
?FreeTempNode@CEventListNode@@SAXPEAV1@@Z
?GatherDataAndReport@CVProfReporter@@AEAAXXZ
?GetAddressAfterLastRegion@CVirtualMemorySnapshot@@QEBA_K_K@Z
?GetAllocChars@CBufferString@@KAHHH@Z
?GetAvailableBufferSize@CMiniDumpComment@@QEBAHXZ
?GetBudgetGroupColor@CVProfile@@QEAAXHAEAH000@Z
?GetBudgetGroupFlags@CVProfile@@QEBAHH@Z
?GetBudgetGroupID@CVProfNode@@QEBAHXZ
?GetBudgetGroupName@CVProfile@@QEAAPEBDH@Z
?GetCallHandle@CWorkerThread@@QEAAAEAVCThreadEvent@@XZ
?GetCallParam@CWorkerThread@@QEBAIXZ
?GetClientData@CVProfNode@@QEBAHXZ
?GetCounterGroup@CVProfile@@QEBA?AW4CounterGroup_t@@H@Z
?GetCounterName@CVProfile@@QEBAPEBDH@Z
?GetCounterNameAndValue@CVProfile@@QEBAPEBDHAEA_K@Z
?GetCounterValue@CVProfile@@QEBA_KH@Z
?GetCurCalls@CVProfNode@@QEBAHXZ
?GetCurTime@CVProfNode@@QEBANXZ
?GetCurTimeLessChildren@CVProfNode@@QEBANXZ
?GetCurrentCThread@CThread@@SAPEAV1@XZ
?GetCurrentFiber@CFiber@@SAPEAV1@XZ
?GetCurrentIndexCount@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetCurrentNode@CVProfile@@QEAAPEAVCVProfNode@@XZ
?GetCurrentPointer@CMiniDumpComment@@QEAAPEADXZ
?GetCurrentPointer@CMiniDumpComment@@QEBAPEBDXZ
?GetCurrentTop@CStackTop_Base@@SAPEAV1@_N@Z
?GetDetailLevel@CVProfile@@QEBAHXZ
?GetElement@CVProfReporter@@QEBAAEBUProfileRow_t@1@I@Z
?GetEndPointer@CMiniDumpComment@@QEBAPEBDXZ
?GetHandle@CThreadSyncObject@@QEBAQEAXXZ
?GetIndexBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetIndexBitShift@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetInsertPtr@CBufferString@@QEAAPEADHH_NPEAH@Z
?GetL2CacheMisses@CVProfNode@@QEAAHXZ
?GetLargestUnmappedRegion@CVirtualMemorySnapshot@@QEBAXPEA_K0_K@Z
?GetLineOffsetBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetLineOffsetBitShift@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetLineOffsetPostShiftedSignBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetMappingBaseAddress@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetMappingSize@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetMaxSpins@CThreadSpinLock@@QEBAHXZ
?GetModuleInformation_@CPSApiFunctionsLoader@@QEAAHPEAXPEAUHINSTANCE__@@PEAU_MODULEINFO@@K@Z
?GetName@CTestCase@@UEAAPEBDXZ
?GetName@CTestSuite@@UEAAPEBDXZ
?GetName@CThread@@QEAAPEBDXZ
?GetName@CVProfNode@@QEBAPEBDXZ
?GetName@CVirtualMachineCallStackTranslationEncoder@@QEAAPEBDXZ
?GetNextCommentBuilder@CMiniDumpCommentBuilderBase@@UEAAPEAV1@XZ
?GetNumBudgetGroups@CVProfile@@QEAAHXZ
?GetNumCounters@CVProfile@@QEBAHXZ
?GetPeakFrameTime@CVProfile@@QEBANXZ
?GetPeakTime@CVProfNode@@QEBANXZ
?GetPrevCalls@CVProfNode@@QEBAHXZ
?GetPrevL2CacheMissLessChildren@CVProfNode@@QEAAHXZ
?GetPrevTime@CVProfNode@@QEBANXZ
?GetPrevTimeLessChildren@CVProfNode@@QEBANXZ
?GetPriority@CThread@@QEBA?AW4ThreadPriorityEnum_t@@XZ
?GetReplacePtr@CBufferString@@QEAAPEADHHH_NPEAH@Z
?GetResult@CThread@@QEAAHXZ
?GetRoot@CVProfile@@QEAAPEAVCVProfNode@@XZ
?GetSTUBFunctionTable@CCallStackStatsGatherer_Base@@SAPEBU?$CallStackGatherer_FunctionTable_Template@VCCallStackStatsGatherer_Base@@@detail@@XZ
?GetScopeListMutex@CThreadLocalScope@@SAAEAVCThreadFastMutex@@XZ
?GetScopeProfiler@CVProfile@@QEBAAEBVCMicroProfiler@@XZ
?GetStartPointer@CMiniDumpComment@@QEAAPEADXZ
?GetStartPointer@CMiniDumpComment@@QEBAPEBDXZ
?GetSubNode@CVProfNode@@QEAAPEAV1@PEBDH0H@Z
?GetSubNode@CVProfNode@@QEBAPEBV1@PEBDH0@Z
?GetSubNode@CVProfNode@@QEBAPEBV1@PEBDH0H@Z
?GetTargetThreadId@CVProfile@@QEAAIXZ
?GetThreadHandle@CThread@@IEBAQEAUThreadHandle_t__@@XZ
?GetThreadHandle@CThread@@QEAAPEAUThreadHandle_t__@@XZ
?GetThreadID@CThread@@QEBAIXZ
?GetTimeLastFrame@CVProfile@@QEBANXZ
?GetTotalCalls@CVProfNode@@QEBAHXZ
?GetTotalSecondsSampled@CVProfile@@QEBANXZ
?GetTotalTime@CVProfNode@@QEBANXZ
?GetTotalTimeLessChildren@CVProfNode@@QEBANXZ
?GetTotalTimeSampled@CVProfile@@QEBANXZ
?GetTotalWallClockSecondsSampled@CVProfile@@QEAANXZ
?GetUniqueNodeID@CVProfNode@@IEBAHXZ
?GetVChild@CVProfNode@@QEAAPEAV1@XZ
?GetVChild@CVProfNode@@QEBAPEBV1@XZ
?GetVMID@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetVParent@CVProfNode@@QEAAPEAV1@XZ
?GetVParent@CVProfNode@@QEBAPEBV1@XZ
?GetVPrevSibling@CVProfNode@@QEBAPEBV1@XZ
?GetVSibling@CVProfNode@@QEAAPEAV1@XZ
?GetVSibling@CVProfNode@@QEBAPEBV1@XZ
?HEAP WARNING: memory block at %p appears to be corrupt\n
?HandleFirstWriteLockTransition@CEventRWLock@@IEAAXAEAVCEventListNode@@@Z
?HandleFirstWriteLockTransition@CThreadRWLock_FastRead@@IEAAXXZ
?HandlerQueueHeartBeat@MiniDumpStandardData_t@@QEBAXXZ
?Header@CVProfReporter@@QEBAAEBUReportHeader_t@1@XZ
?HideBudgetGroup@CVProfile@@QEAAXH_N@Z
?HideBudgetGroup@CVProfile@@QEAAXPEBD_N@Z
?InTargetThread@CVProfile@@QEAA_NXZ
?Init@CThread@@MEAA_NXZ
?InitStackContext@CFiber@@QEAAXPEAX_K_N1@Z
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?Insert@CDeferredCallStackMarker@@QEAAXXZ
?InternalSetFiberJob@CFiber@@AEAAPEAXP6AXPEAX@Z0_K_N@Z
?IsAlive@CThread@@QEAA_NXZ
?IsCreator@CThreadFullMutex@@QEBA_NXZ
?IsEnabled@CVProfile@@QEBA_NXZ
?IsEqualRegion@CVirtualMemorySnapshot@@SA_NPEBV1@PEBURegion_t@1@01@Z
?IsFlaggedForDeletion@CVProfReporter@@QEBA_NXZ
?IsLocalThreadScope@CThreadLocalScope@@QEBA_NXZ
?IsReadyToResume@CFiber@@QEAA_NXZ
?IsRunningInThreadMemory@CFiber@@SA_NXZ
?IsSuspended@CThread@@QEAA_NXZ
?IsThreadRunning@CThread@@MEAA_NXZ
?IsValid@CThreadSyncObject@@QEBA_NXZ
?IsValid@CVProfReporter@@QEBA_NXZ
?JV8f
?Ji@9
?Join@CThread@@QEAA_NI@Z
?KillMe@CVProfReporter@@IEAAXXZ
?LocalSymCleanup@CDbgHelpFunctionsLoader@@QEAAXXZ
?LocalSymInitialize@CDbgHelpFunctionsLoader@@QEAAXPEBD@Z
?LocalSymInitialize@CDbgHelpFunctionsLoader@@QEAAXPEB_W@Z
?Lock@CThreadFastMutex@@AECAXPEBDHII@Z
?Lock@CThreadFullMutex@@QEAA_NPEBDH@Z
?Lock@CThreadFullMutex@@QEAA_NPEBDHI@Z
?Lock@CThreadMutex@@QEAAXPEBDH@Z
?Lock@CThreadMutex@@QEBAXPEBDH@Z
?Lock@CThreadSpinLock@@QEAAXPEBDH@Z
?LockForRead@CThreadMutex@@QEAAXPEBDH@Z
?LockForRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?LockForWrite@CThreadMutex@@QEAAXPEBDH@Z
?LockForWrite@CThreadRWLock@@QEAAXPEBDH@Z
?LockMutex@CDbgHelpFunctionsLoader@@QEAAXXZ
?LockSilent@CThreadMutex@@QEAAXPEBDH@Z
?LoggingSystem_IsChannelEnabled@@YA_NHW4LoggingVerbosity_t@@@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBULoggingMetaData_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBULoggingMetaData_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBULoggingMetaData_t@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@VColor@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@VColor@@PEBULoggingMetaData_t@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBD@Z
?LoggingSystem_LogDirect@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBULoggingMetaData_t@@PEBD@Z
?MakeAbsolutePath@CBufferString@@QEAAPEBDPEBD0@Z
?MakeRelativePath@CBufferString@@QEAAPEBDPEBD0@Z
?MarkFrame@CVProfNode@@QEAAXXZ
?MarkFrame@CVProfile@@QEAAXXZ
?N]TUUU
?NumElements@CVProfReporter@@QEBAIXZ
?NumFramesSampled@CVProfile@@QEBAHXZ
?OnExceptionCaught@CMiniDumpComment@@QEAAXXZ
?OnExit@CThread@@MEAAXXZ
?OnFrameBoundaryExecuteCallback@CVProfReporter@@CAXPEAX@Z
?OutputReport@CVProfile@@QEAAXAEBUVProfReportSettings_t@@PEBDH@Z
?OutputReport@CVProfile@@QEAAXPEBDH@Z
?OwnedByCurrentThread@CThreadMutex@@QEBA_NXZ
?OwnerThreadRun@CThreadSwapTarget@@QEAAXXZ
?PMEEnable@CVProfile@@QEAAX_N@Z
?PMEInitialized@CVProfile@@QEAAX_N@Z
?Pause@CVProfNode@@QEAAXXZ
?Pause@CVProfile@@QEAAXXZ
?PeekCall@CWorkerThread@@QEAA_NPEAI@Z
?Plat_AlertUser@@YAXPEAUPlatWindow_t__@@PEB_W1@Z
?PopGroup@CVProfile@@QEAAXXZ
?PrependComment@CMiniDumpComment@@QEAAXPEBD@Z
?Purge@CBufferString@@QEAAXH@Z
?Purge@CVirtualMemorySnapshot@@QEAAXXZ
?PushGroup@CVProfile@@QEAAXH@Z
?R0I?
?ReachedZeroReferences@CFiber@@AEAAXXZ
?RegisterNumBudgetGroupsChangedCallBack@CVProfile@@QEAAXP6AXXZ@Z
?Release@CThreadFullMutex@@QEAA_NXZ
?Release@CThreadMultiWaitSemaphore@@QEAAXXZ
?Release@CThreadSemaphore@@QEAA_NHPEAH@Z
?ReleaseOwnerThread@CThreadSwapTarget@@QEAAXXZ
?ReleaseParentStackReferences@CStackTop_ReferenceParentStack@@QEAAXXZ
?Relinquish@CBufferString@@QEAAPEADW4EAllocationOption_t@1@@Z
?Remove@CDeferredCallStackMarker@@QEAAXXZ
?RemoveAt@CBufferString@@QEAAPEBDHH@Z
?RemoveAtUTF8@CBufferString@@QEAAPEBDHH@Z
?RemoveDeferredFunction@CVProfile@@QEAA_NP6AXPEAX@Z0@Z
?RemoveDotSlashes@CBufferString@@QEAAPEBDD@Z
?RemoveFilePath@CBufferString@@QEAAPEBDXZ
?RemoveFirstDir@CBufferString@@QEAAPEBDPEAV1@@Z
?RemovePartialUTF8Tail@CBufferString@@QEAA_N_N@Z
?RemoveTailUTF8@CBufferString@@QEAAPEBDH@Z
?RemoveToFileBase@CBufferString@@QEAAPEBDXZ
?Replace@CBufferString@@QEAAHDD@Z
?Replace@CBufferString@@QEAAHPEBD0_N@Z
?ReplaceAt@CBufferString@@QEAAPEBDHHPEBDH_N@Z
?ReplaceAt@CBufferString@@QEAAPEBDHPEBDH_N@Z
?ReplaceReturnContext@StackContext_StartData_t@@QEAAXPEAUJmpBuf_AlternateStack_t@@@Z
?Reply@CWorkerThread@@QEAAXI@Z
?Report@CVirtualMemorySnapshot@@QEBAXH@Z
?ReserveOwnership@CThreadSwapTarget@@QEAA_NXZ
?Reset@CMiniDumpComment@@QEAAXXZ
?Reset@CThreadEvent@@QEAA_NXZ
?Reset@CThreadMultiWaitEvent@@QEAAXXZ
?Reset@CVProfNode@@QEAAXXZ
?Reset@CVProfile@@QEAAXXZ
?ResetCounters@CVProfile@@QEAAXW4CounterGroup_t@@@Z
?ResetPeak@CVProfNode@@QEAAXXZ
?ResetPeaks@CVProfile@@QEAAXXZ
?Resolve@IStack_Annotation@@UEAAXPEAVIAnnotationPackager@@@Z
?Resume@CThread@@QEAAIXZ
?Resume@CVProfNode@@QEAAXXZ
?Resume@CVProfile@@QEAAXXZ
?ResumeJob@CFiber@@QEAA_NPEAX@Z
?ReverseChars@CBufferString@@QEAAPEBDHH@Z
?RunInThreadMemory@CFiber@@SA_JP6A_JPEAX@Z0@Z
?RunTest@CTestSuite@@UEAAXXZ
?STUB_EvaluateGathererLinkage@CCallStackStatsGatherer_Base@@IEAAXAEAV1@@Z
?STUB_GetCapturedCallStackDepth@CCallStackStatsGatherer_Base@@IEBAIXZ
?STUB_GetStatStructName@CCallStackStatsGatherer_Base@@IEBAPEBDXZ
?STUB_GetStatStructSize@CCallStackStatsGatherer_Base@@IEBAIXZ
?STUB_GetVectorData_StatEntries@CCallStackStatsGatherer_Base@@IEBAXAEAPEBXAEAI@Z
?STUB_GetVectorData_StoredSubTrees@CCallStackStatsGatherer_Base@@IEBAXAEAPEBQEBV1@AEAI@Z
?STUB_LockEntry@CCallStackStatsGatherer_Base@@IEAAPEAXI@Z
?STUB_OnGathererRemoved@CCallStackStatsGatherer_Base@@IEAAXAEBV1@@Z
?STUB_OnLinkedGathererPopped@CCallStackStatsGatherer_Base@@IEAAXAEBV1@@Z
?STUB_OnLinkedGathererPushed@CCallStackStatsGatherer_Base@@IEAAXAEBV1@AEBVCCallStackMarkerBase@@@Z
?STUB_PopFromLinkedGatherers@CCallStackStatsGatherer_Base@@IEBAXXZ
?STUB_RemoveSharedInstanceData@CCallStackStatsGatherer_Base@@IEAAXAEBUCallStackStatsGatherer_SharedInstanceData_t@@@Z
?STUB_UnlockEntry@CCallStackStatsGatherer_Base@@IEAAXI@Z
?ScheduleVProfQuery@CVProfReporter@@QEAA_NXZ
?ScheduleVProfQuery@CVProfReporter@@SA_NPEAV1@@Z
?SeriousWarning@@YAXHPEBDZZ
?SeriousWarning@@YAXHVColor@@PEBDZZ
?Set@CThreadEvent@@QEAA_NXZ
?Set@CThreadMultiWaitEvent@@QEAAXXZ
?SetBudgetGroupID@CVProfNode@@QEAAXH@Z
?SetClientData@CVProfNode@@QEAAXH@Z
?SetCurFrameTime@CVProfNode@@QEAAXK@Z
?SetCurrentFiber@CFiber@@SAPEAV1@PEAV1@@Z
?SetExtension@CBufferString@@QEAAPEBDPEBD@Z
?SetLength@CBufferString@@QEAAPEADH_NPEAH@Z
?SetMaxSpins@CThreadSpinLock@@QEAAXH@Z
?SetName@CThread@@QEAAXPEBD@Z
?SetOutputStream@CVProfile@@QEAAXP6AXPEBDZZ@Z
?SetPriority@CThread@@QEAA_NW4ThreadPriorityEnum_t@@@Z
?SetPtr@CBufferString@@QEAAXPEADHH_N1@Z
?SetTargetThreadId@CVProfile@@QEAAXI@Z
?SetThreadFiberMemoryRange@CFiber@@IEAAX_K@Z
?SetThreadName@CThreadLocalScope@@QEAAXPEBD@Z
?SetTrace@CThreadFullMutex@@QEAAX_N@Z
?SetTrace@CThreadMutex@@QEAAX_N@Z
?SetUniqueNodeID@CVProfNode@@IEAAXH@Z
?ShortenPath@CBufferString@@QEAAPEBD_N@Z
?Signal@CThreadMultiWaitObject@@QEAAXXZ
?Sleep@CThread@@SAXI@Z
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXPEBDHI@Z
?StackWalk64_@CDbgHelpFunctionsLoader@@QEAAHKPEAX0PEAU_tagSTACKFRAME64@@0P6AH0_K0KPEAK@ZP6APEAX02@ZP6A_K02@ZP6A_K00PEAU_tagADDRESS64@@@Z@Z
?Start@CThread@@UEAA_NIW4ThreadPriorityEnum_t@@@Z
?Start@CVProfile@@QEAAXXZ
?StartsWith@CBufferString@@QEAA_NPEBD@Z
?StartsWith_FastCaseInsensitive@CBufferString@@QEAA_NPEBD@Z
?Stop@CThread@@QEAAXH@Z
?Stop@CVProfile@@QEAAXXZ
?StrAppendFormat@CBufferString@@QEAAPEBDPEBDZZ
?StrFormat@CBufferString@@QEAAPEBDPEBDZZ
?StripExtension@CBufferString@@QEAAPEBDXZ
?StripTrailingSlash@CBufferString@@QEAAPEBDXZ
?SumTimes@CVProfile@@IEAAXPEBDHAEAUCVProfSummingContext@@@Z
?SumTimes@CVProfile@@IEAAXPEBVCVProfNode@@HAEAUCVProfSummingContext@@@Z
?Suspend@CThread@@QEAAIXZ
?Swap@CBufferString@@QEAAXAEAV1@@Z
?SymCleanup_@CDbgHelpFunctionsLoader@@QEAAHPEAX@Z
?SymEnumerateModules64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AHPEBD_K0@Z0@Z
?SymEnumerateModules64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AHPEB_W_K0@Z0@Z
?SymFindFileInPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEBD10KKKPEADP6AH10@Z0@Z
?SymFindFileInPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEB_W10KKKPEA_WP6AH10@Z0@Z
?SymFromAddr_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEA_KPEAU_SYMBOL_INFO@@@Z
?SymFromAddr_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEA_KPEAU_SYMBOL_INFOW@@@Z
?SymFunctionTableAccess64_@CDbgHelpFunctionsLoader@@QEAAPEAXPEAX_K@Z
?SymGetLineFromAddr64_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEAKPEAU_IMAGEHLP_LINE64@@@Z
?SymGetLineFromAddr64_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEAKPEAU_IMAGEHLP_LINEW64@@@Z
?SymGetModuleBase64_@CDbgHelpFunctionsLoader@@QEAA_KPEAX_K@Z
?SymGetModuleInfo64_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEAU_IMAGEHLP_MODULE64@@@Z
?SymGetModuleInfo64_@CDbgHelpFunctionsLoader@@QEAAHPEAX_KPEAU_IMAGEHLP_MODULEW64@@@Z
?SymGetOptions_@CDbgHelpFunctionsLoader@@QEAAKXZ
?SymGetSearchPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEADK@Z
?SymGetSearchPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEA_WK@Z
?SymInitialize_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEBDH@Z
?SymInitialize_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEB_WH@Z
?SymLoadModule64_@CDbgHelpFunctionsLoader@@QEAA_KPEAX0PEBD1_KK@Z
?SymLoadModule64_@CDbgHelpFunctionsLoader@@QEAA_KPEAX0PEB_W1_KK@Z
?SymLoadModuleEx_@CDbgHelpFunctionsLoader@@QEAA_KPEAX0PEBD1_KKPEAU_MODLOAD_DATA@@K@Z
?SymLoadModuleEx_@CDbgHelpFunctionsLoader@@QEAA_KPEAX0PEB_W1_KKPEAU_MODLOAD_DATA@@K@Z
?SymRefreshModuleList_@CDbgHelpFunctionsLoader@@QEAAHPEAX@Z
?SymRegisterCallback64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AH0K_K1@Z0@Z
?SymRegisterCallbackW64_@CDbgHelpFunctionsLoader@@QEAAHPEAXP6AH0K_K1@Z1@Z
?SymSetHomeDirectory_@CDbgHelpFunctionsLoader@@QEAAPEADPEAXPEBD@Z
?SymSetHomeDirectory_@CDbgHelpFunctionsLoader@@QEAAPEA_WPEAXPEB_W@Z
?SymSetOptions_@CDbgHelpFunctionsLoader@@QEAAKK@Z
?SymSetSearchPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEBD@Z
?SymSetSearchPath_@CDbgHelpFunctionsLoader@@QEAAHPEAXPEB_W@Z
?SymSrvGetFileIndexInfo_@CDbgHelpFunctionsLoader@@QEAAHPEBDPEAUSYMSRV_INDEX_INFO@@K@Z
?SymSrvGetFileIndexInfo_@CDbgHelpFunctionsLoader@@QEAAHPEB_WPEAUSYMSRV_INDEX_INFOW@@K@Z
?SymSrvGetFileIndexes_@CDbgHelpFunctionsLoader@@QEAAHPEBDPEAU_GUID@@PEAK2K@Z
?SymSrvGetFileIndexes_@CDbgHelpFunctionsLoader@@QEAAHPEB_WPEAU_GUID@@PEAK2K@Z
?SymUnloadModule64_@CDbgHelpFunctionsLoader@@QEAAHPEAX_K@Z
?Term@CVProfile@@QEAAXXZ
?Terminate@CThread@@QEAA_NH@Z
?TestMarkerAgainstCapturedStackIndex@CCallStackMarkerBase@@QEBA_NPEBQEBXHH@Z
?ThreadMultiWaitObjectSetCreate@@YAPEAUThreadMultiWaitObjectSet_t@@PEBQEAXPEBUThreadMultiWaitExtra_t@@H@Z
?ThreadProc@CThread@@KA_KPEAX@Z
?ToLowerFast@CBufferString@@QEAAXH@Z
?ToUpperFast@CBufferString@@QEAAXH@Z
?Trim@CBufferString@@QEAAPEBDPEBD@Z
?TrimHead@CBufferString@@QEAAPEBDPEBD@Z
?TrimTail@CBufferString@@QEAAPEBDPEBD@Z
?TruncateAt@CBufferString@@QEAAPEBDH_N@Z
?TruncateAt@CBufferString@@QEAAPEBDPEBD_N@Z
?TryLock@CThreadMutex@@QEAA_NPEBDH@Z
?TryLock@CThreadMutex@@QEBA_NPEBDH@Z
?TryLockForRead@CThreadMutex@@QEAA_NPEBDH@Z
?TryLockForWrite@CThreadMutex@@QEAA_NPEBDH@Z
?TryLockForWrite@CThreadRWLock@@QEAA_NPEBDH@Z
?UUUUUU
?UnicodeCaseConvert@CBufferString@@QEAAHHW4EStringConvertErrorPolicy@@@Z
?UnlinkFromLongJumpHierarchy@StackContext_StartData_t@@QEAAXXZ
?Unlock@CThreadFullMutex@@QEAAXPEBDH@Z
?Unlock@CThreadMutex@@QEAAXPEBDH@Z
?Unlock@CThreadMutex@@QEBAXPEBDH@Z
?Unlock@CThreadSpinLock@@QEAAXPEBDH@Z
?UnlockMutex@CDbgHelpFunctionsLoader@@QEAAXXZ
?UnlockRead@CThreadMutex@@QEAAXPEBDH@Z
?UnlockRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?UnlockReadAccounting@CThreadRWLock_FastRead@@IEAAXPEBDHI@Z
?UnlockRead_LockForWrite@CEventRWLock@@QEAA?AW4RWLockTranstionResult_t@@AEAVCEventListNode@@@Z
?UnlockRead_LockForWrite@CThreadMutex@@QEAA?AW4RWLockTranstionResult_t@@PEBDH@Z
?UnlockRead_LockForWrite@CThreadRWLock@@QEAA?AW4RWLockTranstionResult_t@@PEBDH@Z
?UnlockRead_LockForWrite@CThreadRWLock_FastRead@@QEAA?AW4RWLockTranstionResult_t@@PEBDH@Z
?UnlockRead_LockForWrite@CThreadSpinRWLock@@QEAA?AW4RWLockTranstionResult_t@@PEBDH@Z
?UnlockSilent@CThreadMutex@@QEAAXPEBDH@Z
?UnlockWrite@CThreadMutex@@QEAAXPEBDH@Z
?UnlockWrite@CThreadRWLock@@QEAAXPEBDH@Z
?UnlockWrite@CThreadRWLock_FastRead@@QEAAXPEBDH@Z
?UnlockWrite@CThreadSpinRWLock@@QEAAXPEBDH@Z
?UnlockWrite_LockForRead@CEventRWLock@@QEAA?AW4RWLockTranstionResult_t@@AEAVCEventListNode@@@Z
?UnlockWrite_LockForRead@CThreadMutex@@QEAA?AW4RWLockTranstionResult_t@@PEBDH@Z
?UnlockWrite_LockForRead@CThreadRWLock@@QEAA?AW4RWLockTranstionResult_t@@PEBDH@Z
?UnlockWrite_LockForRead@CThreadRWLock_FastRead@@QEAA?AW4RWLockTranstionResult_t@@PEBDH@Z
?UnlockWrite_LockForRead@CThreadSpinRWLock@@QEAA?AW4RWLockTranstionResult_t@@PEBDH@Z
?UsePME@CVProfile@@QEAA_NXZ
?VTuneGroupEnabled@CVProfile@@IEAA_NXZ
?VTuneGroupID@CVProfile@@IEAAHXZ
?V_GetUTF8BytesNeeded@@YAHPEBDH@Z
?V_GetUTF8BytesNeeded@@YAHPEBIH@Z
?V_GetUTF8BytesNeeded@@YAHPEB_WH@Z
?V_UnicodeAdvance@@YAPEADPEADH@Z
?V_UnicodeAdvance@@YAPEAIPEAIH@Z
?V_UnicodeAdvance@@YAPEA_WPEA_WH@Z
?V_UnicodeBufferLength@@YAHPEBDHAEA_N@Z
?V_UnicodeBufferLength@@YAHPEBIHAEA_N@Z
?V_UnicodeBufferLength@@YAHPEB_WHAEA_N@Z
?V_UnicodeCaseCollate@@YAHPEBD0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseCompare@@YAHPEBD0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseCompare@@YAHPEBI0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseCompare@@YAHPEB_W0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseConvert@@YAHPEBDPEADHHW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseConvert@@YAHPEBIPEAIHHW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseConvert@@YAHPEB_WPEA_WHHW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseStringInString@@YA_NPEBD0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseStringInString@@YA_NPEBI0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeCaseStringInString@@YA_NPEB_W0HW4EStringConvertErrorPolicy@@@Z
?V_UnicodeConvertAndCaseStr@@YAPEAIPEBDPEAIHPEAPEAIHW4EStringConvertErrorPolicy@@@Z
?V_UnicodeConvertAndCaseStr@@YAPEAIPEBIPEAIHPEAPEAIHW4EStringConvertErrorPolicy@@@Z
?V_UnicodeConvertAndCaseStr@@YAPEAIPEB_WPEAIHPEAPEAIHW4EStringConvertErrorPolicy@@@Z
?V_UnicodeConvertAndCaseStr@@YAPEA_WPEBDPEA_WHPEAPEA_WHW4EStringConvertErrorPolicy@@@Z
?V_UnicodeLength@@YAHPEBD@Z
?V_UnicodeLength@@YAHPEBI@Z
?V_UnicodeLength@@YAHPEB_W@Z
?V_UnicodeRepair@@YAHPEADW4EStringConvertErrorPolicy@@@Z
?V_UnicodeRepair@@YAHPEAIW4EStringConvertErrorPolicy@@@Z
?V_UnicodeRepair@@YAHPEA_WW4EStringConvertErrorPolicy@@@Z
?V_UnicodeValidate@@YA_NPEBD@Z
?V_UnicodeValidate@@YA_NPEBI@Z
?V_UnicodeValidate@@YA_NPEB_W@Z
?V_stristr_fast@@YAPEBDPEBD0@Z
?V_wcsistr@@YAPEB_WPEB_W0@Z
?WUUUUU
?Wait@CThreadSyncObject@@QEAA_NI@Z
?WaitForCall@CWorkerThread@@QEAA_NIPEAI@Z
?WaitForCall@CWorkerThread@@QEAA_NPEAI@Z
?WaitForCreateComplete@CThread@@MEAA_NPEAVCThreadEvent@@@Z
?WaitForJobCompletion@CFiber@@QEAAXAEAVCEventListNode@@@Z
?WaitForMultiple@CThreadEvent@@SAIHPEAPEAV1@_NI@Z
?WaitForMultiple@CThreadEvent@@SAIHPEAV1@_NI@Z
?WaitForMultiple@CThreadSyncObject@@SAIHPEAPEAV1@_NI@Z
?WaitForMultiple@CThreadSyncObject@@SAIHPEAV1@_NI@Z
?WaitForRead@CThreadRWLock@@AEAAXXZ
?WaitForReadLockTransition@CEventRWLock@@IEAAXAEAVCEventListNode@@I@Z
?WaitForReply@CWorkerThread@@IEAAHIP6AIIPEAPEAVCThreadEvent@@HI@Z@Z
?WaitForReply@CWorkerThread@@QEAAHI@Z
?Yield@CThread@@SAXXZ
?\rz0w
?\vxMW
?_FooHacked_DontEverCallMe@Hack_WatchWindow_t@@SAPEBU1@PEBX@Z
?f`Y4
?id7
?kxG2)
?lZE
?qBJ
?rAj
?s_iCurrentUniqueNodeID@CVProfNode@@1HA
?ysB
@^8U)zj
@pn>6
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
AK>(v
AUUUUUU
A`1w>
AcquireSRWLockExclusive
AddVectoredExceptionHandler
Advapi32.dll
Affinity preferences: %d logical processors, limiting to %d\n
Affinity preferences: %d speeds, preference split at sort index %d\n
Affinity preferences: '%s' thread assigned to all-procs mask %u:0x%llx\n
Affinity preferences: '%s' thread assigned to proc mask %u:0x%llx (index %d)%s, next proc mask %u:0x%llx (index %d)\n
Affinity preferences: all-procs gather crossed group boundary\n
Affinity preferences: disabled (%u physical procs, %u logical)\n
Affinity preferences: explicitly disabled\n
Affinity preferences: no logical processor speed variation\n
Affinity preferences: no logical processor split fit\n
Affinity preferences: no per-logical-processor information\n
Affinity preferences: no preferences, skipping assignment\n
Affinity preferences: no-pref all-procs does not set affinity\n
Affinity preferences: only one logical processor\n
Affinity preferences: turned off for internal reason\n
AllocConsole
AllocateAndInitializeSid
AllowGameDVR
Always Ignore
An assertion has failed!\r\n\r\nTo help diagnose the problem:\r\n    -type up a short description of what you were doing\r\n    -press "Broadcast Minidump"\r\n\r\nTo do nothing, press "Ignore For This Session"\r\n\r\n\r\nThe full assertion description is...\r\n\r\n%s
Android
Android 10.0
Android 5.0
Android 5.1
Android 6.0
Android 7.0
Android 7.1.1
Android 8 MR1
Android 8.0
Android 9.0
AppCaptureEnabled
AppendMiniProfilerToList
April
AreFileApisANSI
Arenas
Assert
AssertDlgThread
AssertMsg_ConditionFailed
AssertMsg_ConditionFailed_ContextFunc
AssertValidStringPtr
AssertValidWStringPtr
Assertion Dialog could not be created. Breaking in debugger.\n
Assertion Dialog could not be created. Ignoring assertion. Run under the debugger to break instead.\n
Assertion Failed
Assertion Failed in function %s():\n%s
Assertion Failure: %s (%d)\n\t%s\n
Assertion Information
AssertionDialog
AssertionFailureListenerMiniDumpContext_t
AttachConsole
August
AuthenticAMD
Average %.2f fps, %.2f ms per frame\n
B,fK
BC1%M
BC?>6t9^\tc:>
BF>^G
BSQ_cache_reference
Bad node link detected\n
BeginPaint
BinaryProperties_GetValue
Break
BroadcastAssertionMiniDumpContext_t
BroadcastAssertionMiniDumpHandler - [Invoking crashdumpmailer]\n
Build-time option settings
BuiltDebug
C5R?\t
CAssertGlobals::AssertDisableMutex
CAssertGlobals::assertLock
CBufferString::AppendConcat
CBufferString::AppendConcatV
CBufferString::AppendFormatV
CBufferString::EnsureAddedCapacity
CBufferString::EnsureCapacity
CBufferString::GetInsertPtr
CBufferString::GetReplacePtr
CBufferString::RemoveAt
CBufferString::RemoveAtUTF8
CBufferString::ReplaceAt
CBufferString::ReverseChars
CBufferString::SetPtr
CBufferString::ToLowerFast
CBufferString::ToUpperFast
CBufferString::TruncateAt
CBufferString::UnicodeCaseConvert
CL:>8
CLoggingSystem::AllocTag
CLoggingSystem::AllocTag overflowed!\n
CLoggingSystem::RegisterLoggingChannel
CMemAllocSystemInitialize
COM_TimestampedLog
COrderedConstructor_Create<class COrderedInitShutdownRefWrapper<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)>,class CResolveOrderedFunc<class COrderedInitShutdownRefWrapper<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)>,&void __cdecl _ORDERED_INIT_SHUTDOWN_WRAPPER_RESOLVEFUNC<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)>(class COrderedConstructor_DependencyManagement<class COrderedInitShutdownRefWrapper<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)> > &)>,0>::AddRef
COrderedConstructor_Create<class COrderedInitShutdownRefWrapper<&void __cdecl OrderedInit_Platform(bool,class COrderedConstructor_DependencyManagement<void> &)>,class CResolveOrderedFunc<class COrderedInitShutdownRefWrapper<&void __cdecl OrderedInit_Platform(bool,class COrderedConstructor_DependencyManagement<void> &)>,&void __cdecl _ORDERED_INIT_SHUTDOWN_WRAPPER_RESOLVEFUNC<&void __cdecl OrderedInit_Platform(bool,class COrderedConstructor_DependencyManagement<void> &)>(class COrderedConstructor_DependencyManagement<class COrderedInitShutdownRefWrapper<&void __cdecl OrderedInit_Platform(bool,class COrderedConstructor_DependencyManagement<void> &)> > &)>,0>::AddRef
COrderedConstructor_Create<class CThreadLocalScope::CScopeCreatedOrDestroyedHandler,class CResolveOrderedFunc<class CThreadLocalScope::CScopeCreatedOrDestroyedHandler,&void __cdecl ResolveOrderedConstructor_ThreadCreationEventHandler_ThreadID(class COrderedConstructor_DependencyManagement<class CThreadLocalScope::CScopeCreatedOrDestroyedHandler> &)>,0>::AddRef
CSafeToLoadModulesTester::Test
CStdMemAlloc<struct MemConfig<0,0,struct DefaultAdditionalProperties> >::NoteAlloc
CStdMemAlloc<struct MemConfig<0,0,struct RuntimeAdditionalProperties> >::NoteAlloc
CTSList
CTSListBase: Misaligned list\n
CTSListBase::CTSListBase
CTSQueue
CTSQueue corruption
CTSQueue: Misaligned queue\n
CTSQueue<int,1>::CTSQueue
CTSQueue<int,1>::Push
CThread
CThreadMultiWaitEvent::CThreadMultiWaitEvent
CThreadMultiWaitSemaphore::CThreadMultiWaitSemaphore
CThreadSyncObject::WaitForMultiple
CTimestampedEventLog::AllocateEvent
CTimestampedEventLog::FlushBuffer
CTimestampedEventLog::SetListener
CWD>~3
CWatchdogThread::M_BeginHangScope
CWatchdogThread::M_EndHangScope
Called Resume() on a thread that is not suspended!\n
Cannot flush timstamped event log with no listener!
Cannot register two timestamped event listeners!
Capture
Captures data about the assertion failure and sends it out to the team for diagnosis.\r\n\r\nYou should do this for any new assertions you see. (Distinguished by "Location" and "Assert" above)\r\n\r\nBroadcasting a minidump will also stop bothering you about this assertion for 24 hours.
CatchAndWriteContext_t::Invoke
CatchAndWriteContext_t::Invoke with bogus argc/argv
CatchAndWriteContext_t::Invoke with bogus void *ptr
CatchAndWriteContext_t::Set
CatchAndWriteContext_t::Set w/o a function pointer!
CatchAndWriteMiniDump
CatchAndWriteMiniDumpEx
CatchAndWriteMiniDumpExForVoidPtrFn
CatchAndWriteMiniDumpExReturnsInt
CatchAndWriteMiniDumpForVoidPtrFn
Ccoshf
CheckTokenMembership
ClearHardwareBreakpoint
Client Game
Client Input/Output
Client Physics
Client Rendering
Client Simulation
Client VScript
Client_Animation
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CloseThreadpoolWork
CoCreateInstance
CoInitializeEx
CoTaskMemAlloc
CoTaskMemFree
CoTaskMemRealloc
CoUninitialize
Code Assertion Failed
CommandLine
Comment unavailable. CMiniDumpComment encountered an error while generating the comment
CompareStringEx
CompareStringW
ConDMsg
Console
Content Assertion Failed
CorExitProcess
Couldn't window icon! %s\n
CrackSmokingCompiler
CreateCommandLine
CreateCompatibleDC
CreateDIBSection
CreateDirectoryW
CreateEventA
CreateEventExW
CreateEventW
CreateFile failed.
CreateFileA
CreateFileMappingA
CreateFileW
CreateFontA
CreateInterface
CreateMutexA
CreateProcessA
CreateProcessW
CreateSemaphoreA
CreateSemaphoreExW
CreateSemaphoreW
CreateSimpleProcess
CreateSimpleThread
CreateSolidBrush
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
CreateThreadpoolWork
CreateWindowExA
Csinhf
Cy2@K>
D"A/oyu
DBGHELP_SERVICE=1
DEBUG_EXITPROCESS
December
DeclareCurrentThreadIsMainThread
DefWindowProcA
DeleteCriticalSection
DeleteDC
DeleteFileW
DeleteObject
DestroyWindow
DevMsg
DevWarning
Developer
DeveloperConsole
DeveloperVerbose
DeviceIoControl
DialogBoxParamA
Diff
DispatchMessageA
DoAssertDialog: invalid Assert response returned from dialog/vxconsole - breaking to debugger
DoWaitForMultipleObjects
DrawTextA
DuplicateHandle
E>nEA
ERROR: Alloc exceeded allocation limit /+/ %llu > %llu
ERROR: Hang watchdog thread exceeded the maximum number of allowed nested scopes!\n
ERROR: Hang watchdog thread scope underrun! (Did someone forget to call EndWatchdogHangScope?)\n
ERROR: Virtual reservation exceeded limit /+/ %llu > %llu
ET5>
ETWBegin
ETWEnd
ETWGetRenderFrameNumber
ETWIsTracingEnabled
ETWKeyDown
ETWMark
ETWMark1F
ETWMark1I
ETWMark1S
ETWMark2F
ETWMark2I
ETWMark2S
ETWMark3F
ETWMark3I
ETWMark4F
ETWMark4I
ETWMarkPrintf
ETWMouseDown
ETWMouseMove
ETWMouseUp
ETWMouseWheel
ETWOverlayFrameMark
ETWReadPacket
ETWRenderFrameMark
ETWResourceFrameMark
ETWSendPacket
ETWSimFrameMark
ETWThrottled
E[\rn?gc
EarlyInit_Tier0
EiU>
EiUL
EnableWindow
EncodePointer
EndDialog
EndPaint
EnterCriticalSection
EnumerateLoadedModules64
EnumerateLoadedModulesW64
Error
Error reading args file\n
Error setting dss
EventRegister
EventUnregister
EventWrite
Exception
Exit Process
ExitProcess
Exiting due to logging LR_ABORT request.\n
ExpandEnvironmentStringsA
F>qUxv
FAIL: !IsEmpty()\n
FAIL: !Validate()\n
FAIL: Not all items popped\n
FEMh\f
FF\n@acosf
Fatal Error
February
FfW?
File: %s\nLine: %i\nExpr: %s
FileSystem
FileTimeToSystemTime
FindClose
FindFirstFileExA
FindNextFileA
FlashWindow
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
FormatMessageA
Found Application AutoArgs file '%s'\n
Frame Boundary
FreeCommandLine
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
FreeSid
Friday
G>US
GCTL
GDI32.dll
GameDVR_Enabled
General
Generic_x86
GenuineIntel
GetACP
GetActiveAssertDialogHwnd
GetAddressTranslationData
GetCPInfo
GetCPUFrequencyResults
GetCPUInformation
GetClientRect
GetCommandLineA
GetCommandLineW
GetComputerNameExA
GetComputerNameExW
GetConsoleCP
GetConsoleMode
GetConsoleScreenBufferInfo
GetCurrentDirectoryA
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDefaultMiniDumpHandler
GetDefaultMiniDumpTypeFlags
GetDesktopWindow
GetDlgItem
GetDlgItemInt
GetDlgItemTextA
GetDriveTypeW
GetEnvironmentStringsW
GetExitCodeProcess
GetExitCodeThread
GetFileAndLineFromAddress
GetFileAttributesExW
GetFileAttributesW
GetFileInformationByHandleEx
GetFileType
GetForegroundWindow
GetFullPathNameW
GetHardwareClockReliably
GetInstructionPointer
GetLastError
GetLocalHostname
GetLocaleInfoEx
GetLogicalProcessorInformation
GetLogicalProcessorInformationEx
GetMessageA
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExA
GetModuleHandleExW
GetModuleHandleW
GetModuleInformation
GetModuleNameFromAddress
GetNameFromOSType
GetOEMCP
GetOSDetailString
GetObjectA
GetPerfSortedLogicalProcessors
GetPlatformName
GetPriorityClass
GetProcAddress
GetProcAddress failed.
GetProcessAffinityMask
GetProcessHeap
GetProcessId
GetProcessMemoryInfo
GetProcessUserModeExceptionPolicy
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSymbolNameFromAddress
GetSystemInfo
GetSystemMetrics
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempPathW
GetThreadContext
GetThreadInformationBlock
GetThreadPriority
GetThreadedLoadLibraryFunc
GetTickCount
GetTickCount64
GetTimeZoneInformation
GetTopWindow
GetUnitTest
GetUserNameA
GetVersionExA
GetWin32ConsoleCursorColumnIndex
GetWindowLongA
GetWindowLongPtrA
GetWindowRect
GetWindowThreadProcessId
GfZ+?p
GlobalMemoryStatusEx
GrJoq>@
H$BQ
H>r1
HEAP WARNING: memory block at %p is unexpectedly allocated\n
HEAP WARNING: memory block at %p is unexpectedly free\n
HEAP WARNING: memory block at %p is unexpectedly unrecognized\n
HEAP WARNING: memory pointer %p is invalid\n
HH:MM:SS.z
HH:mm:ss
HOME
Hang Detected
Hang Detected: %.1fs
Hang Detected: %s (%.1fs)
Hang detected.\n
Hang watchdog thread was requested, but is being suppressed due to the '-disablehangwatchdog' flag.
Hang watchdog thread was requested, but is being suppressed due to the '-testmode' flag.
HangWatchdog
HangWatchdogInternal_BeginScope
HangWatchdogInternal_EndScope
HangWatchdog_IndicateActivity
HangWatchdog_Initialize
HangWatchdog_SetHangImageRGBA
HangWatchdog_SetMainThreadWindow
HangWatchdog_Shutdown
HasExpandedResources
Heap: process heap\n
Heap: standard allocator\n
HeapAlloc
HeapFree
HeapReAlloc
HeapSetInformation
HeapSize
HeapValidate
I;u>A
IAssertionFailureListener::AssertionFailure()
IMemAlloc::DumpStats: could not open output file %s
IND)ind)
IND)ind)SNAN)
INITY
Ignore
Ignore All Asserts
Ignore For 24 Hours
Ignore This File
Ignores this assertion for 24 hours.\r\nThis can be undone by running with -clearassertstate on the command line.
Ignores this assertion until you quit the program.
Il?333333c?
Illegal char string format specifier '%c' (%d) in '%s'
Illegal wchar_t string format specifier '%c' (%d) in '%s'
InitOnceExecuteOnce
InitPME
InitWin32ConsoleColorContext
InitializeConditionVariable
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSRWLock
InitializeSecurityDescriptor
InstallProgressReportHandler
Intentionally vague touch behavior for %p\n
InterlockedFlushSList
Interpolation
Invalid conf pair
Invalid conf value
Invalid settings for bin_shards
Invalid settings for slab_sizes
InvalidateRect
InvokeMiniDumpHandler
InvokeMiniDump\n
IsDebuggerPresent
IsIconic
IsProcessorFeaturePresent
IsValidCodePage
IsWow64Process
IterateCapturedStackAnnotations
JE_MALLOC_CONF
JanFebMarAprMayJunJulAugSepOctNovDec
January
JmpToAlternateStack
Jobs/Coroutines
July
June
K32GetMappedFileNameW
K32GetModuleInformation
KERNEL32.dll
KM^bM
Kernel32.dll
KeyValuesSystem
L-n>4
L>ev
L?UUUUUUU?
LCMapStringEx
LCMapStringW
LOADING
LOG_GENERAL
LWG>
LWW>
Launch Debugger
LdrLockLoaderLock
LdrLockLoaderLock() probe error. Unable to unlock the loader lock. Please report this to Dave K. You can run with "-noloaderlockprobe" to work around this issue.\n
LdrUnlockLoaderLock
LeaveCriticalSection
LengthOfMatchingPaths
Linux
Linux 2.2
Linux 2.4
Linux 2.6
Linux 3.10
Linux 3.2
Linux 3.5
Linux 3.6
Linux 4.0
Linux 4.18
Linux 4.5
Linux 5.0
LoadCursorA
LoadIconA
LoadImageA
LoadLibraryA
LoadLibraryExW
LocalFree
LocaleNameToLCID
LoggingSystem_AddTagToChannel
LoggingSystem_CurrentStateIndex
LoggingSystem_EnableBackdoorLoggingListeners
LoggingSystem_FindChannel
LoggingSystem_FirstTag
LoggingSystem_GetChannel
LoggingSystem_GetChannelColor
LoggingSystem_GetChannelCount
LoggingSystem_GetChannelFlags
LoggingSystem_GetChannelVerbosity
LoggingSystem_GetFirstChannelID
LoggingSystem_GetNextChannelID
LoggingSystem_HasTag
LoggingSystem_InvalidTag
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_LogAssert
LoggingSystem_LogDirect
LoggingSystem_NextTag
LoggingSystem_PopLoggingState
LoggingSystem_PushLoggingState
LoggingSystem_RegisterBackdoorLoggingListener
LoggingSystem_RegisterLoggingChannel
LoggingSystem_RegisterLoggingListener
LoggingSystem_ResetBackdoorLoggingState
LoggingSystem_ResetCurrentLoggingState
LoggingSystem_SetChannelColor
LoggingSystem_SetChannelFlags
LoggingSystem_SetChannelVerbosity
LoggingSystem_SetChannelVerbosityByName
LoggingSystem_SetChannelVerbosityByTag
LoggingSystem_SetLoggingResponsePolicy
LoggingSystem_TagName
LoggingSystem_UnregisterLoggingListener
M'y>0y
MGiI
MINIDUMP_FULL
MINIDUMP_WRAP_CODE: Entering [%s(%u):%s:]\n
MINIDUMP_WRAP_CODE: In __except block\n
MINIDUMP_WRAP_CODE: Wrapped execution\n
MM/dd/yy
Mac OS
MacOS 10.10
MacOS 10.11
MacOS 10.12
MacOS 10.13
MacOS 10.14
MacOS 10.15
MacOS 10.16
MacOS 10.4
MacOS 10.5
MacOS 10.5.8
MacOS 10.6
MacOS 10.6.3
MacOS 10.6.4 with Apple's Snow Leopard Graphics Update
MacOS 10.6.7
MacOS 10.7
MacOS 10.8
MacOS 10.9
Main thread
MainThrd
March
Maximum thread-cached size class
MbP?
MemAllocScratch
MemAlloc_AllocFunc
MemAlloc_CallocFunc
MemAlloc_FreeFunc
MemAlloc_GetSizeFunc
MemAlloc_ReallocFunc
MemAlloc_StrDupWrapperFunc
MemFreeScratch
MemZeroMemory
MessageBoxA
MicroProfilerAddTS
MiniDumpAdditionalStringData_t
MiniDumpCommentEnsureOSDescription
MiniDumpExceptionHandler
MiniDumpExceptionHandler_Internal\n
MiniDumpRegisterForUnhandledExceptions
MiniDumpWriteDump
Minidump Notes
Minidump summary missing
MinidumpLog
MinidumpSetMiniDumpComment
MinidumpUnhandledExceptionFilter\n
MinidumpUserStreamInfoAppend
MinidumpUserStreamInfoGet
MinidumpUserStreamInfoSetHeader
Module %s is a debug build\n
Monday
MoveFileExW
MoveFileW
MultiByteToWideChar
N3`d?
N>O=I9
N>VF
NAN(IND)
NAN(SNAN)
NOTE: this is the total bytes of the regions above, not the growth since the old snapshot\n
NO_GAME_ASSERT_DIALOG
NPCs
NQ?s
NULL
Name
NavMesh
Networking
NextBot
No THP support
No samples\n
November
NtAllocateVirtualMemory
NtQuerySystemInformation
Number of bin size classes
Number of large size classes
Number of thread-cache bin size classes
OS type: %s (%d)\n
OSR2 
OSTypesAreCompatible
OVERRIDE_MINIDUMP_PATH
OZQ%
October
OpenEventA
OpenFileMappingA
OpenProcess
OpenThread
Ordered constructor wrapped type has no default constructor.\n\tYou must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.\n
Other VScript
Out of logging channels.\n
Out of thread ids. Decrease the number of threads or increase MAX_RECYCLEABLE_THREAD_IDS so we can recycle more\n
Out-of-range conf value
OutputDebugStringA
PME Initialized.\n
PME Uninitialized.\n
Page size
PageHeap is off. Memory use will be normal.\n
PageHeap is on. Memory use will be larger than normal.\n
PageHeapFlags
Parameter file '%s' not found, skipping...\n
Particle Simulation
Particle/Effect_Rendering
Peak %.2f ms frame\n
Peak resident virtual bytes: %s\n
Peak total virtual bytes: %s\n
Peak working set: %s\n
PeekNamedPipe
Plat_AlertUser
Plat_AppendMiniDumpErrorString
Plat_ApproximateProcessMemoryUsage
Plat_AttachDebuggerToProcess
Plat_BeginWatchdogTimer
Plat_ChangeCurrentFrame
Plat_CheckCOM
Plat_CheckOleAut
Plat_CheckSDL
Plat_ClearClipboardText
Plat_ClearMiniDumpErrorString
Plat_CollectMiniDumpsForFatalErrors
Plat_ConvertToLocalTime
Plat_CreateDirectory
Plat_CreateGameInstanceMutex
Plat_CreateUUIDImpl
Plat_CreateWindow
Plat_CreateWindow:  Could not create SDL window: %s\n
Plat_DebugPrint
Plat_DebugPrintV
Plat_DebugString
Plat_DesktopNotify
Plat_DestroyGameInstanceMutex
Plat_DestroyWindow
Plat_DestroyWindowOsSpecific
Plat_DisableIOBuffering
Plat_EnableCustomerMachineMode
Plat_EnableHeadlessMode
Plat_EndWatchdogTimer
Plat_EnterHibernation
Plat_EnterHibernation()\n
Plat_ExitHibernation
Plat_ExitHibernation()\n
Plat_ExitProcess
Plat_FastVerifyHardwareKey
Plat_FileExists
Plat_FileIsReadOnly
Plat_FileSize
Plat_FindModuleByAddress
Plat_FlashWindow
Plat_FloatTime
Plat_GetCPUFrequency
Plat_GetCPUUsage
Plat_GetClipboardText
Plat_GetClockStart
Plat_GetComputerName
Plat_GetCurrentDate
Plat_GetCurrentDirectory
Plat_GetCurrentFrame
Plat_GetCurrentHibernationState
Plat_GetCurrentRSS
Plat_GetDPI
Plat_GetDefaultMonitorIndex
Plat_GetDesktopBounds
Plat_GetDesktopResolution
Plat_GetDocumentDirectory
Plat_GetEnv
Plat_GetExecutablePathUTF8
Plat_GetFileType
Plat_GetGameDirectory
Plat_GetGlobalListRegistry
Plat_GetLastGameInstanceMutex
Plat_GetLocalTime
Plat_GetMainWindowSwapChainScale
Plat_GetMemPageSize
Plat_GetMiniDumpErrorString
Plat_GetModuleFilename
Plat_GetModuleInterfaceFactory
Plat_GetModuleProcAddress
Plat_GetMonitorBounds
Plat_GetMonitorContentsScale
Plat_GetMonitorIndexFromName
Plat_GetMonitorName
Plat_GetMonitorPPI
Plat_GetMonitorResolution
Plat_GetOSDescriptionString
Plat_GetOSType
Plat_GetPagedPoolInfo
Plat_GetPeakRSS
Plat_GetPlatformError
Plat_GetPowerInfo
Plat_GetProcAddress
Plat_GetProcAddresses
Plat_GetRawCallStack
Plat_GetShellWindow
Plat_GetSteamLoginWithAccessCode
Plat_GetThreadIndex
Plat_GetTime
Plat_GetTimeString
Plat_GetUserName
Plat_GetWindowBounds
Plat_GetWindowClientBounds
Plat_GetWindowClientSize
Plat_GetWindowClientSizeOsSpecific
Plat_GetWindowContentsScale
Plat_GetWindowMonitorIndex
Plat_GetWindowPhysicalSize
Plat_GetWindowSafeAreaInsets
Plat_GlobalMemoryStatus
Plat_HasClipboardText
Plat_HasDefaultMonitorIndexChanged
Plat_HookSpecialThread
Plat_IAPConsumePurchase
Plat_IAPGetPricingAsync
Plat_IAPPurchaseSku
Plat_IAPQueryExistingPurchases
Plat_IAPSetHandler
Plat_IAPUpdateConsumedStatus
Plat_IAPUpdatePricing
Plat_IAPUpdatePurchaseStatus
Plat_IgnoreContentAsserts
Plat_InitializeCOM
Plat_InstallControlCHandler
Plat_InstallUrlHandler
Plat_Is64BitOS
Plat_IsConsoleApplication
Plat_IsDirectory
Plat_IsFile
Plat_IsHighDPI
Plat_IsInDebugSession
Plat_IsInHeadlessMode
Plat_IsInTestMode
Plat_IsModuleLoaded
Plat_IsOnValveNetwork
Plat_IsRunningOnCustomerMachine
Plat_IsSafeToLoadModules
Plat_IsScreenKeyboardShown
Plat_IsWindowFocused
Plat_IsWindowMinimized
Plat_IsWindowMinimizedOsSpecific
Plat_IsWindowVisible
Plat_IsWindowsGameDVREnabled
Plat_IsWindowsGameModeEnabled
Plat_LoadCOM
Plat_LoadInterface
Plat_LoadModule
Plat_LoadModuleRaw
Plat_LoadOleAut
Plat_LoadSDL
Plat_LowMemoryWarning
Plat_LowMemoryWarning()\n
Plat_MSTime
Plat_MSTime64
Plat_MessageBox
Plat_MessageBox() called in headless mode:\n\tTitle: %s\n\tMessage: %s\n
Plat_MicroSecTickDiff
Plat_MicroSecTickDiffF
Plat_MilliSecTickDiff
Plat_MilliSecTickDiffF
Plat_MinimizeWindow
Plat_NeedsLowFragmentation
Plat_OsSpecificHandleToPlatWindow
Plat_Printf
Plat_PutEnv
Plat_QueueSteamLoginWithAccessCode
Plat_ReconfigureWindow
Plat_RefreshDPI
Plat_RelativeTickFrequency
Plat_RelativeTicks
Plat_ReleaseMouseCapture
Plat_RemoveDirectory
Plat_RemoveFile
Plat_RenameFile
Plat_RequireCOM
Plat_RequireOleAut
Plat_RequireSDL
Plat_RestartCurrentProcess
Plat_RunningWithDebugModules
Plat_SafeRemoveFile
Plat_ScreenToWindowCoords
Plat_SecTickDiff
Plat_SecTickDiffF
Plat_SetActiveWindow
Plat_SetActiveWindowOsSpecific
Plat_SetClipboardText
Plat_SetCpuTimeIsReliable
Plat_SetCurrentDirectory
Plat_SetCurrentFrame
Plat_SetDefaultMonitorIndex
Plat_SetDenormalsAreZero
Plat_SetDesktopNotifyIconPath
Plat_SetFileReadOnly
Plat_SetForegroundWindow
Plat_SetFullscreenMinimizeOnFocusLoss
Plat_SetGameDirectories
Plat_SetGlobalSafeAreaInsets
Plat_SetIsConsoleApplication
Plat_SetMainWindowSwapChainScale
Plat_SetModuleFilename
Plat_SetMouseCapture
Plat_SetVirtualReserveFailLimit
Plat_SetVirtualReserveWarnLimit
Plat_SetWatchdogHandlerFunction
Plat_SetWindowBorder
Plat_SetWindowFullscreenState
Plat_SetWindowIcon
Plat_SetWindowPos
Plat_SetWindowSize
Plat_SetWindowTitle
Plat_SetWindowTitleW
Plat_SetupFPUControlWord
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_ShowWindow
Plat_ShutdownCOM
Plat_TickDiffMicroSec
Plat_TickDiffMicroSecF
Plat_TickDiffMilliSec
Plat_TickDiffMilliSecF
Plat_TickDiffSec
Plat_TickDiffSecF
Plat_TicksAfterMicroSecs
Plat_TicksAfterMicroSecsF
Plat_TicksAfterMilliSecs
Plat_TicksAfterMilliSecsF
Plat_TicksAfterSecs
Plat_TicksAfterSecsF
Plat_TranslateSymbolicLinks
Plat_USTime
Plat_UUIDFromString
Plat_UUIDToString
Plat_UnloadCOM
Plat_UnloadModule
Plat_UnloadOleAut
Plat_UnloadSDL
Plat_VerifyHardwareKey
Plat_VerifyHardwareKeyDriver
Plat_VerifyHardwareKeyPrompt
Plat_VirtualAccessFlags
Plat_VirtualAlloc
Plat_VirtualFree
Plat_VirtualProtect
Plat_WindowToOsSpecificHandle
Plat_WindowToScreenCoords
Plat_ctime
Plat_gmtime
Plat_localtime
Plat_timegm
Player
PopMiniProfilerTS
PopThread
PostQuitMessage
Prediction
Primary_Handler_Crashed
PropVariantClear
PropVariantCopy
PushMiniProfilerTS
PushPopThread
PushThread
Q5rHg,>
QAf?
QguI
Qkkbal
Qt_GetCustomAllocators
Quantum size
QueryPerformanceCounter
QueryPerformanceFrequency
RD?4KF?=GH?9FJ?8HL?
RSDSA
R\v0\fh
RaiseException
ReadConsoleW
ReadFile
RegCloseKey
RegCreateKeyExA
RegDeleteKeyA
RegOpenKeyA
RegOpenKeyExA
RegQueryValueExA
RegSetValueExA
RegisterAssertionFailureListener
RegisterClassExA
RegisterKeyValuesSystem
RegisterMobileEventListener
Release
ReleaseMutex
ReleaseSRWLockExclusive
ReleaseSemaphore
ReleaseThreadHandle
RemoveAssertionCallback
RemoveDirectoryW
RemoveMiniProfilerFromList
RemoveVectoredExceptionHandler
ReportProgress
ResetEvent
Resident virtual bytes: %s\n
RestoreWin32ConsoleColor
ResumeThread
Root
RtlCaptureContext
RtlCaptureStackBackTrace
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
Run-time option settings
RunTSListTests
RunTSQueueTests
RunWithAlternateStack
Running %s...\n
S9>H
S>$hkDh$h>[2
S>T7W>
SDL2.dll
SDL_AudioStreamAvailable
SDL_AudioStreamClear
SDL_AudioStreamFlush
SDL_AudioStreamGet
SDL_AudioStreamPut
SDL_BuildAudioCVT
SDL_ClearQueuedAudio
SDL_CloseAudioDevice
SDL_ConvertAudio
SDL_CreateColorCursor
SDL_CreateCursor
SDL_CreateRGBSurface
SDL_CreateSystemCursor
SDL_CreateWindow
SDL_DestroyWindow
SDL_DisableScreenSaver
SDL_EnableScreenSaver
SDL_FreeAudioStream
SDL_FreeCursor
SDL_FreeSurface
SDL_GL_SetAttribute
SDL_GetAudioDeviceName
SDL_GetClipboardText
SDL_GetCurrentDisplayMode
SDL_GetCursor
SDL_GetDefaultCursor
SDL_GetDesktopDisplayMode
SDL_GetDisplayBounds
SDL_GetDisplayDPI
SDL_GetDisplayMode
SDL_GetDisplayName
SDL_GetError
SDL_GetGrabbedWindow
SDL_GetHint
SDL_GetKeyFromScancode
SDL_GetKeyName
SDL_GetKeyboardFocus
SDL_GetModState
SDL_GetNumAudioDevices
SDL_GetNumDisplayModes
SDL_GetNumVideoDisplays
SDL_GetPowerInfo
SDL_GetQueuedAudioSize
SDL_GetRelativeMouseMode
SDL_GetScancodeFromKey
SDL_GetScancodeName
SDL_GetWindowDisplayIndex
SDL_GetWindowDisplayMode
SDL_GetWindowFlags
SDL_GetWindowFromID
SDL_GetWindowGrab
SDL_GetWindowPosition
SDL_GetWindowSize
SDL_GetWindowTitle
SDL_GetWindowWMInfo
SDL_HapticClose
SDL_HapticOpen
SDL_HapticRumbleInit
SDL_HapticRumblePlay
SDL_HasClipboardText
SDL_HasScreenKeyboardSupport
SDL_HideWindow
SDL_Init
SDL_InitSubSystem
SDL_IsScreenKeyboardShown
SDL_IsScreenSaverEnabled
SDL_IsTextInputActive
SDL_JoystickClose
SDL_JoystickGetAxis
SDL_JoystickGetBall
SDL_JoystickGetButton
SDL_JoystickGetHat
SDL_JoystickName
SDL_JoystickNameForIndex
SDL_JoystickNumAxes
SDL_JoystickNumBalls
SDL_JoystickNumButtons
SDL_JoystickNumHats
SDL_JoystickOpen
SDL_JoystickUpdate
SDL_LoadBMP_RW
SDL_MOUSE_FOCUS_CLICKTHROUGH
SDL_MinimizeWindow
SDL_NewAudioStream
SDL_NumJoysticks
SDL_OpenAudioDevice
SDL_PauseAudioDevice
SDL_PeepEvents
SDL_PollEvent
SDL_PumpEvents
SDL_QueueAudio
SDL_Quit
SDL_QuitSubSystem
SDL_RWFromFile
SDL_RaiseWindow
SDL_RestoreWindow
SDL_SetClipboardText
SDL_SetClipboardText failed: %s\n
SDL_SetCursor
SDL_SetHint
SDL_SetRelativeMouseMode
SDL_SetTextInputRect
SDL_SetThreadPriority
SDL_SetWindowBordered
SDL_SetWindowDisplayMode
SDL_SetWindowFullscreen
SDL_SetWindowGammaRamp
SDL_SetWindowGrab
SDL_SetWindowIcon
SDL_SetWindowPosition
SDL_SetWindowSize
SDL_SetWindowTitle
SDL_SetWindowsMessageHook
SDL_ShowCursor
SDL_ShowMessageBox
SDL_ShowWindow
SDL_StartTextInput
SDL_StopTextInput
SDL_UpperBlitScaled
SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS
SDL_WaitEvent
SDL_WaitEventTimeout
SDL_WarpMouseGlobal
SDL_WarpMouseInWindow
SDL_WasInit
SDL_free
SDL_getenv
SDL_iconv_string
SDL_setenv
SDL_wcslen
SHFileOperationW
SHGetFileInfoW
SHGetSpecialFolderPathW
SNAN)
SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR
SOFTWARE\Policies\Microsoft\Windows\GameDVR
STUB_GetStatStructName
SYSTEM
Saturday
SelectObject
SendActionToAssertDialog
SendMessageA
SendMessageTimeoutA
September
SeriousWarning
Server Animation
Server Game
Server Physics
Server Simulation
Server VScript
SetActiveWindow
SetAssertionCallback
SetAssertionPrompt
SetBkColor
SetBkMode
SetCPUMonitoringInterval
SetConsoleCtrlHandler
SetConsoleTextAttribute
SetCurrentDirectoryW
SetDefaultMiniDumpHandler
SetDefaultMiniDumpHandler( %p )\n
SetDlgItemInt
SetDlgItemTextA
SetEndOfFile
SetEnvironmentVariableA
SetEnvironmentVariableW
SetErrorMode
SetEvent
SetFileAttributesW
SetFileInformationByHandle
SetFilePointerEx
SetForegroundWindow
SetHardwareBreakpoint
SetLastError
SetPriorityClass
SetProcessAffinityMask
SetProcessUserModeExceptionPolicy
SetSecurityDescriptorDacl
SetStdHandle
SetTextColor
SetThreadAffinityMask
SetThreadContext
SetThreadGroupAffinity
SetThreadPriority
SetThreadedLoadLibraryFunc
SetThreadpoolTimer
SetThreadpoolWait
SetTimer
SetUnhandledExceptionFilter
SetWin32ConsoleColor
SetWindowLongPtrA
SetWindowPos
SetWindowTextA
SetupWin32ConsoleIO
ShellExecuteExW
ShowWindow
ShutdownPME
Sleep
SleepConditionVariableCS
SleepConditionVariableSRW
Software\Classes\%s
Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\%s
Sorry -- no stats saved to file memstats.txt when the heap allocator is enabled.\n
SoundMix
SoundOperators
StackHelpers_GetLocalProcessHandle_NonPseudo
StackHelpers_Windows_AllocateDbgHelpUniqueID
StackHelpers_Windows_FreeDbgHelpUniqueID
StackHelpers_Windows_GetDbgHelpWrapper
StackHelpers_Windows_GetPSApiWrapper
StackMarkup_RestoreState
StackMarkup_SaveState
StackStats_DumpNamedInstance
StackStats_EnumerateRegisteredInstances
StackStats_GathererRegistration
StackStats_GetSymbolTranslationDefault
StackToolsNotify_BeginLoadingModule
StackToolsNotify_EndLoadingModule
StackToolsNotify_LoadedModule
StackToolsNotify_SetSymbolSearchPath
StackToolsNotify_UnloadedModule
StackTools_EnumerateKnownLoadedModules
StackTools_EnumerateVirtualMachineEncoders
StackTools_InstallModuleMappingListener
StackTools_RemoveModuleMappingListener
StackTools_VerifyLoadedModuleMappings
StackWalk64
Steam
Stop has been called on %p\n
StretchBlt
SubmitThreadpoolWork
SunMonTueWedThuFriSat
Sunday
SuspendThread
SymCleanup
SymEnumerateModules64
SymEnumerateModulesW64
SymFindFileInPath
SymFindFileInPathW
SymFromAddr
SymFromAddrW
SymFunctionTableAccess64
SymGetLineFromAddr64
SymGetLineFromAddrW64
SymGetModuleBase64
SymGetModuleInfo64
SymGetModuleInfoW64
SymGetOptions
SymGetSearchPath
SymGetSearchPathW
SymInitialize
SymInitializeW
SymLoadModule64
SymLoadModuleEx
SymLoadModuleExW
SymRefreshModuleList
SymRegisterCallback64
SymRegisterCallbackW64
SymSetHomeDirectory
SymSetHomeDirectoryW
SymSetOptions
SymSetSearchPath
SymSetSearchPathW
SymSrvGetFileIndexInfo
SymSrvGetFileIndexInfoW
SymSrvGetFileIndexes
SymSrvGetFileIndexesW
SymUnloadModule64
SysAllocString
SysAllocStringByteLen
SysAllocStringLen
SysFreeString
SysReAllocString
SysReAllocStringLen
SysStringByteLen
SysStringLen
SystemTimeToTzSpecificLocalTime
System\GameConfigStore
T9K<
TSList cannot hold more that %d nodes\n
TUUU
TUUUU
Tahoma
TerminateProcess
TerminateThread
Test bucket %d has an invalid value %d\n
Tests done, purging test memory...
Thread failed to initialize\n
Thread failed to respond, probably exited\n
Thread(%p/%p)
ThreadCloseProcess
ThreadGetCurrentHandle
ThreadGetCurrentProcessHandle
ThreadGetCurrentProcessId
ThreadGetDebugNameForThreadHandle
ThreadGetDebugNameForThreadId
ThreadGetPriority
ThreadGetProcessExitCode
ThreadGetProcessPriority
ThreadInMainThread
ThreadInitOnceCall_Finish
ThreadInitOnceCall_ShouldRun
ThreadIsProcessActive
ThreadIsProcessIdActive
ThreadJoin
ThreadMultiWait
ThreadMultiWaitObjectSetCreate
ThreadMultiWaitObjectSetDestroy
ThreadNanoSleep
ThreadProcWrapped
ThreadScopeChangeEventHandler_ThreadID
ThreadSetAffinity
ThreadSetAffinityPreference
ThreadSetDebugNameS2
ThreadSetPriority
ThreadSetProcessPriority
ThreadShellExecute
ThreadShellExecuteEx
ThreadSleep
ThreadTerminateProcessCode
ThreadWaitForProcessExit
ThreadYield
Thursday
Tier0DebugDraw3DLine
Tier0DebugDrawAge
Tier0DebugDrawLockLines
Tier0DebugDrawLockedQueryLine
Tier0DebugDrawUnlockLines
Tier0GenericMiniDumpHandler
Tier0GenericMiniDumpHandler - Data segment attempt failed, trying smaller dump.\n
Tier0GenericMiniDumpHandler - Full memory attempt failed, trying smaller dump.\n
Tier0GenericMiniDumpHandlerEx
Tier0GenericMiniDumpHandlerEx - CreateFile failed\n
Tier0GenericMiniDumpHandlerEx - Failed to load DbgHelp.dll\n
Tier0GenericMiniDumpHandlerEx - GetProcAddress failed for "MiniDumpWriteDump"\n
Tier0GenericMiniDumpHandlerEx - Skipping due to MINIDUMP_ADDITIONAL_DONT_CATCH_EXCEPTIONS.\n
Tier0GenericMiniDumpHandlerEx: %s\n
Tier0GenericMiniDumpHandlerExError
Tier0GenericMiniDumpHandlerEx\n
Tier0GenericMiniDumpHandlerUsingExceptionInfo - Writing dump "%s"\n
Tier0GenericMiniDumpHandlerUsingExceptionInfo - [Exiting process]\n
Tier0GenericMiniDumpHandlerUsingExceptionInfo - [Invoking crashdumpmailer]\n
Tier0GenericMiniDumpHandler\n
Tier0GenericMiniDumpHandler_SetFilenamePrefix
Tier0GenericMiniDumpHandler_SetGetAdditionalFileAttachmentCallback
Tier0GenericMiniDumpHandler_SetOptions
Tier0GenericMiniDumpHandler_SetPreHandlerCallback
Timestamped event buffer overflow!
TimestampedEvent
TimestampedEventMsg
TimestampedEventMsgV
TimestampedEvent_RegisterListenerAndFlushBuffer
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
To broadcast a minidump, you must provide a summary of what you were doing.
Tools
Total virtual bytes: %s\n
TracingFlags
Trailing space on executable name! This will cause Application Verifier and ETW Heap tracing to fail!\n
TranslateMessage
TranslateStackInfo
TryAcquireSRWLockExclusive
TryEnterCriticalSection
Tuesday
UA>N0Wl
UCS-2
UNKNOWN
URL Protocol
URL:%s protocol
URdN
USER32.dll
UTF-16LEUNICODE
UTF-8
UUUU
UUUUU
UUUUUU
Unable to create event, error %d\n
Unable to create semaphore, error %d\n
Unable to determine CPU Frequency\n
Unable to get Version
Unable to load COM\n
Unable to load SDL2\n
Unable to load oleaut32\n
Unaccounted
Unhandled WAIT_ABANDONED in WaitForMultipleObjects
UnhandledExceptionFilter
UnitTestCount
UnitTestInstallTestCase
Unknown
Unknown (invalid)
Unknown exception
Unknown return value (%lu) from WaitForMultipleObjects
UnknownOS
UnregisterAssertionFailureListener
UnregisterMobileEventListener
UpdateWindow
VALVE-MODULE-DEBUG-%08X
VALVE_DISABLE_CLOCK_SPEED_CALCULATION
VALVE_TESTMODE
VCRT_isalnum
VCRT_isalpha
VCRT_isdigit
VCRT_isprint
VCRT_tolower
VCRT_toupper
VGAME
VMINIDUMP_EXCEPTION_CODE
VPROJECT
VProf spike "%s" from %f to %f ms\n
VTPause
VTResume
V_AbbreviatePathInPlace
V_AddBackSlashesToSpecialChars
V_AreFileNamesEqual
V_AreSlashesCorrect
V_BBCodeToHTML
V_BasicHtmlEntityEncode
V_BoyerMooreSearch
V_CopyMemory3D
V_DecodeBackslashSequencesInString
V_ExtractDomainFromURL
V_FixDoubleSlashes
V_FixInvalidPathCharacters
V_FixSlashes
V_FixupPathCharToUnderscore
V_FixupPathSpaceToUnderscore
V_GetErrno
V_GetFileExtension
V_GetFileExtensionSafe
V_GetPathOriginLength
V_GetRtSupportFunctions
V_Get_stderr
V_Get_stdin
V_Get_stdout
V_HtmlEntityDecodeToUTF8
V_IndexAfterPrefix
V_IsAbsolutePath
V_IsDeprecatedW
V_IsFakePath
V_IsMeanSpaceW
V_IsValidDomainNameCharacter
V_IsValidURLCharacter
V_MakeAbsolutePathBuffer
V_MakeAbsoluteVPKPathName
V_MakeAbsoluteVPKPathNameBuffer
V_MakeRelativePathBuffer
V_ParseLine
V_PathContainsPath
V_PathNamesAreEquivalent
V_PathsMatch
V_PrettifyFloat
V_PrettifyMem
V_PrettifyNum
V_RemoveDotSlashes
V_SetErrno
V_StrTrim
V_StringToColor
V_StringToFloatArray
V_StringToIntArray
V_StringToVector
V_StripFilename
V_StripLeadingWhitespace
V_StripSurroundingQuotes
V_StripSurroundingWhitespace
V_StripTrailingSlash
V_StripTrailingWhitespace
V_TokenWaiting
V_URLContainsDomain
V_URLDecode
V_URLDecodeRaw
V_URLEncode
V_URLEncodeRaw
V_UTF16CharsToUTF32
V_UTF16CharsToUTF8
V_UTF16ToUTF16
V_UTF16ToUTF32
V_UTF16ToUTF8
V_UTF32CharsToUTF16
V_UTF32CharsToUTF8
V_UTF32ToUTF16
V_UTF32ToUTF32
V_UTF32ToUTF8
V_UTF8CharsToUTF16
V_UTF8CharsToUTF32
V_UTF8ToUTF16
V_UTF8ToUTF32
V_UnqualifiedFileName
V_abort
V_acos
V_acosf
V_asin
V_asinf
V_atan
V_atan2
V_atan2f
V_atanf
V_atof
V_atofloat32
V_atofloat64
V_atoi
V_atoi64
V_atoui64
V_clearerr
V_cos
V_cosf
V_cosh
V_coshf
V_exp
V_exp2
V_exp2f
V_expf
V_fclose
V_fdopen
V_feof
V_ferror
V_fflush
V_fgetc
V_fgets
V_fileno
V_fmod
V_fmodf
V_fopen
V_fopenUTF8
V_fpclassify
V_fprintf
V_fputc
V_fputs
V_fread
V_freopen
V_frexp
V_frexpf
V_fscanf
V_fseek
V_fseeki64
V_ftell
V_ftelli64
V_fwrite
V_hypot
V_isbreakablewspace
V_isbreakablewspace32
V_isnan
V_isstrlower_fast
V_iswalnum
V_iswalpha
V_iswcntrl
V_iswdigit
V_iswlower
V_iswspace
V_iswupper
V_ldexp
V_ldexpf
V_localeconv
V_log
V_log10
V_log10f
V_log2
V_log2f
V_logf
V_longjmp
V_mkostemps
V_mkstemps
V_modf
V_modff
V_normalizeFloatString
V_normalizeFloatWString
V_pow
V_powf
V_qsort
V_qsort_s
V_rewind
V_setjmp
V_setmode
V_setvbuf
V_sin
V_sincos
V_sincosf
V_sinf
V_sinh
V_sinhf
V_snprintf
V_snprintfNoSecurityDoNotUse
V_snprintfWarnTrunc
V_snprintfcat
V_snwprintf_bytes
V_snwprintf_cch
V_sscanf
V_stat
V_strchr32
V_strcmp32
V_stricmp_fast
V_stricmp_fast_NegativeForUnequal
V_strlower_fast
V_strnchr
V_strnlen
V_strspn
V_strstr32
V_strtod
V_strtoi64
V_strtok
V_strtoui64
V_strupper_fast
V_swscanf
V_tan
V_tanf
V_tanh
V_tanhf
V_tier0_ceil
V_tier0_ceilf
V_tier0_crc32
V_tier0_fabs
V_tier0_fabsf
V_tier0_floor
V_tier0_floorf
V_tier0_isgraph
V_tier0_ispunct
V_tier0_memcmp
V_tier0_memcpy
V_tier0_memmove
V_tier0_memset
V_tier0_sqrt
V_tier0_sqrtf
V_tier0_strchr
V_tier0_strcmp
V_tier0_strcpy
V_tier0_strrchr
V_tier0_strstr
V_tier0_strtok_ts
V_tier0_wcschr
V_tier0_wcscmp
V_tier0_wcscpy
V_tmpnam
V_towlower
V_towlower32
V_towupper
V_towupper32
V_undname
V_vfprintf
V_vscprintf
V_vsnprintf
V_vsnprintf truncated to %u without QUIET_TRUNCATION specified! String: "%s"\n
V_vsnprintfRet
V_vsnprintfSize
V_vsnprintfWarnTrunc
V_vsnprintfcat
V_vsnwprintfRet_cch
V_vsnwprintf_cch
V_wcsicmp
V_wcsnicmp_cch
V_wcstod
V_wcstoi64
V_wcstoui64
ValidateStringFormatSpecifiers
Valve input provider initialized.
VariantClear
VariantCopy
VariantInit
VerSetConditionMask
VerifyVersionInfoA
VerifyVersionInfoW
Version
Virtual Memory %s Report for PID %u\n
Virtual memory regions sorted by size:\n
VirtualAlloc
VirtualFree
VirtualProtect
VirtualQuery
W 7x
WARNING: Large alloc of %llu bytes of memory (limit %llu)
WARNING: Large virtual reservation of %llu bytes of memory (limit %llu)
WARNING: there were errors during information capture, this report may be incomplete\n
WARNING: total wall clock time was %.2f seconds, results may be invalid\n
WINMM.dll
WS2_32.dll
WaNd?
WaitForMultiple: %d exceeded maximum of %d\n
WaitForMultipleObjects
WaitForSingleObject
WaitForSingleObjectEx
WaitForThreadpoolTimerCallbacks
Wak>E
WakeAllConditionVariable
WakeConditionVariable
Warning
Warning: Failed to initialize COM! HRESULT = 0x%X %s\n
Warning: Fell out of small block heap!\n
Warning: Found a reparse point (ntfs symlink) for %s but CreateFile failed\n
Watchdog Window
WatchdogThreadDataMutex
WatchdogThreadWndClass
Wednesday
WideCharToMultiByte
Win32s 
WinExec
Win_LoadDbgHelpFromKnownPath
Windows
Windows 10
Windows 10 
Windows 2000
Windows 2000 
Windows 2003
Windows 2008
Windows 2008 R2
Windows 2012
Windows 2012 R2
Windows 3.11
Windows 7
Windows 7 
Windows 8
Windows 8.0 
Windows 8.1
Windows 8.1 
Windows 95
Windows 98
Windows ME
Windows NT
Windows NT 
Windows Vista
Windows Vista 
Windows XP
Windows XP 
Windows XP Professional x64 
Working set: %s\n
WriteConsoleW
WriteFile
X 843"8
X/4B
X>0S
X?fff?
XS&Y+
XZHL
XboxDVRCheck: AllowGameDVR = 0x%08X (e0x%08X)\n
XboxDVRCheck: AppCaptureEnabled = 0x%08X (e0x%08X)\n
XboxDVRCheck: GameDVR_Enabled = 0x%08X (e0x%08X)\n
Y8a:
Y>kX>
Y>kX>M
Z>w_F
ZSq>
Z\>z8
Zjz\v
ZwQueryInformationProcess
[   func+child         func ]
[   func+child       func ]
[ func+child     func ]
[*ncd>0
[*ncd>TQ
[/code]
[/list]
[PID:%d TIME:%s EXE:%s CWD:%s] 
[aOni*{
[code]
[img]
[list]
[thunk]:
[url=
\D2%4
\\.\GDPERF
\\.\GDPERF.VXD
\fp\vPD
\n4Zv
\nAbortMessage({
\nOS memory stats:\n
\nTesting %d threads:\n
\n\nCMiniDumpComment encountered an error while generating the comment
\nh?oT
\nk>oB
\t6RtcZO"
\t9sv
\tJR>8o
\tcQr
\tkE>fvw
\vA03>A|
\veBV
]u9g
^<V7w
^RfN>
^axb
_AssertValidReadPtr
_AssertValidReadWritePtr
_AssertValidWritePtr
_CCallStackStatsGatherer_GetSharedGlobalInstance
_CCallStackStatsGatherer_Internal_DumpStatsToFile
_CCallStackStatsGatherer_ReleaseSharedGlobalInstance
_CCallStackStatsGatherer_Write_EmbeddedScript
_CCallStackStatsGatherer_Write_FieldDescriptions
_Error_AlwaysSpewCallStack_Enable
_Error_AlwaysSpewCallStack_Length
_GetCallStack
_GetCallStackForThread
_GetCallStackForThread_Fast
_GetCallStack_Fast
_RDATA
_V_AppendSlash
_V_ComposeFileName
_V_DefaultExtension
_V_ExtractFileExtension
_V_ExtractFilePath
_V_FileBase
_V_FixupPathName
_V_MakeAbsolutePath
_V_MakeRelativePath
_V_SetExtension
_V_StrLeft
_V_StrRight
_V_StrSlice
_V_StrSubst
_V_StringAfterLeadingWhitespace
_V_StringAfterPrefix
_V_StringAfterPrefixCaseSensitive
_V_StripExtension
_V_StripLastDir
_V_strcspn
_V_strncat
_V_strncmp
_V_strncpy
_V_strncpy32_bytes
_V_strnicmp_fast
_V_strnistr_fast
_V_wcsncat_cch
_V_wcsncpy_bytes
_Warning_AlwaysSpewCallStack_Enable
_Warning_AlwaysSpewCallStack_Length
___ Begin jemalloc statistics ___\n
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_f>PH
_hypot
_logb
_nextafter
_oD>Kg
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`generic-class-parameter-
`generic-method-parameter-
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`template-type-parameter-
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
a6>r
a?y#c?sIe?
abandoned_vm
abcdefghijklmnopqrstuvwxyz
abort
abort_conf
accessviolation
aco-nz
acos
active
alloc
allocated
allocatedp
always
arena
arena.4096.purge
arena_large
arenas
arenas.bin.0.nregs
arenas.bin.0.nshards
arenas.bin.0.size
arenas.bin.0.slab_size
arenas.dirty_decay_ms
arenas.lextent.0.size
arenas.muzzy_decay_ms
arenas.narenas
arenas.nbins
arenas.nhbins
arenas.nlextents
arenas.page
arenas.quantum
arenas.tcache_max
arrayboundsexceeded
asin
asinf
assert
assertion
atan
atan2
auto
autoargs
background_thread
bad allocation
bad array new length
bad exception
base
batch_query
bin\win64
bin\win64\tier0.dll
bin_shards
bins
bool
breakpoint
c:\buildslave\hlvr_rel_win64\build\src\public\ordered_constructor.h
c:\buildslave\hlvr_rel_win64\build\src\public\tier0\globallist.h
c:\buildslave\hlvr_rel_win64\build\src\public\tier0\tslist.h
c:\buildslave\hlvr_rel_win64\build\src\tier0\Retail\win64\tier0.pdb
c:\buildslave\hlvr_rel_win64\build\src\tier0\assert_dialog.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\buffer_string.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\cpu.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\dbg.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\debugdraw.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\fibertools.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\hangwatchdogthread.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\hibernate.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\logging.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\mem_helpers.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\memprocessheap.cpp(379):***** OUT OF MEMORY! attempted allocation size: %I64d ****\n
c:\buildslave\hlvr_rel_win64\build\src\tier0\memstd.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\minidump.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\platform.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\platform_com.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\platform_sdl.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\stackhelpers_windows_dbghelp.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\stacktools.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\threadtools.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\tier0_strtools.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier0\vprof.cpp
c:\source2_minidump_log.txt
c>F2
c>v\tk
c?FA@s}
cache_oblivious
ceil
char
char 
char16_t
char32_t
class 
cli::array<
cli::pin_ptr<
coclass 
cointerface 
config
config.cache_oblivious
config.debug
config.fill
config.lazy_lock
config.malloc_conf
config.opt_safety_checks
config.prof
config.prof_libgcc
config.prof_libunwind
config.stats
config.utrace
config.xmalloc
confirm_conf
const
const 
content_assertion
cosf
cosh
crash
create
curlextents
curregs
curslabs
d8-t
d8L2
d?000000`?
dRL>
datatypemisalignment
dbghelp.dll
dbghelp\10\dbgcore.dll
dbghelp\10\dbghelp.dll
dbghelp\8.1\dbghelp.dll
dbghelp\8\dbghelp.dll
dddd, MMMM dd, yyyy
deallocated
deallocatedp
debug
decay
decay_dirty
decay_muzzy
default
destroy
detailed
dirty_bytes
dirty_decay_ms
dirty_nmadvise
dirty_npurge
dirty_purged
disable
disabled
distributed...
done\n
double
ds\fw
dump
e+000
e>US
eF>t
eLK(w
enabled
enum 
epoch
error
exitprocess_%d
experimental
experimental_
extent_avail
extent_grow
extent_hooks
extent_mutex_pool
extents
extents_dirty
extents_muzzy
extents_retained
extern "C" 
fD>b
fGa>
fWi?
fabs
failed to load DbgHelp.dll.
false
fill
float
floor
fltdenormaloperand
fltdividebyzero
fltinexactresult
fltinvalidoperation
fltoverflow
fltstackcheck
fltunderflow
flush
fmod
fmodf
forced
forced dump\n
free
frexp
g9@x!8
g_Mathlib_GammaToLinearByteTable
g_Mathlib_SinCosTable
g_Tier1_BitWriteMasks
g_Tier1_CRC32Table
g_Tier1_CRC64Table
g_Tier1_ExtraMasks
g_Tier1_FullHTMLEntities
g_VProfCurrentProfile
g_VProfNodeSpikeMinimumMs
g_VProfNodeSpikeMultiplier
g_VProfNodeSpikeReporting
g_VProfSignalSpike
g_bPlatCpuTimeIsReliable
g_nMiniProfilerFrame
g_nMiniProfilerGenericCounters
g_pAssertMiniProfilers
g_pFiberJobPool
g_pGenericMicroProfilers
g_pGlobalMiniProfilers
g_pLastMiniProfiler
g_pMemAlloc
g_pPerfTraceDepot
g_pRootMiniProfiler
game
game\
game\..\autoargs
game\bin
game\bin\win64
gamemode.dll
gd>Z
gdump
generic-type-
h0'D
h>1my
high
higher
hj>>d
hooks
i>VF
i]Wb
ignored_assertions.txt
initialized
inity
install
int 
intdividebyzero
internal
interval
intoverflow
invalid string position
invalid_parameter
jeTb
jemalloc
junk
k=yI
k>4\tF
k>RU
kernel32
kernel32.dll
lWi]
large
lazy_lock
ldexp
lextent
lextents
lg_extent_max_active_fit
lg_prof_interval
lg_prof_sample
lg_sample
lg_tcache_max
linux
list<T> too long
log10
log10f
log_start
log_stop
logf
long
long 
lookup
lower
m?H5p?
m?H7
mG4>
mO-B
m\nXo
macos
malloc_conf
map/set<T> too long
mapped
max_background_threads
max_num_thds
max_wait_time
memstats_%d.txt
message
metadata
metadata_thp
modf
mutex
mutexes
muzzy_bytes
muzzy_decay_ms
muzzy_nmadvise
muzzy_npurge
muzzy_purged
n03>Pu
n>log2
nTries < 10000000
n]?iJ
name
nan(ind)
nan(snan)
narenas
nbins
ndalloc
ndirty
never
nexttoken
nfills
nflushes
nhbins
nlextents
nmalloc
nmuzzy
no affinity...
noncontinuableexception
nonfull_slabs
nopref-all
not supported
nregs
nrequests
nreslabs
nretained
nshards
nslabs
ntdll
ntdll.dll
nthreads
num_ops
num_owner_switch
num_runs
num_spin_acq
num_threads
num_wait
o9sp
o?GS
oI>O7
oI>b
obwQ4
ole32.dll
oleaut32.dll
operator
operator "" 
opt.abort
opt.abort_conf
opt.background_thread
opt.confirm_conf
opt.dirty_decay_ms
opt.dss
opt.junk
opt.lg_extent_max_active_fit
opt.lg_prof_interval
opt.lg_prof_sample
opt.lg_tcache_max
opt.metadata_thp
opt.muzzy_decay_ms
opt.narenas
opt.oversize_threshold
opt.percpu_arena
opt.prof
opt.prof_accum
opt.prof_active
opt.prof_final
opt.prof_gdump
opt.prof_leak
opt.prof_prefix
opt.prof_thread_active_init
opt.retain
opt.stats_print
opt.stats_print_opts
opt.tcache
opt.thp
opt.utrace
opt.xmalloc
opt.zero
opt_safety_checks
oversize_threshold
owM&
p>.G1
p>Y3
pactive
pactivep
page
pass\n
pb>pAf>
pdirty
percpu
percpu_arena
phycpu
pm>6/
pmuzzy
primary
private: 
privinstruction
prof
prof.active
prof.lg_sample
prof.thread_active_init
prof_accum
prof_active
prof_final
prof_gdump
prof_leak
prof_libgcc
prof_libunwind
prof_prefix
prof_thread_active_init
protected: 
psapi.dll
public: 
purecall
purge
q>F,3
qS>g?h3
quantum
query
queue force advance\n
queue max wait\n
r9T6
rNm>)
r\tVr.>T
remove
reset
resident
restrict(
retain
retain_grow_limit
retained
retained_bytes
rtree
run_interval
s3o\
sHF'
sVwES
secondary
shell32.dll
short
short 
signed 
singlestep
sinh
size
slab_size
slab_sizes
small
snan)
source2_minidump_log.txt
sqrt
static 
stats
stats.mapped
stats_print
stats_print_opts
std::nullptr_t
std::nullptr_t 
steam://openurl/
steam://openurl_external/
string pointed to by the global variable malloc_conf
string specified via --with-malloc-conf
string too long
struct 
tanf
tanh
tcache
tcache_bytes
tcache_list
tcache_max
tcaches
template-parameter-
thread
thread_active_init
tier0
tier0.dll
timeBeginPeriod
timestamped.log
tooltips_class32
total_wait_time
true
tsd_nominal_tsds_lock
ugc:
ujGs?
union 
unknown
unsigned 
uptime
utilization
utrace
uzKs@>
v2!L.2
value of the environment variable MALLOC_CONF
valve.org
vector<T> too long
version
vfbasics.dll
virtual 
visualstudioautomation.exe -appverifier_setup %d
visualstudioautomation.exe -attachtoprocessid %d
void
void 
volatile
volatile 
vpk:
vrfcore
vrfcore.dll
vsjitdebugger.exe -p %d
vtune
vtuneapi.dll
w!hy
warning
wchar_t
windows
winhttp.dll
wn>Jj
wo=N
x8}0\t9
xT?V
xmalloc
xpxxxx
xwpwpp
yE>cb
z>h4
z\r8Pf
z`%1Is}
zero
{flat}
{for 
