                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Data: <%s> %s\n
 Type Descriptor'
 delete
 delete[]
 new
 throw(
 volatile
!$"$#$$$%$&$'$($)$*$+$,$-$.$/$0$1$2$3$4$5$6$7$8$9$:$;$<$=$>$?$@$A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z$[$\$]$^$_$`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$
!%"%#%$%%%&%'%(%)%*%+%,%-%.%/%0%1%2%3%4%5%6%7%8%9%:%;%<%=%>%?%@%A%B%C%D%E%F%G%H%I%J%K%L%M%N%O%P%Q%R%S%T%U%V%W%X%Y%Z%[%\%]%^%_%`%a%b%c%d%e%f%g%h%i%j%k%l%m%n%o%p%q%r%s%t%u%v%
!&"&#&$&%&&&'&(&)&*&+&,&-&.&/&0&1&
!'"'#'$'%'&'(')'*'+','-'.'/'0'1'2'3'4'5'6'7'8'9':';'<'='>'?'@'A'Q'R'S'T'U'V'X'Y'Z'['\']'^'_'`'a'b'c'd'e'f'g'h'i'j'k'l'm'n'o'p'q'
!-"-#-$-%-&-'-(-)-*-+-,---.-/-0-1-2-3-4-
!32:1r0r%L
!=14hCjD8095uJ
!AR7
!HbQ
!LRD
!caK
!ta1sJ
"2aZ
"3nZoZUH
"6A2
"AA5
"CJP
"KHGc5
"Lyhxh
"MVm
"U!G^HQL
"_i1fA
"h!hcC
#File Error#(%d) : 
#IEcFcUC
#SzR
#lD5Afy>
$0KB
$5%55t
$9@39T
$JFG*k
$efL
$gP9SO
$pDD
%#%3%+%;%K% %/%(%7%?%
%0JI"S
%7`mambm
%?6Ade
%Id bytes in %Id %hs Blocks.\n
%NqF
%Pz6
%Sv0$S
%VVF
%hs located at 0x%p is %Iu bytes long.\n
%hs located at 0x%p is %Iu bytes long.\n\nMemory allocated at %hs(%d).\n
%s(%d) : %s
&*&+C*C+U*U+g*g+p*p+m*m+o*o+n*n+
&9TU
&BeDv6
&HyE
&I{qyq
&Y'YWB
&eP7
&n7M?1
'1i<B0
'3D9'b
'CR6
'Fxl
'XpD{W
'xug
( 8PX
('8PW
(4w6fU
(5I8WUX3
(:82mWxWwW36
(BQ5qM
(HqV>JrV
(J}L!^#<B>x]~]h1
(R*43L
(Z3Z
(null)
)320
)4dQ
)98:*9p5
)@~:t7kQI;o9
)Bf3
)P5G
)SbE
)b*blt+b
)p'pd7
*!I!t!p!s!u!m!J!K!v!\!$!>!%!?!0#1#2#3#4#5#6#7#8#9#'!(!c!a!d!)!w!A#B#C#D#E#F#G#H#I#J#K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#N!@!O!0!2!.!a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z#P!C!Q!A!
*8CK
*Kgi
*SQS&T
*i';E?07tL
+!0 o&m&j&  ! 
+Kpj
+c77
, Line 
,)c*b*e*d*r*0)N)"+!+$+*+#+)+A).+2+1+4+3+@+?+B+A+C)P+R+Q+T+X+S+
,8jkV9
,944vV88DM)Mv4xV
,<ellipsis>
,L-L.L/L0L1L2L3L4L5L
-3gD
-6.6/6061626
-8NlMl
-JcR_Rc8
-M.M/M0M
-XZW
-d.d/d0d
-i0i
.28h
.7/70717
.?AUQFactoryInterface@@
.?AUQTextCodecFactoryInterface@@
.?AVJPTextCodecs@@
.?AVQEucJpCodec@@
.?AVQJisCodec@@
.?AVQJpUnicodeConv@@
.?AVQJpUnicodeConv_JISX0221_ASCII@@
.?AVQJpUnicodeConv_JISX0221_JISX0201@@
.?AVQJpUnicodeConv_Microsoft@@
.?AVQJpUnicodeConv_Sun@@
.?AVQJpUnicodeConv_Unicode_ASCII@@
.?AVQJpUnicodeConv_Unicode_JISX0201@@
.?AVQObject@@
.?AVQSjisCodec@@
.?AVQTextCodec@@
.?AVQTextCodecPlugin@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.Dh26a
.T/T0T
.V0V
.W/W0W
.a0a/a
.c/c0c1c2c3c
.e2ek7
.f,f-fa:S7
.g?g6gAg8g7gFg^g`gYgcgdg
.i/i0i
.o/oCD
/000
/202
/505
/BZP
/HPE$brG4I
/K0K
/NB9
/O0O1O
/OeRZS
/P0P1P
/UQO*Q
/V1V_4
/`RJGH
/qn20q
/tO0P0Q0R0
0313
0818
0<uF6W
0D1D
0F1F
0N1N2N
0OZ39\
0R1R[<
0TZD
0W{F
0X1X
0Y7Y6>
0\t0\n0\v0\f0\r0
0`WG
0a1a2a
0b1b
0cDA-c
0f2f
0g,g
0h1h
0h|G
0k1k
0kwM
0plN1p2p
1525
19293949
1:IN
1;wH{P
1@G1
1C2C3C
1E{Y
1H2H3H
1Hzq
1J2J3J
1KDL
1M2M
1OW\
1R2R
1W.O
1W2W
1YDG
1[Hp
1`g2
1d2d3d4d5d
2&3&4&5&6&7&8&
2122292~3}3|3R"a"+"."
21314151
23c1,>H2
2737
2;TR
2B3B
2D"J#A
2D3D4D
2F3F
2K3K
2M3M
2NE9
2Q(g
2Q1Q0Q
2T5T
2W@J5W!P1P
2Y5>;5
2e3e
2h3h
2i3i
2j1j
2k3k4k5k6k
2m1m
2o3o6o
2s8s
3"3M3
3242
32d[
3343
344454
34?J/GtVuV
35Vq
363Q3W3\r3&3#3+3J3;3
3EIt
3G4G5G
3P4P5P4K6P
3XLX
3a4a
3a8@
3b4b5b
3bVG
3cIcX6
3d/d
3g4g
3i(i
3j4j5j
3kQ4
3m4m
3q4q
3r4r2r
3t)4
40i[
424O
47;n
48Ds
4>F1
4A@QAQ,Hx8;OBQ
4C>YEY@YGYCY
4Ejn
4F5F
4O$RJS
4P5P
4S#M
4S5S
4U,O
4W3W
4W5W
4X5X6X
4Z5Z
4g3g
4h5h
4m3m
4ps;6p3p
4t7t8t=tDtGtHtNtOtStUtVtWtXtZt[t^t`tbtctetitjtktmtotptstwtxtyt}t
5-6-7-8-9-:-;-<-=->-
5363
556575
5767
58;7<={C$6h@w8
59d?f1<AXYE5
5;zY
5BWj
5C6C7C
5H6H
5H~c^C{E
5J6J
5JlAG9
5K6K
5NQt
5Nmc
5ObG
5Q8Q7Q
5S;S
5T6T
5U6U
5X6X
5Y6Y7Y8Y
5bpE
5e;e
5f6f
5g6g
5i6i
5m7m
5n4n
5s3s
6*6+8*8+5*5+:*:+;*;+=*=+<*
6171
6878
68NR
6D7D
6IhP
6S7S8S
6Zf87Z
6Zq>
6b7b8b
6d7d8d9d
6h7h
6i8i
6k7k
6m+m=m8m
6m7m
6q2q
700PP
700WP
7080
75.Q/Q
7787
79`Z
7>AYRG
7A8A9A
7BiY
7E@BWIoTpT{1
7G8G
7I8I
7N8N
7O8O
7P8P
7R6R
7R8R
7S8S
7T8T
7U8U
7a8a
7bAL
7e8e9e
7i5i
7i8i9i
7j8j
8!@PBP
81/4
8191
8474
87%Bd2
8B9B:B
8D9D
8Dunrn
8Fpc
8H9H:H
8J]UF@
8L9L
8M9M
8N+T
8NSXV0UX
8Q9Q
8R=2LK
8VT=
8ZpY
8[9[:[;[<[=[>[
8c9c
8f7f
8f9f:f;f
8j<j7j
8k9k:k
8l?I9l
9!:!;!R!S!T!U!V!W!X!Y!Z![!)"."L!M!
90:0
90H8
92:2
97:7;7
9E:E
9I:I;I<I
9IJ1
9J:J
9J]f
9NXS
9Oxi
9P:P
9Q:Qt0
9S0S
9U:U
9X:X;X
9Y49[@
9Z:Z
9[+B:[r>]L<[=[hM
9k:k
9mH?;m
9o-E
9p@pBp
9q:q
:AMT
:Mm28=[8
:N;N<NRt=N>N
:a9aBZ&38a
:f27
:r+J8r
;;0d9d4d
;Ad4
;Cdb:6
;JKP
;P6P
;U2I
;Y!2jC
;o5o
;skBm:
<4K5
<6H@FO.LwfT@
<Crc
<J6Bq65E
<M03
<Y}2:Yq5sB6Y
<bFi
<bnt=b>b?b
<ellipsis>
<file unknown>
<program name unknown>
<unknown>
=HLJ
=M>M?M@MAMBM
=MhA/Pv;sF
=O5A
=PX5
=Z>Z@Z?ZAZ~2
=cifju
=h7h
=iBitA
>*>+$)D)G*G+E*E+
>:BBHk
>EDm
>K?K@KAK
>MEPGPn:HP$U
>R$Ih6e0
>Uy7
>X?XU0
>XcWzW{W|W
>aVHAa
>f?f@fAf
>q@qAq
?E@EAE
?J@JAJ
?N@NANBNCNDNEN
?V@VAV
?a,NM7@a
?dSJ
?e=0JL
?ipojW
?kwB-5
?qBq
@6A6
@92O
@9A9B9
@AAA
@BABBB
@FQWPW
@SASBS
@TAT
@ZAZBZCZDZ
@ez<]0;eCeGeK9VL
@kAk
@mAmBmCmDm
@sAs
A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&
A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
A1(h
A3B3
A4zN
A8B8
A@R4Zk
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AF'D
AIsD
AP>2
APBPCP
AQBQ
AQpS
AR@R#>a8CR>H
ASFS
ATDT
AUBU
AWBW
AWBWCWDW
A_uB
AdBdCd
AeBeCeDeEe
AeS@
AgBg
AhBh
AiBiCi
AlBlCl
April
Assertion Failed
Assertion failed!
Assertion failed: 
August
B'C'D'E'F'G'H'I'J'K'L'
B2C2
B@wm.B$Bum)0"O
BAAA
BELT
BHkE
BICI
BKCK
BL~mqmrm
BOCODO
BRCR
BXCX
BYCYDYEYFY
BYoG
BaCa
Bad memory block found at 0x%p.\n
Bad memory block found at 0x%p.\n\nMemory allocated at %hs(%d).\n
BbDbEb
BcCc
BciG
BdURIdCd
Be<e
BfCf
BjAjZi
BkCkDk
C0n=/9GM
C1QA}8E8g6
C5D5E5F5
C6cq
C7D7
C8D8
C9D9
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\plugins\codecs\qjpcodecsd4.pdb
CBFBKB
CC(o
CGDG
CI-Q
CLDLEL
CS<S-4
CV=V33>VGVFVEVAV
CXBX
C\53
Cb??2L
CiIA
Cl!Ya7
Client
Client hook allocation failure at file %hs line %d.\n
Client hook allocation failure.\n
Client hook free failure.\n
Client hook re-allocation failure at file %hs line %d.\n
Client hook re-allocation failure.\n
CorExitProcess
D""*!*$***#*)*!).*2*1*4*3*@*?*B*A*
D4E4
DAMAGED
DE3MC9=?
DEEEFE
DFEF
DHEH
DJ[o+3
DK7g
DPK0
DQEQ
DRERFRGR
DSES
DTET
DWA7
DXVB292X5?
DamFCa
Damage before 0x%p which was allocated by aligned routine\n
DcG@
DdEd
DeIeKe
Debug %s!\n\nProgram: %s%s%s%s%s%s%s%s%s%s%s%s\n\n(Press Retry to debug the application)
December
Detected memory leaks!\n
DfEf
DgCgFg
DgEgFg
Dh:F
DjEj
DoBo
Ds\top
Dumping objects ->\n
E0F0
E2Q2
E3F3G3
E743
E:CM
EJ}o!p~o"p
EKFK
EKZ1b0
EL1I
EUBU
EUC-JP
EUFUGU
EZDZTGGZ56
EaFa
EbFb
Eg@g
EiFi
EkFk
Error
Error: memory allocation: bad memory block type.\n
Error: memory allocation: bad memory block type.\n\nMemory allocated at %hs(%d).\n
Error: possible heap corruption at or near 0x%p
Expression: 
F*F+D*E)&)F)H*H+I*I+G)J*J+L*L+K*K+))I)()H)M*M+O*O+N*N+J)+)K)W*W+
F1G1
F2kT
F4WH9b
F7G7H7I7J7
F9G9
F;E;>B?PUIg@
FA4G
FB=X
FFEdDd
FIGI
FIrC
FK>l?l
FMGM
FQF:
FUGU
FXIXAXEX
FY4H
FcGc
FdGdHd
February
FfEf
Fh(KLh`0
FmEmZ7Hm
FmGmHmIm
FrGr
Free
Friday
G0H0I0
G2?U
G4)8
G4H4
G89t
G?pCZ>
GABKw:
GBHBIB
GCHC
GFHF
GFZ]fH
GKHK
GKl2Ll(OBDEO
GLHL
GQHQ
GS1A
GTHT
GVHVIV
GaHa
GbHb
GetActiveWindow
GetLastActivePopup
GetProcessWindowStation
GetUserObjectInformationA
GetUserObjectInformationW
GfHfIf
GgHg
GjHjIjJjKj
GkCkIkPkYkTk[k_kakxkyk
GlHl.5
H1I1J1
H5I5
H8I8J8
H9I9
HAIA
HCE0xZ
HDIDJDKD
HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n
HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n\nMemory allocated at %hs(%d).\n
HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n
HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n\nMemory allocated at %hs(%d).\n
HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.\nCRT detected that the application wrote to a heap buffer that was freed.\n
HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.\nCRT detected that the application wrote to a heap buffer that was freed.\n\nMemory allocated at %hs(%d).\n
HEIEJE
HF96
HGIG
HH:mm:ss
HHIH
HM94
HOF[u?
HQnfIQAKJQ
HR,1u0m4
HT$X
HUIU
HZIZJZ
HcGc
HcIcJcKc
HiIi
HiW8
HsIs
I2jU
I5F3
I6J6K6L6
I?cm
IBuG?8Wg%A
IEdE9HMD
IHc`
II[rs0`r
ILJL
ILw[}4
IOJO
IPJP
IQJQ
IRH=?BlTkL
ISO-2022-JP
ITJT
IUHU
IYJYKYLYMYNYOY
IZHZ
IaHa%I
IbJb
IeJe
IgJg
IgWN
Ignore
Ii*Ph>+P52
IkPkJkKkLk
InoM
Invalid allocation size: %Iu bytes.\n
Invalid allocation size: %Iu bytes.\n\nMemory allocated at %hs(%d).\n
IpJp
J"K"A"@"i"j"
J2CI
J2K2L2
J3K3L3
J3O:
J5K5L5
J6H199*[
J8aV&LCGbV
J<Ue
JBLB
JIKI
JIS7
JM'Z
JW}1,@IWHWB7TB
January
JbMb
Jcp0
JgKg11
JhKhLh
Ji]Q
JjQ=
JlKl
JlcG_B
July
June
K2tZvZ
K7L7M7
KC4R
KEH<
KFs\
KGLGMG
KHLH
KJLJ
KK,F
KLLL
KMxG
KN1n
KOJO
KQ;RJT
KQLQi>
KR72
KULUMU
KVHV
KW'Ne8
KY'0
KcT2N7LcF9r9
KdLd
KmLm
KnJn
L)c+b+e+d+r+P)s+'*'+%*%+(*(++*++,*,+/*/+-*-+0*0+")B)7*7+
L0cD;=4:$M
L5t\
L:7I&DKIEW
L;PS
LBX1n6
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LDMD
LFz1P=
LIMINIOIPI
LNMN
LSMSNS
LWMW
LXRXYXD7MX
LZMZ
Largest number used: %Id bytes.\n
LeMe
LmNmeJKm
LrIrHrJr
LsJs<O
M2H[N[T[
M2N2O2P2
M4N4
M5CO:3\>
M6,7
M8N8
M9NfT<Mf
M<qU->rUsUS0:BR?
MAks
MBNBOB
MELE
MFNFOF
MH.i
MHNH
MJNJOJ
MK%Q
MKNK
MLNLOL
MM/dd/yy
MMjK
MN+F|o&N
MOMkLk'A
MQ=LNQ
MRNR
MS_Kanji
M_TFO_
March
MbNb
McNcOc
MessageBoxA
MessageBoxW
MfNfOfPf
MgNg
Microsoft Visual C++ Debug Library
MmNm
Monday
MpOp
N#N$N(N+N.N/N0N5N@NANDNGNQNZN\NcNhNiNtNuNyN
N*N1N6N<N?NBNVNXN
N,p]u/f
N5O5
N6)7cd
N9O9P9
N9P&PeP|Q8RcR
NDJFI1
NHQCS`S
NISMS
NM0^
NNO\PuPCR
NN\vP
NOOEQAS
NOOO
NPOPPP
NSLS
NULL
NUO=O
NWLW
NXOXPX
N\=9HDdAL\
N\nOMO
N\rOHSIT>T/Z
N\tOZO0O[O]OWOGOvO
NbSK
NdKd
NgOg
NiOiPi
NjOjPj
NkX7
Normal
Norwegian-Nynorsk
November
Ns~G
NuOuQ@Xc^s^\n_
O!P)P,P
O.O1O`O3O5O7O9O;O>O@OBOHOIOKOLOROTOVOXO_OcOjOlOnOqOwOxOyOzO}O~O
O7P7Q7R7
O9OVO
O9i0
O?cQ
O@P"P
OCNC
ODPDQD
OD^Y
OF02
OGGqHq
OI_2NHElS4U@DlIlyCcL
OJU2
OLx\k\
OMPMQM
OMg^
OO"FsI
OPQW[
OPs8
ORPRQR
OTPT
OUPU
OY";i9
OZP<
O\vO\fO
O`vC-G
ObPb
Object dump complete.\n
October
OePeNeQeRe
OiBG
OjVj
OmPmQmRmSm
OqPq
OsQs
OtPGRsSo`Ic_g,n
OxSi`)nOz
O{OiOpO
P kzlTotzP}@
P"P'P.P0P2P3P5P@PAPBPEPFPJPLPNPQPRPSPWPYP_P`PbPcPfPgPjPmPpPqP;P
P*P%P
P*R*Q*T*X*S*
P0rT
P41h<h
P:rN
PAQA
PBw<
PCPGP
PCQC
PEQERE
PFPpPBP
PHS:a<Xn
PIQlQ
PJQdQ
PJtP
PKQK
PLwgX2}3{g
PMp_
PNo=
POv[
PROR
PSQSRS
PVRJW
PXQX
P\nP\fP
P^rE
PaRa
PbOb
Pg=6*ZQg
PgQg
PiQi[i
PrOrNr
Psm9MLcKwV
Q!Q:Q7Q<Q;Q?Q@QRQLQTQbQ
Q#Q'Q(Q,Q-Q/Q1Q3Q4Q5Q8Q9QBQJQOQSQUQWQXQ_QdQfQ~Q
Q.YeY
Q4R4
Q5R5
Q6R6
Q73B9enA
Q9R9
Q>jd
Q@O1:2,0
QBW*
QEJh
QHRH
QIjMxp
QJRJSJ
QJjT
QLRLSLTL
QORO
QPRP
QTS!S
QZB;GC
Q\rT}T
Q\vQ\fQ\rQ
Q^SiSnS
Q`n1
QaRaTa
QbRb
QcRc
QcRcw>
QdTd
QfRf
QhRh
QjRj
QkOk
QlRlSl
QlRlX9Pl
QmOm15
QpSsLL
QqRq
Qt_GetCustomAllocators
Qu`ukQb
R SGS
R!xNxdxzx0y
R"R(R1R2R5R<RERIRURWRXRZR\R_R`RaRfRnRwRxRyR
R"Y!q_r
R&S&T&U&V&W&X&
R'R*R.R3R9RORDRKRLR^RTRjRtRiRsR
R1S1
R2wD!J
R5k@<<(MaU
R:\Sg|p5rL
R;SU
R;TtV
RBSBTBUB
RCSCTC
RDQSU-W
RDSD
RSDS3
RUSUTUUU
RWf8
RdSd
ReXeQe
RgSgTg
RkNkOkQk
RnPn
S#S/S1S3S8S@SFSES
S$SrS
S%S'S(S)S+S,S-S0S2S5S<S=S>SBSLSKSYS[SaScSeSlSmSrSyS~S
S0T0
S3T3U3V3
S4T4
S5T5U5
S5zf
S8T8
S8Tj
S8u\rS
S<I9f;i56J"e
SB"5
SETE
SFDn6=`<[GqC
SFOT
SFT1XIY
SFTF
SI*a)a
SJIS
SPQP
SYTYUY
SZTZUZ
SZVZ9NTZ
S\nS\vS\fS
Saturday
ScTcUc
SdvH
Second Chance Assertion Failed: File 
September
Shift_JIS
SjPj^6
SjTjUjVj
SlTl
Sunday
SystemFunction036
T!T'T(T*T/T1T4T5TCTDTGTMTOT^TbTdTfTgTiTkTmTnTtT
T0*X(X
T1U1V1W1
T5XWX
T6M@
T6U6
T8h;
T9U9
T9U@UcULU.U\UEUVUWU8U3U]U
T=T@T,T-T<T.T6T)T
T>d(f
TAcT<@m0dG
TDUD
TFU1U
THQY^A
TI?M
TIUI
TJK4
TLJ`L`
TM7O
TNE^
TQUQ
TS(>31
TSUS
TWyH
TYPY
T]S]U]%2JC
T_TqTwTpT
TbUb
TeUe
Te\Ng
Te`e
Tg^J\4
ThUhVh
The Block at 0x%p was allocated by aligned routines, use _aligned_free()
The Block at 0x%p was allocated by aligned routines, use _aligned_realloc()
The block at 0x%p was not allocated by _aligned routines, use free()
The block at 0x%p was not allocated by _aligned routines, use realloc()
Thursday
TlUl
TnSn
ToJo
Total allocations: %Id bytes.\n
TpW3
TsP5UsVsWs
TtHP
Tuesday
U*U+U2U5U6U;U<U=UAUGUIUJUMUPUQUXUZU[U^U`UaUdUfU
U0[q_ f
U2V2W2X2
U4HozL
U8o6qhQ
U9Mja0
UB^W
UFVF
UG?[lE^ZbZ
UHVHWH
UJTD~9
UJVJ
UK|6
ULVLWL
UMVM
UNICODEMAP_JP
UNKNOWN
UNVN
UNVPV
UOVOWO
URVR
UTXXXWY
UTbT
UThXjp
UUVUZ;'9
UW+5
UXVX
UYWeW
U[pG?K;4
U\tU\fU\rU
UaVa
Ud|NmJZd
UgR9VgLH
UhnM
UiXi
Ulf4
Unknown exception
UoSoVoXo
Urb3
UzzvP
U{U~U
V*V+-)M)Y*Y+[*[+Z*Z+\*\+]*]+_*_+^*^+a*a+`*`+/)O)l*l+i*i+f*f+k*k+h*h+j*j+q*q+t*t+s*u*u+w*w+v*v+
V,V0V3V5V7V9V;V<V=V?V@VAVCVDVFVIVKVMVOVTV^V`VaVbVcVfViVmVoVqVrVuV
V0W0
V3(p
V4\o
V6>4
V7B3
V9W9
V<Bm0537
V=FN
V@zw
VBWB
VD=e
VEV:N5
VKWK
VMch83
VQTQUQSQc:WQjLdN
VQWQ
VSUS
VWV;:K;K
VY[Y
V\nV\rV
V^ft
VaTa@<
Vcu6
VdR@
VePeWe
VfWfXf
VgWg
Vl#B
VnWn
W W"W#W$W%W)W*W,W.W/W3W4W=W>W?WEWFWLWMWRWbWeWgWhWkWmWnWoWpWqWsWtWuWwWyWzW{W|W~W
W&W7W8WNW;W@WOWiW
W+YfZ
W0N@
W0XDY
W2|g
W6X6
W7`7
W>Lj
WA045<
WGY\t[
WJa2!n"n#n$n;F#Cc0(n
WKtB
WLQfRf
WPXP
WQYb_
WRXRYR
WTQTTTVT
WTXT
WUcik+u
W\fX\rX
W\nW\fW
W\vW\rW
WaXa
WahHQa
Warning
WeXe
Wednesday
WhXhYh
WiX<
WjXjYj
WlXl
WlYl
WrSrYr
Wsjshspsxsus{szs
X X&X'X-X2X9X?XIXLXMXOXPXUX_XaXdXgXhXxX|X
X4U3^96H
X5Y5
X;MYD0
XAzM
XCYC
XEYEZE
XFYF
XGYG
XHvb
XL^TY,g
XOY=r
XOYO
XQYQ
XR>A=AXBG:
XUa\nb
XVUV
XXYXZX
XZYZZZ
XZZh`
X\vYSY[Y]YcY
X^,BO^Q^A9
XdYd
XiYi
Xkm8UkVk
XmYmZm[m
Xp\p
XpzcK
XrTrRrQr
XrX!XbXKXpX
Y!Y#Y$Y(Y/Y0Y3Y5Y6Y?YCYFYRYSYYY[Y]Y^Y_YaYcYkYmYoYrYuYvYyY{Y|Y
Y*YplQ
Y0Z0[0
Y1&X
Y3Z3[3\3
Y6S2EF(=d;
Y7Z7
Y:r6
Y@tb
YEB:
YFl]
YHZH
YKZK[K
YLZL[L
YMZM[M
YP[M\
YU#V
YVVV
YVZV
YWZW
YY9>
YYZY
Y\vY\fY
YbZb[b
YcZc
Yd[d
YeZe[e
YgZg
YhrASh[h`h
YlZl[l
YmAM
Yn$NE=nLLNZnb6
Yo.A
YtjQkQ
Y{SwS
Z#Z$Z'Z(Z*Z-Z0ZDZEZGZHZLZPZUZ^ZcZeZgZmZwZzZ{Z~Z
Z*[6[>[C[E[@[Q[U[Z[[[e[i[p[s[u[x[
Z2V8)IKh
Z2[2
Z4[4
Z6%d#d
Z6[6
Z?dI
Z@ZlZIZ5Z6ZbZjZ
Z@w-N
ZB[B
ZCkF
ZGXN
ZIPQQQRQ_E
ZI[I\I]I
ZX_X
Z\fZ\rZ
Z_@EY0
Zc\cYc[c
Zd[d\d]d
Zebe
Zlmp
Zm2E]m
[![%[-[8[A[K[L[R[V[^[h[n[o[|[}[~[
[6lH
[:vNajbjuA
[A8X
[Kb1g
[KuT
[Q%tE6
[R!C~B+6$>\RZRD2fB8<K;&1
[^t5OE
[gZg]g
[i_Mb
[thunk]:
\ \"\(\8\9\A\F\N\S\P\O\q[l\n\bNv\y\
\#\&\)\+\,\.\0\2\5\6\Y\Z\\\b\c\g\h\i\m\p\t\u\z\{\|\}\
\7_J_/`P`m`
\H4BnB(6
\OJR
\[e7K7mE
\hcf
\kgk5D
\nFile: 
\nLine: 
\nModule: 
\n\nFor information on how your program can cause an assertion\nfailure, see the Visual C++ documentation on asserts.
]&bGb
]+]#]$]&]']1]4]9]=]?]B]C]F]H]U]Q]Y]J]_]`]a]b]d]j]m]p]y]z]~]
]40C
]5$Dz07W&J09
]Gp4
]KcM
]L]R]N]K]l]s]v]
]N6P
]Y+NN:5CZY
]dFd
]eae[e
]i]pe
]t1T
^ ^.^(^2^5^>^K^P^I^Q^V^X^[^\^^^h^j^k^l^m^n^p^
^'_8bEe
^1QR
^4aRbRdR
^5hW-@e1bWx2gW
^6^7^D^C^@^N^W^T^_^b^d^G^u^v^z^
^8f0
^L_L`LaL
^M3Y4Y8YjE5Y39^@
^QdF
^nx3K?
_ `Ka4b
_!_"_#_$_(_+_,_._0_4_6_;_=_?_@_D_E_G_M_P_T_X_[_`_c_d_g_o_r_t_u_x_z_}_~_
_%`Qe=gBlrl
_)_-_8_A_H_L_N_/_Q_V_W_Y_a_m_s_w_
_0tf
_1`1a1
_3`3a3
_6`6a6b6
_CrtDbgReport: String too long or IO Error
_CrtDbgReport: String too long or Invalid characters in String
_FC3
_IKZ
_Na/c
_R`La
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
_e`zf`l
_h`hahbhch
_heapchk fails with _HEAPBADBEGIN.\n
_heapchk fails with _HEAPBADEND.\n
_heapchk fails with _HEAPBADNODE.\n
_heapchk fails with _HEAPBADPTR.\n
_heapchk fails with unknown return value!\n
_iHIZHbi
_orR
_u`vaga
` aNe;fef
`$`-`3`5`@`G`H`I`L`Q`T`V`W`]`a`g`q`~`
`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$`!a!b!c!d!e!f!g!h!i!
`2a2b2
`3IC
`8l4zI2HY5
`:`Z`A`j`w`_`J`F`M`c`C`d`B`l`k`Y`
`BaB
`BwA
`Ibyb
`RTTI
`SaS
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eae
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`fafbfcf
`h`hhh
`iai
`kak
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`mambm
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`nan
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`tAX
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vbwe
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
a"a*a+a0a1a5a6a7a9aAaEaFaIa^a`alaraxa{a|a
a#oIq>|
a4b4
a5b5
a7a0a
a7b7c7
a8b8
aAbAcA
aCbCcCdCeC
aDbD
aGa>a(a'aJa?a<a,a4a=aBaDasawaXaYaZakataoaeaqa_a]aSaua
aGe_h_H>
aH\W,X0XeL
aHbH
aIJ7rZ
aJbJ
aPbP
aQ'6
aT_T
aTbT
aWbW
a\na\fa
aaba
ab7Lbb
abbbcb
abcdefghijklmnopqrstuvwxyz
af`f0D
agbg
ahxI
ajbj
america
american
american english
american-english
asbs
australian
b b"b#b'b)b+b9b=bBbCbDbFbLbPbQbRbTbVbZb\bdbmbobsbzb}b
b!b*b.b0b2b3bAbNb^bcb[b`bhb|b
b-dqgCh
b1c1
b3c3
b5r]
b9eA
b?ete
b@IF
bB!g
bCkA
bEcEdE
bF_1
bGcG
bIcIdIeIfI
bJDO
bLcL
bNcN
bPc>cMc
bPjPdPQNkPAO
bQcQ
bRcR
bUFM
bVcV
bX]X
bXcX
bYcY
bYr;u
b\tb\rb\fb
bad exception
bccc
bdcd
becedeee
belgian
bgc>e
bgcg
bkckdk
blcl
blkI
boao
bool
britain
c nZ
c)c*c-c5c6c9c<cAcBcCcDcFcJcKcNcRcScTcXc[cecfclcmcqctcucxc|c}c
c2RiSi
c2d2
c6JK
c6d6e6
c7yB2_;G
c8d8e8
c:dleofBh
c<l6wC
c=hsk
cBYs[sZs
cBf!k
cFC83K
cJ5a
cJdJ
cVu4
cWeog
cWiWaW
cX[k[\n\\rdQg\
cYeKj
cZdZ
c\nc\vc\rc
c\td\nd
canadian
ceee
char
char 
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
cj5M
ckcic
ckkkdk
class 
cli::array<
cli::pin_ptr<
client block at 0x%p, subtype %x, %Iu bytes long.\n
coclass 
cointerface 
const
const 
cp932
crar-C
crt block at 0x%p, subtype %x, %Iu bytes long.\n
czech
d d"d$d%d)d*d/d0d5d=d?dKdOdQdRdSdTdZd[d\d]d_d`dadcdmdsdtd{d}d
d&d6d
d1nD/W
d4ggrfwFz
d<cUs4RF)LdU
d<h8h
dBeB
dH-Z
dHeH
dJfj
dLeL
dMeMfM
dPePfPgP
dR(WPgj
dReR
dS`ScS
dVeVfV
d_2J
daeaTC
dagVgDm
dce_h
dcec
dddd, MMMM dd, yyyy
dded
dgdodvdNd*e
dgegfg
dhehfhgh
djej
dnfn
double
dsesfs
dutch-belgian
e"e&e)e.e1e:e<e=eCeGeIePeReTe_e`egekeze}e
e#k=k4t
e$e#e+e4e5e7e6e8eKuHeVeUeMeXe^e]erexe
e&j&q&r&s&t&{&
e*j'k
e26V;V
e6p8iL
e@RgK<
eBaNJ0
eEyT
eHCH
eI%g
eKfK
eM1f4f3f
eSE3
eTdTfTgThT
eVdVgV
eWfWgW
eWgNW;
eZcZdZ
eZl%u
e\g!n{v
e\te\ne
ec^c
ed!4
ef8Off
eijimi
ejfjgj
ekfk
ekt=
enfnm6r&{P
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enq>y
enum 
eodo
epfp
erg\nf
esNeQ
esg5f6f4f
extern "C" 
f!f"f#f$f&f)f*f+f,f.f0f1f3f9f7f@fEfFfJfLfQfNfWfXfYf[f\f`faf
f$fefWfYf
f5g5
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_file.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_getbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_sftbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\a_env.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dllcrt0.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initctyp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inithelp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initmon.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initnum.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inittime.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ioinit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbctype.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mlock.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\onexit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\osfinfo.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\output.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\setlocal.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdargv.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdenvp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tidtable.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\winsig.c
f;f\tf.f
f<9X<X
fAgA
fDmQ
fE_(N
fFgF
fHgHhH
fJNc
fKr:
fM3j
fOfDfIfAf^f]fdfgfhf_fbfpf
fOgO
fPoP
fSgS
fW]I
fXgX
f\ff-fvf~g
f\tf\rf
fbgb
fc)N
fcgc
fdgd
fdnd
fege
fjfkflf~fsfuf
float
fmg!h
fmi@\
fmpegm$C+?@G
french-belgian
french-canadian
french-luxembourg
french-swiss
fwfxfyf{f
g g"g3g>gEgGgHgLgTgUg]gfglgngtgvg{g
g&g'g8
g1h1i1
g3!?IYNY
g5RM_c
g7h7
g8*M
g9H5_D%11F>L!9yMGE~8
g>lNlHr
gAl\vncs&~
gChCiCjC
gGLD
gIhI
gMgj
gMhM
gNhNiN
gPAE
gUPPPHPZPVPlPxP
gVhV
g\oNq}q
gbk{k
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
gfifhf%H
gghg
gkhkik
gnoRr:u:wt
great britain
gshs
g|gjg
h"i&i
h%Y,Y-Y2Y8Y>Y
h(h'h,h-h/h0h1h3h;h?hDhEhJhLhUhWhXh[hkhnhohphqhrhuhyhzh{h|h
h(i*i
h+hYhchwh
h0VI
h0i0
h4i4
h9i9
h>kSkWl"o
hDb8p9
hDiD
hE:V
hF1G
hFh)h@hMh2hNh
hJiJ
hKiK
hLwF
hOiO
hSiS
hUlUiU+GM\3?
hViVo>
hWiW
hYiYjY
h\uHn\
h_j0^
hdidjd
hhih
hhkh
hjij
holland
hong-kong
hp~Qhl
hqgq
hsidq
hwmppLu
hyiwi\ixikiTi~ini9iti=iYi0iai^i]i
i#i!i
i)j}r
i0jkjFjsj~j
i1i3i5i8i;iBiEiIiNiWi[icidieifihiiilipiqirizi{i
i428
i8j8
i:13
i?Gf
iCO,o
iE.X
iFjFkF
iIb:W9
iPjP
iRjR
iTjT
iVjV
i\ti\ni
i_l*mim/n
iaja
iakalama
ibm-vdc
icjckc
idgd
igkg
iici
iijiki
illl
int 
iqkqjq
irish-english
is0b1b2b
italian-swiss
j j$j(j0j2j4j7j;j>j?jEjFjIjJjNjPjQjRjUjVj[jdjgjjjqjsj~j
j&p*s
j0k0
j2k2
j5k5
j;WC
jBkB
jDj\fjrj6jxjGjbjYjfjHj8j"j
jEkE
jHkHlH
jLkL
jNkNlN
jRsRnR
jWkWlW
jX):hXfXeXlXdXnX
jXkX
jYqY
jZ~;89hZ
j[dt
j`VNW6|HJG
jb*c)c
jdk1.1.7
jeie
jfkflf
jhkhlh
jhsA
jisx0221-1995
jjkj
jm`2
k$k(k+k,k/k5k6k;k?kFkJkMkRkVkXk]k`kgkkknkpkuk}k~k
k5t\tw
k6l6m6p6q6
k8k7k
k9.P7l
k;AG-k
k?l\l
kGTh
kKlK
kRX=XyX
kRiRuR
kVjV}I
kYlYmYnY
k^GL
kblbmb
kclc
kdldmd
kgngNG
kkmk
klllml
l$l#l^lUlbljl
l&l'l(l,l.l3l5l6l:l;l?lJlKlMlOlRlTlYl[l\lklmloltlvlxlyl{l
l)m[t
l0zC
l1m1
l5m5n5o5
l7m7
l8m8
l>HE
l>m6t4xFZu
lBZB
lDmD
lDyJ9E
lEsIy
lFOe
lGFP
lJhK
lK(I
lL+`,`VA$<-`.`
lMmM
lPmP
lQmQ
lTkTmTnToT
lVmV
lWvWtW
lZkZpZ
l\tl\rl
lcmcnc
lekeoe
lfjf
lh,L
limi
ljX>jj
ljmj
lknk
loko
long
long 
lp#G
l~lhlsl
m&m'm(mgl.m/m1m9m<m?mWm^m_mamemgmompm|m
m-nnn.n
m3Wm\m
m4n4
m5m3m
m6<m>m
m6s7s1uPy
m9n\n'n<n
mB?B
mEnE
mFnF
mH/fmX
mJnJ
mM<03e
mNkM
mTh8|M
m\fmcm
m\tnXn<q&qgq
mdldkd
mdmZmymYm
mhnh
mlkl
mmR=
mnkn
myrcw
n"n'n2n6n9n;n<nDnEnHnInKnOnQnRnSnTnWn\n]n^nbncnhnsn{n}n
n'pSSDU
n1o1
n3#P$@BRV5:J
n3o3
n4e3DS@S
n6o6
n7-M
n9<QHLFE
nCn:nNn$n
nF1C
nIoIpI
nKoK
nMoM
nNoN
nP]E
nRoR
n\ttYukx
naoapa
nbvD
ncIg
nec-vdc
new-zealand
nfof
nfu=z
nkok
nlol
nlolpl
nnsn
nomooo
normal block at 0x%p, %Iu bytes long.\n
norwegian
norwegian-bokmal
norwegian-nynorsk
np;2
nrn_n>n#nkn+nvnMn
ns7c
o&o)o*o/o0o3o6o;o<o-oOoQoRoSoWoYoZo]o^oaoboholo}o~o
o0}m
o3Mr71
o4p4
o5|U
o7CP
o7p7
o8p8
o:nQoQ0A
oA^f
oB6S&>
oF@\jF
oFpF
oGpG
oHpH
oJMCePq7
oKA3
oL98L8
oRmR
oSpS
oUpU
oVkK
oW_W
oXpXqX
oZpZ
o\no\fo\ro
o\tp\vp
o`j8M1q`
ocpcqcrcsc
odpd
ofmf
oipi
ojpj
okXM
ooo[o
opO>ncocW=
open-0201
open-19970715-0201
open-19970715-ascii
open-19970715-ms
open-ascii
open-ms
operator
orkr
ozoxo
o|oXo
p p#p/p4p7p9p<pCpDpHpIpJpKpTpUp]p^pNpdpeplpnpupvp~p
p!q!r!s!t!u!v!w!x!y!
p!q!r!s!t!u!v!w!x!y!`!a!b!c!d!e!f!g!h!i!
p0_0
p0p>p2pQpcp
p1fggg
p1q1
p2q2
p2x+~
p3f9J;
p:BO
p>/XWF
p@=nbH
pAU7
pAqA
pLcb
pLqL
pOupu
pTqT
pVqV
pWxN
p[a3
pattern=QT_PLUGIN_VERIFICATION_DATA\nversion=4.8.3\ndebug=true\nbuildkey=Windows x64 msvc debug full-config
pgqg
phqh
pmU5
portuguese-brazilian
pr china
pr-china
private: 
protected: 
public: 
puerto-rico
pxVo\
pzyz}z
q q+q-q/q0q1q8qAqEqFqGqJqKqPqRqWqZq\q^q`qhqyq
q1rgjN]B
q4V6V2V8VkVdV/VlVjV
q4`FtJ
q5r5
q8Br
q9r9s9
q;Kl
qEJ^
qGrG
qH=EFl
qHrHsHtH
qJ2R
qMrMsMtM
qNrN
qNuSP]
qPuPN0
qQrQ
qRF8?L
qRrR
qT~w
qWrW
qXgX|7
qYrY
qZrZ
q\qFqGq
q\vq\fq
qb73lb
qeqUq
qfqbqLqVqlq
qjpcodecsd4.dll
qjwj
qoso
qppp
qr>Fnrmr
qt_plugin_instance
qt_plugin_query_verification_data
r$r+r/r4r8r9rArBrCrErNrOrPrSrUrVrZr\r^r`rcrhrkrnrorqrwrxr{r|r
r's't'u'v'w'x'y'z'{'|'
r(r-r,r0r2r;r<r?r@rFrKrXrtr~r
r3s3t3
r5H3
r6&0
r8g0rK
rDsD
rFg]>9SC
rH3n2n0ndcT4
rIdh!F
rLsL
rSsStS
rUsU
rVsV
rasata
rese
rfufpf
rhC<
rhsh
rksk
rpBMh4RH\F
rqsq
rr2<)2
rssstspNqs
rsucz
s"s$s's(s,s1s2s5s:s;s=sCsMsPsRsVsXs]s^s_s`sfsgsiskslsnsosqswsys|s
s&t*t)t.tbt
s.zk
s1LA
s2t:tUt?t_tYtAt\titptctjtvt~t
s3Yp]p
s4s/s)s%s>sNsOs
s6Ki
s6t6
s<DqEqa9
sAtAuA
sCNqp6
sC}7
sEBF
sG'L
sGtG
sItIuI
sK_P`P
sLH9~d
sLv<w
sM0]
sPwP
sSqSoSrS
sT*gE
sTuA~,
sWtWuW
sZwZ
s\vs\rs
sbtbub
sdtd
sf&K
short
short 
signed 
sjtj
sk5I
slovak
sltlYM
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
sstsusvswsxsyszs{s|s
static 
std::nullptr_t
struct 
swedish-finland
swiss
t$t&t(t)t*t+t,t-t.t/t0t1t9t@tCtDtFtGtKtMtQtRtWt]tbtftgthtktmtntqtrt
t1u1
t2JT
t4*V
t7u7
t8u8
t99L
t@qG
tE%3
tHLf
tK5:Z5'MPA?H}<
tNuNvN
tOuOvO
tQrQ
tTjc
tTuT
tU3F.>
tarasa
tcucvc
template-parameter-
tgsg
thuh
thuhvh
thyh
tier0.dll
tiui
tjuj
tot%t
tquq
trinidad & tobago
u u!u$u'u)u*u/u6u9u=u>u?u@uCuGuHuNuPuRuWu^u_uauouquyuzu{u|u}u~u
u&u,u<uDuMuJuIu[uFuZuiudugukumuxuvu
u7^:mG
u8aP
u=XEe9"R#R
uCmB
uDA=a5
uEw_
uHvHwH
uHyc[
uIl@
uKvK
uLJA
uSvS
uVvV
uZvZwZ
u\vv\rv\tv
uc$d
uewexe
unicode-0.9
unicode-0201
unicode-ascii
union 
united-kingdom
united-states
unsigned 
usvs
ut0g1g
uwyI{T{R{
v#v%v&v)v-v2v3v5v8v9v:v<vJv@vAvCvDvEvIvKvUvYv_vdvevmvnvovqvtv
v'v v!v"v$v4v0v;vGvHvFv\vXvavbvhvivjvgvlvpvrvvvxv|v
v0w0x0y0
v3bcac
v3w3
v7JSHSSAJ5,6
v9b;
v>Ga
vAal
vCwC
vFlmwG
vI8\JB
vIwI
vJwJ
vLwL
vMwM
vNz4
vPwP
vRf\tN
vRwRxR
vTwTxT
vXuXwXtXxX
vXwX
v\nv\fv
vbwbxbyb
vdwd
vewexe
vgwg
vharYN
vh~0
virtual 
viui
vkuk
vlwlyl
vlx?z
vm%n)F`Csm
vnt1
void
void 
volatile
volatile 
vowo
vqwq
w"w(w-w.w/w4w5w6w9w=w>wBwEwFwJwMwNwOwRwVwWw\w^w_w`wbwdwgwjwlwpwrwswtwzw}w
w%w&w
w)w$w
w0/S
w4&G
w4x4
w6x6y6z6{6
w7w8wGwZwhwkw[wew
w7x7y7
w9x9y9
w?8p
wAxA
wE[a
wGxGyGzG
wJvJ
wR}RH:
wTUAvT@7
wWxW
wYxY
w\y<r3
waxa
waxaya
wchar_t
wfxfyf
wixi
wptp
w~wyw
x!x"x#x-x.x0x5x7xCxDxGxHxLxNxRx\x^x`xaxcxdxhxjxnxzx~x
x&xmy
x&y x*yEx
x1y1
x7OB
x8y8z8
x9'g
x>eh
xAW<,n
xHyH
xKW?
xKyK
xLF<t:
xMhQ
xNyN
xQkX)YU\
xQyQzQ
xSEQ
xSySzS
xUyU
xY<Z0Z
xZyZ
x\tx\rx
x_m1
xcyc
xcyczc
xd!j
xd45
xhztyh
xkykzk
xlylzl
xoxy}\fw
xppwpp
xpxxxx
y y%y'y)y-y1y4y5y;y=y?yDyEyFyJyKyOyQyTyXy[y\ygyiykyryyy{y|y~y
y,y+y@y`yWy_yZyUySyzy
y14a
y1z;z>z7zCzWzIzazbziz
y3z3
y5:I
y64N
y8C2
y:qK
y=MWLE>=
yBzB
yB}M~
yDNe
yFzF{F|F
yI}h
yKnIt8
yLr=
yNaX
yOzO
yRzR{R|R}R~R
yUzU\<,?tFT?xH"GI6{U
yWkW
yXzXjJ
ydzd{d
yeze
ygugxg
yjzj
ykxk
z!z'z+z-z/z0z4z5z8z9z:zDzEzGzHzLzUzVzYz\z]z_z`zezgzjzmzuzxz~z
z0{0
z2sWuWQC
z4iJ\
z56c
z5{5
z7v26G
z7{7
z;8B
zA{A
zL{L|L
zM{M
zSG8
zT{T|T}T
zUYPYNYZYXYbY`YgYlYiYxY
zU{U
zVYX
zV{VQG
zX{X
z\i8
z\tz\nz\fz
ze;Eve
zgqg
ziQjQnQ
zi{i|i}i~i!j"j
zn_J
zoB8
{#{'{){*{+{-{.{/{0{1{4{={?{@{A{G{N{U{`{d{f{i{j{m{o{r{s{w{
{5{({6{P{z{
{A38
{Ij>{Qd3uQsQOA
{M{\v{L{E{u{e{t{g{p{q{l{n{
{OP\tYGr
{flat}
{for 
{j7p
{oyo_9
{pjB[3\3zp
{sys
| |%|&|(|,|1|3|4|6|9|:|F|J|U|Q|R|S|Y|Z|[|\|]|^|a|c|g|i|m|n|p|r|y|||}|
|7|+|=|L|C|T|O|@|P|X|_|d|V|e|l|u|
|F6Cl5];aA
|LVQX
|VwN-O
|ayaza{a
|bwb
|jrj
|q}0Rc
|tLj
}#}&}*}-}1}<}=}>}@}A}G}H}M}Q}S}W}Y}Z}\}]}e}g}j}p}x}z}{}
}0qf
}5~5bD<N
}Bli
}K74
}QzQ
}\n}E}K}.}2}?}5}F}s}V}N}r}h}n}O}c}
}bxb
}dO7
}k|khI
}sTc
}s~s!t"t#t$t%t&t't(t
~ ~'~(~,~-~/~3~6~?~D~E~G~N~P~R~X~_~a~b~e~k~n~o~s~x~~~
~CoU
~DSEtmxm`?
~Nbf
~\t~\v~"~F~f~;~5~9~C~7~2~:~g~]~V~^~Y~Z~y~j~i~|~{~
~wuWS`i
