                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 1!  S"! T"% %!& &!0 6"2 G!3 H!; X!t y)
 A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Data: <%s> %s\n
 Type Descriptor'
 delete
 delete[]
 k=kFk8Tp`=m
 new
 throw(
 volatile
!Q(pbr
!`"!!e""!b"&!Y'+!J!S!w(T!x([!{(\!|(]!}(^!~(`!0%a!1%b!2%c!3%d!4%e!5%f!6%g!7%h!8%i!9%p!!%q!"%r!#%s!$%t!%%u!&%v!'%w!(%x!)%y!*%
"D! "P!%"+!'"|!("}!)"{!*"z!+"r!,"s!."1"4"E!5"q!<"-!="o!R"V!`"A!a"U!d"B!e"C!j"l!k"m!
#File Error#(%d) : 
#R!`$g(a$h(b$i(c$j(d$k(e$l(f$m(g$n(h$o(i$p(j$q(k$r(l$s(m$t(n$u(t$g)u$h)v$i)w$j)x$k)y$l)z$m){$n)|$o)}$p)~$q)
$RBW
$`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$
$t$u$v$w$x$y$z${$|$}$~$
%!%"%&%'%)%*%-%.%1%2%5%6%9%:%=%>%@%A%C%D%E%F%G%H%I%J%
%#%3%+%;%K% %/%(%7%?%
%-&\f%#&\r%H&
%Id bytes in %Id %hs Blocks.\n
%J& %7&!%K&"%L&#%2&$%)&%%>&&%M&'%N&(%9&)%O&*%P&+%4&,%(&-%Q&.%R&/%8&0%=&1%S&2%T&3%3&4%*&5%U&6%V&7%:&8%?&9%W&:%X&;%5&<%+&=%Y&>%Z&?%;&@%[&A%\&B%@&C%]&D%^&E%_&F%`&G%a&H%b&I%c&J%d&K%6&
%d&`&a&e&g&c&
%f?iCt
%hs located at 0x%p is %Iu bytes long.\n
%hs located at 0x%p is %Iu bytes long.\n\nMemory allocated at %hs(%d).\n
%s(%d) : %s
&P8R
&Q"@&O!B&N!`&<"a&="c&@"d&;"e&>"g&?"h&M"i&["j&\"l&]"m&Z"
( 8PX
('8PW
(null)
, Line 
,<ellipsis>
,PSSDU|W
,gvN
.?AUQFactoryInterface@@
.?AUQTextCodecFactoryInterface@@
.?AVKRTextCodecs@@
.?AVQCP949Codec@@
.?AVQEucKrCodec@@
.?AVQObject@@
.?AVQTextCodec@@
.?AVQTextCodecPlugin@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
/OpO
03!A0!*B0"*C0#*D0$*E0%*F0&*G0'*H0(*I0)*J0**K0+*L0,*M0-*N0.*O0/*P00*Q01*R02*S03*T04*U05*V06*W07*X08*Y09*Z0:*[0;*\0<*]0=*^0>*_0?*`0@*a0A*b0B*c0C*d0D*e0E*f0F*g0G*h0H*i0I*j0J*k0K*l0L*m0M*n0N*o0O*p0P*q0Q*r0R*s0S*t0T*u0U*v0V*w0W*x0X*y0Y*z0Z*{0[*|0\*}0]*~0^*
04!\t05!\n06!\v07!\f08!\r09!
0\t0\n0\v0\f0\r0
0j"k"
0v+11!$21"$31#$41$$51%$61&$71'$81($91)$:1*$;1+$<1,$=1-$>1.$?1/$@10$A11$B12$C13$D14$E15$F16$G17$H18$I19$J1:$K1;$L1<$M1=$N1>$O1?$P1@$Q1A$R1B$S1C$T1D$U1E$V1F$W1G$X1H$Y1I$Z1J$[1K$\1L$]1M$^1N$_1O$`1P$a1Q$b1R$c1S$d1T$e1U$f1V$g1W$h1X$i1Y$j1Z$k1[$l1\$m1]$n1^$o1_$p1`$q1a$r1b$s1c$t1d$u1e$v1f$w1g$x1h$y1i$z1j${1k$|1l$}1m$~1n$
112131415161718191:1;1<1=1>1?1@1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z1[1\1]1^1_1`1a1b1c1d1e1f1g1h1i1j1k1l1m1n1o1p1q1r1s1t1u1v1w1x1y1z1{1|1}1~1
1p!q!r!s!t!u!v!w!x!y!
29)\t2:)\n2;)\v2<)\f2=)\r2>)
2\t2\n2\v2\f2\r2
2_"`21(a22(b23(c24(d25(e26(f27(g28(h29(i2:(j2;(k2<(l2=(m2>(n2?(o2@(p2A(q2B(r2C(s2D(t2E(u2F(v2G(w2H(x2I(y2J(z2K({2L(
4OJS
700PP
700WP
;NOO
;RtS
<ellipsis>
<file unknown>
<program name unknown>
<unknown>
=OsOGP
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AQkY9\
April
Assertion Failed
Assertion failed!
Assertion failed: 
August
BN*P
Bad memory block found at 0x%p.\n
Bad memory block found at 0x%p.\n\nMemory allocated at %hs(%d).\n
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\plugins\codecs\qkrcodecsd4.pdb
COzO
CP0Xf_\tq
Client
Client hook allocation failure at file %hs line %d.\n
Client hook allocation failure.\n
Client hook free failure.\n
Client hook re-allocation failure at file %hs line %d.\n
Client hook re-allocation failure.\n
CorExitProcess
DAMAGED
Damage before 0x%p which was allocated by aligned routine\n
Debug %s!\n\nProgram: %s%s%s%s%s%s%s%s%s%s%s%s\n\n(Press Retry to debug the application)
December
Detected memory leaks!\n
Dumping objects ->\n
EUC-KR
Error
Error: memory allocation: bad memory block type.\n
Error: memory allocation: bad memory block type.\n\nMemory allocated at %hs(%d).\n
Error: possible heap corruption at or near 0x%p
Expression: 
February
Free
Friday
GONO2Q
GetActiveWindow
GetLastActivePopup
GetProcessWindowStation
GetUserObjectInformationA
GetUserObjectInformationW
HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n
HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n\nMemory allocated at %hs(%d).\n
HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n
HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n\nMemory allocated at %hs(%d).\n
HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.\nCRT detected that the application wrote to a heap buffer that was freed.\n
HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.\nCRT detected that the application wrote to a heap buffer that was freed.\n\nMemory allocated at %hs(%d).\n
HH:mm:ss
Ic>d@w
Ignore
Invalid allocation size: %Iu bytes.\n
Invalid allocation size: %Iu bytes.\n\nMemory allocated at %hs(%d).\n
January
Ji#j\vm
July
June
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
Largest number used: %Id bytes.\n
MM/dd/yy
MOIP
March
MessageBoxA
MessageBoxW
Microsoft Visual C++ Debug Library
Monday
N S4X
N*c-Niq2NzM8N/|9N!S;N+qBNQgCN,RENyNKN}qMN?^NN:{ON9yVNRNXN+cYN`k]NzN^NwK_N%ekNaJmNLTsNajvNc\wN-_~NkK
N:O<O
NASs
NEN]N
NMS)Z
NQOvP*Q
NULL
NZO~O
N[m\tN2_\nN>_\vN;y\rNt\
N\PuPHT
N\u]y
NiRU[
Normal
Norwegian-Nynorsk
November
O!X1X
OIQ!S
OL}/OW[4OaZ6O6V8O_c:OC^<OD^=O!JCOlnFO#SGO7nHOOxMOHjNO8nOO,qPO%qQONiUO<yYOyeZOjl[OV]\OBmiO%xoO:epOX[sO"JvOMQzOmn~Okl
OOPAbGr
OO{p
ORQ^U%Z
OSU:XQYc[F\
OTS>Y
Object dump complete.\n
October
OczcWS!
OjP\tOry\nO%l\vO_P\rOjg
OlQqQ
Ol\_g
Oxox
O{T Z
O}Rj_SaSg
P(s!P[s#P'[$P7v&PfO'Prp(PZK*PRg+PCW,Ppv-P^h;P&eCPgeGP#JHP'LIPIjOP6xUP%zZP.q\PNoePmKtP0vuPOovPOixP^w
P*Rq\ceUl
PHS>T3T
POPW
PVRoR&T
PVU\tPZs\vPAK\rPC[
Pc;c
PhQxQMRjRaX|X`Y
Ppg@h\tQ
PqS\rW
PuQ[\w^
Px^OgG
Q/X-Y
QA_!QmV*QPi2Q9n7QcU:QSQ<Qpe@Q4hAQCkCQ*jDQ|zEQvuFQ<pGQT}HQ;`IQCNKQ:PLQ:wMQsXNQMwRQ.d\Q_TbQgPeQ}lgQ.RhQoniQWUjQdjkQ"xlQkMmQ?WnQ1{qQlMuQ2\vQlPwQ}NxQpn|QBL
QLL\tQ{K
QOX7a>aha9e
Q[tz@
Q\rT}T
Qt_GetCustomAllocators
R)TtV
R;TOU
RGWGu`{
RNW*XL]
RSDS
RTg\nRJJ
Rxt$Rww%R,\)RWW*R"_.R>N0RpS6R$p7Rla8RgO9RKs:R)m;R>JCRotGRNvJR{^KR;PLR7UMRqnTR(tVRx\[R'K]RNZaRf`iR%mjRrnoRy\rR\yuR\s}Rrx
R|U$X
S%`qbrl
S*SQS
S*Y `Ka
S-WNY
S/VQX
S5c S]m!SDN#S!K*Sc]/S]|9S/y?S{R@S!OAS(dCS6tDS~lGS.cHSmgISA}JSbZMS3XQSd]RSopSSqvTSpzWSuQZSOZ\ST\^S&\`S?ofSONhSY`oSVYpSTlqSKjtS?JuS0UwSiO}Smq
S9T4V6Z1\
SJTqT
SLciO
SV}\rSQx
SWsh
Saturday
Second Chance Assertion Failed: File 
September
Sunday
SyXXaYa
SystemFunction036
T0W@W
TI-Q
TX-d
Tak TEx&Tz\)TC]+T_y3Tog8Te}9T#v;T|Y<T)}>TngBTeUHTPoJT1MQT"whT2qjT1qqT2MsT+ZuT'J{Tbc|T<{}T$Y
The Block at 0x%p was allocated by aligned routines, use _aligned_free()
The Block at 0x%p was allocated by aligned routines, use _aligned_realloc()
The block at 0x%p was not allocated by _aligned routines, use free()
The block at 0x%p was not allocated by _aligned routines, use realloc()
Thursday
Tj`da
Tjy\tTNQ\nTTn\fTRT\rT#Y
Total allocations: %Id bytes.\n
Tuesday
UEX/Ufj1U]s5UZd>UdvDUrvFUB_OU}YSUvLVU:S^U/dcUay|U&p
UNKNOWN
UhV;W
Unknown exception
UuX/c"dIfKfmh
V#w\tV)J
VD_/V0a2V?p4V$v6V6cSVFzhVoPkVm}tVD]
VUMW
V][He
VfWH_
W+YfZZ[u[
W5XWX
WOw(W$n-W$P0W"r;WpP@W#rBWxwGW3PJW)[MW;SNWlJPW&qQWUKaWgwdW^MfW$wjW@xnW]SpWPLuW&O|Wsv
WZYi[
Warning
Wednesday
Wi`Ga
WjO\vWPO\rWLj
WnW'Y\r\
X(K\tX<k\nX>d
XAZb\
XC[Y`
XTYnY
XXXb^
X\t!XB\$X'p'X@f*XmJ/Xkh0Xhe1XC\4X^m5XrS:XwLJXTNKX+gOXCKQX1aTX2wWXsSXXRSZX@u^X]_aXsnbXqgdX4}uXHryXRs|Xtn~XSb
XjKQKR
Xx[P
Y(\G^w_?b>e
Y(e"YSY'Y^S)Y8t*Y<w+Y}\-Ylh.Ygd1Ywc7Y(l>YqzDYreGYtPHY/RIYe\NY%POY4qPY1|QYxLTYF]UYQzWY_wZY(z`YunbYN^gYsgjY,wkYDklYammY+`nYG]sY3RtY?RxYLJ}Y?{
Y=^Uaxdyd
YP[W[\[c`Ha
YmY-^
Yr^y^
Z8\N\M\
ZBf Zcc%Z0d)Z4X6Z%v<Z^sAZ%WFZhwIZFhZZf{bZf]fZ~\
Z\t\pa
[:jkpuu
[Fx*[.^@[E_C[>eP[-mQ[jzT[nMU[&mW[.mX[mpZ[!]\[/m][x|_[kXc[yLd[5Mi[)zk[]ap[Ubq[Omu["]x[Jyz[hj|[me
[Gb~e
[MbPg=h
[Xdue
[nfek
[thunk]:
[{{\t[p}\v[=`\f[cN
\'_6bHb\nfgf
\>cym
\F_$\Vi(\+[1\&v8\9c9\Ek:\)t;\6M<\yR>\-Z?\cR@\QOE\\KF\zLH\]OK\)hM\;cN\:cQ\Z`U\wn[\3\`\uSb\&Wd\5ve\[Wl\Uao\jTq\#_y\_}
\Yf=jZm
\\tcOfHh<w
\nFile: 
\nLine: 
\nModule: 
\n\nFor information on how your program can cause an assertion\nfailure, see the Visual C++ documentation on asserts.
\t1u
\tP!PuR1U<Z
\vNUO
\vn\t\Oj\n\np\v\|c\r\_S
]!kdk
]%sOu
]*eNe!hKj
]DW']~b)]Z]K].ZL]nJP]9Ui]!cl]cho]+s
]N_ba=cif
]RZS
]ayr
^(p%^}a+^T^-^,`3^cm6^aS8^H_=^6Y?^,}@^SoD^AdE^kxG^,[L^F|U^-X_^:va^_[b^SSc^Gxr^NJs^Axt^4Rw^4\x^9zy^OJ{^3||^jj}^kj~^zP
^:_J_wa_lzu
^]f1g
^na>b
^p_4a^e\ff6f
^wcRr
_)p&_Wz'_A{)_@R1_0e5_em:_-K<_0yH_%wJ_.KL_/ZN_6XV_'SW_2{Y_D}[_-lb_!{f_ieg_nii_tsj_sxk_Apl_/^m_0xp_`sq_/gw_-[y_5f|_(y
_=gfq
_CrtDbgReport: String too long or IO Error
_CrtDbgReport: String too long or Invalid characters in String
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
_avh
_gV\n_Ix
_heapchk fails with _HEAPBADBEGIN.\n
_heapchk fails with _HEAPBADEND.\n
_heapchk fails with _HEAPBADNODE.\n
_heapchk fails with _HEAPBADPTR.\n
_heapchk fails with unknown return value!\n
`!a!b!c!d!e!f!g!h!i!
`0aLaCfDf
`2a2b2c2d2e2f2g2h2i2j2k2l2m2n2o2p2q2r2s2t2u2v2w2x2y2z2{2
`:c?ete
`QhajXn=r@r
`RTTI
`V^ `=w!`.l%`aP'`u`(`3j*`VN/`%LA`vlB`abC`>cM`H|P`pMR`vyU`p_Y`?e]`?Nb`a|c`0md`Q}e`;vh`Oyi`Zkj`AJl`8Rm`qMo`Scp`f}
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
a!bbe
a1b^f
a7lX
aIbyb
aNkXp
aWFZ
aWiq
a\rbKb
a^\njiq
abcdefghijklmnopqrstuvwxyz
aibi
america
american
american english
american-english
aoJ'aWN0aJ|4aas7aDK<aec>aEK?a4jBa=iDaIWGa[kHa1mJaCLKa>wLaK|SatxUa7YXaSsYaTs]adw_aQwba7Xca1NdaBJga4{haFKkavpnagUpaPjvaTLwa/K}a*t~a/i
aoj\tapj\ra@Z
aqgPh
australian
awiwm#p
az"}r
b#e#oIq
b6gUi5
b7eEere
b=P!bqJ*b8o.b@W0bzn1bt}4bcS6bB{>bhU?b.[@b6aAb7xGb?`HbC{Ibj]Kb"bMb&nSbhvXbuvnbJ]qbbPvb&]ybk]|byd
bYmdv
bad exception
belgian
bmgAh
bool
brc\nk
britain
bugni
bzlToP}:
b|M\nbfY\fbyb\rb!b
c&r\tcNd
c0i:r6
c4fsg:n+s
c8e\tg
cakefSh
canadian
char
char 
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
class 
cli::array<
cli::pin_ptr<
client block at 0x%p, subtype %x, %Iu bytes long.\n
coclass 
cod/e
cogCn
cointerface 
const
const 
cp949
crt block at 0x%p, subtype %x, %Iu bytes long.\n
czdv
czech
c{S+c)q/cIr:cXo;cIf=c8X>cszIc5sLc$xOcsQPcHfUcZxgci\hcW^nc_KrclOwc_tzctQ{c:R
d$b"dJr,dfZ-d3w:dM}>d6sXdWn`dDuid$Xod'rxd8Yyd9YzdIo
d$nQo|v
d4g8j
d6exe9j
dddd, MMMM dd, yyyy
dleof
double
dutch-belgian
e(f|p
e/fBf
e1f/h\q6z
e2n}q
eQDS
eWl"o
eYifk
en`#e}U*efN+e+|,e;U/e(r6e%b7e9M8erj9eGK;etM>e/[?eYoEe:MHey|Mes_NegNOeBZQe-OVeygWe(x^ebsberJce$_feDTleWLmeBere;MteZoueXnwe']xe&b~e@`
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
evfxf
extern "C" 
f-n2rKt
f0c\tf2[\nfD{\ffcs
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_file.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_getbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_sftbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\a_env.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dllcrt0.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initctyp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inithelp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initmon.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initnum.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inittime.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ioinit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbctype.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mlock.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\onexit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\osfinfo.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\output.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\setlocal.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdargv.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdenvp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tidtable.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\winsig.c
fJq1
f_f)s
float
french-belgian
french-canadian
french-luxembourg
french-swiss
fx` f1g%fpu'f\X(fFm-f9a/f@c0f@y1fpi4f[Y6fds:f6\;fidAfEpBfAcCfL|DfM|IfKrKfLrOfOdYf[q[fYz]f8q^fu}_fy`df{gef7|ffd|gfE{hfgcif9XkfxvnfE\ofXLsf/`tfgtvf\owf|Oxf]ozf*r
g"Q&gTY'ghV(gJY*g1Z+gGX,gb\-gNs.gtu1g9q4gSZ6gjv:guO=g.}FgRJIg4_Ng]WOg:zPg'nQg=uSguxVghm\gaT^g#Q_gVamgxyogJ[pgyKqgTTsg\Yug>nwgmw{gnR~gfa
g"h}v~vD
gEj\tgsj\vg[]\rgW\
gQHY
g`isn"
gbk`l
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
great britain
h>kLp/t
h>lNl
h@z7
hJW!hhN"h[[*h;q/hqi8h7z9hFP<h+L=h(n@hzKAhyyBh}LCh~SHhPdNhnrPhUTQhM_Sh8|ThPQmhMrvhRw
hSQ\Ti
h_j:k#l}l
hci<nDn\tws|
hoiSj
holland
hong-kong
h|xC~l
i!u'i'Y0i+e=iKf?iquJiEeSi#yTi[`UikvWiqKYijYZi"u^iQW`ixQaixjbiyjci3Zhi_okioqmiveni?noidbui?Pwi,zxiQuyi3g
iZi5j
int 
irish-english
italian-swiss
iuk\riUc
i~tK{
jEd\nj`[
jThT
jWs^
j\fk?oFr
jck@l
jim!j<Y#jFe5j#u8jTZ9j'b:j|{=j\qDjtJHjzhKjiNRjxiSjebXj9PYjrT_j&QajN_kjt|
jkiAlz
jpom
k1U\nkmO\fkkm
k<U kb}!k-s#k[}2k0i:k'Q=kc}>k3NFkd}GkNzLk0JNk'wPk1O_k"fak6|bk-rckaodk.sekF\fkkYjk`hrk(awkvUxk}O{k]^
k_rarAt8w
kdqu
l"Y&g
l#n\tpEs
l/n8
l2mJn
l6g\vmGe\fm,V
l6nAo
l9mrn
l>m,r6t4xw
lSuT{
lUtw
lirsT
llX#l(Q4l)b7l<^8l5g>lp[@lboAlpqBl4ONlq[Pl1`Ul%_WlRyZl}g]l#f^lq{_l0K`l.rhlgMjl\hmlWgpl@wrlcPvl!Zzl=L}l)Q~lL]
long
long 
m.t.zB}
m>n?tB
mQ.bx
mWT%mPr'm{j)m]`*ms{2m=q5mgb6mW}8mHN9m7j;m@|=mg}>mowAm5WYm:oZm]q\m3^cmKhfm]ximG{jmHUlm_Wnm)]tm1iwm-zxmYvymtz
m[nmo
mzn}o
n+ocp
n0r?sWt
n>sA
nLuxv
nQW_
nboLq
neo nbK!n$T#n`^$n}Z%nFd&n>h+n^`,n4v-nRj/n{y2nB`4ndJ6n7g8n}j:n]Y<n4Z=n*n>ni{CnK[Dn5ZJn>qMn,SVnI{XnO_[n@S\nWc^nfo_nP|gn@iknSunn\lon7wrn8jsnyQznH\
new-zealand
normal block at 0x%p, %Iu bytes long.\n
norwegian
norwegian-bokmal
norwegian-nynorsk
o"t8t
o6s7s
o>|us
oLp o.X"oSy#o~U+o<X,o0r1o+b2ohs8oBo?olmAo8gQo~ZTo>LWo|rXokZZoXb[oVm^oQV_o3`boR|doHkmoASnoMppowOzoRm|oXT}oI\~oqW
oNq t0u8uQurvL{
oNv\vw
o\fqou
omy,{
onogq
operator
oppjsj~
p&q]x
p+yb
p/pPq
p0q0tv
p6qYq
p9T\tpa^\vp#d
p>a#p.z'piV(pnV/p;g7pKl>p3ULp4NPp%{QpnaXp(w]pN{cp=Xkp}{ppi|xp6O|pGm}p,n
p\tt`tYu$vkx,
pattern=QT_PLUGIN_VERIFICATION_DATA\nversion=4.8.3\ndebug=true\nbuildkey=Windows x64 msvc debug full-config
pfug
portuguese-brazilian
pr china
pr-china
private: 
protected: 
public: 
puerto-rico
q3u^y3}N
q6}\tqje\fq`q
qHT!qmY&q%u0q{f6qTfGqH}Iq!VJq?}LqS|Nq!oPq<gVqnQYqUf\qri^q0_dq`Xeq:|fq/}gqNpiqa[lqIenq4m}qC`
qRs}{
qbt(u,us
qjud
qkrcodecsd4.dll
qt_plugin_instance
qt_plugin_query_verification_data
q{vI{
r%tZt
r,x\nsYg
r4U*rPp,rpw-r3n0r:j2rSj5rIm6r+]:r,e;r!}=rP_>r3l@rQ_FrmmGr8xHrzwLr+xRr`tXr:TYr3d[rZi]r6^_r?Yar@YbroVgrLYir*Zrre_yrew}r2L
r^tn{n}
rhscw
s&t*t
s)wMwC}b}#~7
s:u[w
sTu"v
sYt^
s]uF~
short
short 
signed 
sitJ
slovak
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
sqp%seh)sz`*sDn+s^Y6s"k7s#k>sB|?s;jDs+hEsb^PsomRs#hWsqOhs<Tjsj|ps>grsr|us4Vxs.bzs7S{sLz
static 
std::nullptr_t
struct 
swedish-finland
swiss
t&vaw
t/b\tt8W
t:wVyZy
tZv t"o!tZb"t|v%tP{&t-Q(tdM*t.Q+tm\,tNh.typ/t5N0t|f3t{W4tVP5tu]6tqw8t}v:tw[?tj{@t\iAtAYCtruDtE`KtTjUtByWt<jYtERZtQ{[t@g\t%k^tz__t"c`t9WbtCidt}het/hhtSrit){jt%XotKU~tHP
template-parameter-
thyh
tier0.dll
trinidad & tobago
u%um
uR{q}
uf_#u'_%ug_&uAa(uDi+uK\,uEi0u#o1u&k2u#K3uic7u{Q8u$o:ukoGu4PLu#MOufhQu%oSuLSTumZYu:W[uUr\ueu]uoYbu4yeuTUfuO}juc[ouaqpu6luu~{vuWSxu1Qzu1K
ul|y
union 
united-kingdom
united-states
unsigned 
uy}m~
uy~o
v0h v0t!vjs"vnZ$v;W&v1b;v*WBv{VLv_dNvVJRv(kVv~[avBvdv;oiv}TlvH`pv9hrv&oxv$M{vtT|v![}v\[~v][
v\e\rvKe
vbwe
vfwFz
virtual 
void
void 
volatile
volatile 
v~w?z
w%xIyWy
w/w\tw6Z\vwWJ
wXr wyX)w_z7woO8wBY:wRp<wQd@w7sMw`z[wloaw2bcw=TfwNYkwbtyw)T~wBM
wchar_t
wfxk
wl{V
x>y@y`y
xAyGyHyzy
xPWY
xkz8N
xppwpp
xpxxxx
xw]%x2r&xvs'x[v,x~W2x_x4xrwEx)POxZf]x&ukx<WlxcLox[f|x]]
y&f*ylU+yxU,ysZ:yFc>yd^@ye^Ay5QGy6QHy7QIy3rPy^iVySpWy4rZyTp[ydK\yT{]yfu^yjc`yf^eyT_hyyxmy.pzy8Q
y\vz}z
ypz{
z"y zVp.zzp1z`v6zsi7zCr;z+T<z3J=z&M?zCM@zZMFzOYIzDvMz]nNzDgWz4bazb_bz[giz1hkz.|pzMetzkzvz<OyzbOzzvM}zpo
z7zT~w
z9{0}o
zYJ\vzoo\rz*u
{Bw {"X&{,],{/p-{=V9{+aF{6yI{uTK{IPL{'oM{lbO{j[P{LNQ{huR{UwT{MSV{~s`{5Pl{~`n{{_u{]f}{$h
{flat}
{for 
|/S!|[J'|W|*|Xm+|Ga=|Xt>|3V?|-]C|>UL|CqM|_n`|kVd|Ytl|fWs|7Z
|QJa
|idjt
}<|\n}"Z\v}#Z\r}!R
}Fv\t~[r\n~|d
}Q] }Ha!}7["}c_+}9m,}Eq.}Os/}+W0},a3}kc5}Gn9}Ia:}zJB}{pC}azD}ZpE}gLF}tZP}?L^}mNa})Ub}bzf}ePh}Vkj}_ln}|_q}Vwr}j^s}4Kv}>oy}5L
}vO\tT
~2i!~-n#~cz+~n\.~ju/~`f1~}p7~,W=~Eu>~`nA~e[C~^]F~pYG~#iR~yqT~DrU~K`^~$ia~9bi~1cj~k|k~(Mm~6Lp~[py~:f|~)M
~a2ktm
